! python3 -m src.scripts.train_neural_hmm --states 12 --epochs 30 --context 4 --batch_size 32 --lr 1e-3 --dropout 0.3

Dev accuracy (Neural-HMM, K=12): 0.773

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca           1     0     0     0     4     0     6     0     1     5     0     6     0     0
da           0   246     0     1     0     0     3     0     0     6    45     0     0    11
de           0     0    23     3     0     0     0     0     0    29     0     0     0     1
en           0     0     0   398     1     0     9     0     0    87     1     1     0     7
es           0     0     0     4   442     0    13     0     0     3     0     5     0     0
fi           0     2     0     1     0    85     0     0     0    12     1     0     0   116
fr           0     0     0     1     3     0   536     0     0     4     0     0     1     1
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           0     1     0     2    11     0    45     0    10    12     1    10     1    12
nl           0     3     0    10     1     0     7     0     0   331     1     0     0     6
nr           0   141     0     9     0     0     1     0     0    12   125     0     0    17
pt           0     0     0     1    56     0    57     0     0    15     1   143     0     6
ro           0     0     0     0     1     0     1     0     0     0     0     0   132     1
sv           0     1     0     0     0     0     2     0     0     0     1     0     0   374

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   es       -6.8    -18.5    -19.8    -16.5     -0.1    -23.6    -14.0    -22.5    -18.0    -16.2    -17.9     -0.5    -20.1    -19.5  La família sopa a la casa petita.
ca   en       -6.4     -0.2     -2.0     -0.0     -0.1     -4.7     -0.1    -25.5     -0.7     -0.9     -0.7     -0.1     -0.6     -0.2  Els nens juguen al parc verd.
ca   pt       -7.3    -29.7    -24.8    -31.1     -1.6    -30.9    -13.2    -55.0     -2.1     -0.6    -23.4     -0.1    -20.4    -17.3  El tren arriba a l'estació central.
ca   es       -5.9    -30.4    -17.2    -13.2     -0.0    -32.6    -12.2    -35.6    -12.9    -16.3    -17.5     -0.2    -28.1    -19.8  Aquest matí plou a la ciutat.
ca   pt       -6.8    -11.6    -12.7     -1.1     -0.1    -13.1     -0.1    -24.8     -0.7     -1.0     -0.9     -0.0     -6.8     -0.3  El museu és a prop del riu.
ca   fr       -6.4    -17.4     -1.5    -20.6     -1.5    -12.3     -0.0    -38.0     -0.2     -0.4    -19.1     -0.1     -0.5     -0.1  Ella treballa a l'hospital local.
ca   fr       -7.1    -12.0    -10.7     -7.2     -7.7    -30.9     -0.1    -47.9     -0.1     -0.4     -4.8     -0.2     -3.0     -2.4  Ens vam trobar amb amics al cafè.
ca   es       -7.2     -0.4     -1.2     -0.1     -0.1    -11.9     -0.2    -26.2     -0.1     -0.8     -0.6     -0.1     -0.1     -0.4  El restaurant tanca a les nou.
da   en       -9.4     -0.0     -0.7     -0.0     -0.0     -0.2     -0.0    -13.3     -0.1     -0.0     -0.1     -0.0     -0.3     -0.1  Familien spiser aftensmad i det lille hus.
da   nr      -43.4     -0.1    -23.9    -30.4    -39.4    -23.8    -29.4    -39.9    -33.5    -25.6     -0.1    -28.6    -34.5    -29.9  Børnene leger i den grønne park.
da   sv      -41.4    -19.0    -24.0    -17.3    -31.0    -22.0    -16.3    -28.4    -25.2    -18.4    -17.9    -19.3    -33.9     -0.0  Toget ankommer til hovedbanegården.
da   fr       -7.9     -0.0     -3.6     -0.1     -0.1     -2.1     -0.0    -10.4     -5.5     -0.0     -0.1     -0.3     -4.9     -0.1  Det regner i byen her til morgen.
da   sv      -33.7    -11.6    -32.1    -23.5    -17.3    -20.5    -22.3    -25.6    -23.2    -21.0    -12.3    -22.4    -21.3     -3.6  Museet ligger tæt på floden.
da   sv      -39.1     -8.0    -18.8     -9.1    -28.7     -9.7     -8.1    -24.2    -20.8    -11.4    -11.1    -12.0    -23.1     -0.1  Hun arbejder på det lokale hospital.
da   nr      -36.2    -25.4    -46.6    -31.2    -21.4    -33.0    -23.9    -57.8    -26.9    -24.7    -10.8    -28.0    -37.1    -17.3  Vi mødte venner på caféen.
da   en      -60.7     -0.1     -0.3     -0.0    -62.5     -0.1     -0.4     -9.2    -22.9     -0.0     -0.1     -0.6    -29.0     -0.1  Restauranten lukker klokken ni.
de   da      -23.5     -0.0     -0.2     -0.1    -15.1     -1.1     -0.2    -18.6     -8.0     -0.0     -0.0     -0.8     -7.3     -0.1  Die Familie isst Abendessen im kleinen Haus.
de   nl      -24.0     -1.7     -0.9    -17.9    -16.9    -13.5     -4.5    -31.7    -18.5     -0.2     -8.9    -18.5    -24.4    -17.2  Die Kinder spielen im grünen Park.
de   da      -22.8     -0.1     -3.1     -0.7    -13.3     -4.8     -0.3    -11.3     -4.1     -0.1     -0.2     -1.3     -7.4     -0.2  Der Zug kommt am Hauptbahnhof an.
de   es       -7.5     -0.0     -0.4     -0.0     -0.0     -0.9     -0.0    -12.5     -0.2     -0.0     -0.0     -0.0     -0.0     -0.0  Heute Morgen regnet es in der Stadt.
de   en       -8.2     -0.3     -0.3     -0.1     -0.1     -1.0     -0.2    -20.0     -0.4     -0.2     -0.7     -0.2     -0.6     -0.3  Das Museum liegt nahe am Fluss.
de   sv      -39.7    -12.6     -0.6    -11.7    -32.3    -17.3    -13.6    -30.4    -26.2     -0.7     -3.9    -14.7    -23.4     -0.0  Sie arbeitet im örtlichen Krankenhaus.
de   sv       -7.7    -11.6     -8.4     -2.1     -0.4     -9.0     -0.2    -19.7     -0.8     -0.3     -0.4     -0.4     -4.5     -0.1  Wir trafen Freunde im Café.
de   de      -25.9    -20.0     -0.5    -18.5    -20.8    -32.3    -19.6    -46.3    -22.4    -17.8    -19.2    -22.7    -21.4    -19.1  Das Restaurant schließt um neun Uhr.
en   da       -7.4     -0.0     -2.0     -0.0     -0.0     -0.1     -0.0    -14.2     -3.8     -0.0     -0.0     -0.3     -5.2     -0.0  The family eats dinner in the small house.
en   en      -17.5     -0.1     -3.6     -0.0    -12.3    -12.3     -0.1    -31.4    -12.6     -0.0     -0.1     -0.4    -10.8     -0.1  The children play in the green park.
en   en       -7.3     -0.0     -0.8     -0.0     -0.0    -10.4     -0.0    -30.3     -0.5     -0.0     -0.0     -0.2     -1.4     -0.0  The train arrives at the central station.
en   es       -7.7     -0.1     -2.2     -0.1     -0.1     -9.4     -0.3    -31.6     -2.1     -0.3     -0.3     -0.2     -4.2     -0.2  It rains in the city this morning.
en   en       -6.5     -0.0     -0.6     -0.0     -0.0    -10.1     -0.0    -35.9     -0.4     -0.0     -0.0     -0.1     -1.4     -0.0  The museum is close to the river.
en   en      -33.9     -0.5     -1.2     -0.0    -30.0    -28.3     -0.9    -45.9    -25.8     -0.0     -0.1     -3.7    -19.3     -6.5  She works at the local hospital.
en   pt       -7.5    -11.7    -10.2     -2.0     -0.1    -17.5     -0.2    -31.9     -0.7     -0.4     -0.5     -0.0     -5.7     -0.5  We met friends at the café.
en   en      -16.1     -0.1     -0.8     -0.0    -11.3    -29.8     -0.1    -54.1     -4.6     -0.0     -0.1     -0.3     -9.3     -0.1  The restaurant closes at nine o’clock.
es   es      -19.8    -35.6    -19.9    -16.9     -0.1    -52.5     -5.2    -57.7     -2.8    -21.2    -20.0    -21.0    -35.8    -19.4  La familia cena en la casa pequeña.
es   es      -23.2    -39.4    -15.1    -18.5     -0.1    -30.7     -2.7    -40.3     -3.8    -19.2    -20.2    -18.3    -37.5    -20.3  Los niños juegan en el parque verde.
es   es       -7.4    -17.8    -23.1    -17.4     -0.1    -36.7    -16.8    -44.2     -5.5     -0.6     -8.3     -0.1    -21.4    -17.8  El tren llega a la estación central.
es   es      -23.2    -17.9    -18.4    -18.1     -0.1    -29.9     -5.2    -38.6     -6.3    -16.5    -17.1    -20.7    -20.6    -19.0  Esta mañana llueve en la ciudad.
es   es      -20.6    -25.2    -26.8    -26.4     -0.1    -42.6    -26.8    -38.7    -25.9    -17.2    -15.6     -0.8    -28.1    -30.2  El museo está cerca del río.
es   fr       -6.7     -0.1     -1.4     -0.1     -0.0    -11.9     -0.0    -24.1     -0.7     -0.4     -0.3     -0.1     -0.8     -0.1  Ella trabaja en el hospital local.
es   es       -8.6    -11.8     -9.5     -1.8     -0.1    -37.4     -0.3    -67.7     -1.1     -0.2     -0.6     -0.1     -5.5     -0.3  Nos encontramos con amigos en el café.
es   es       -7.6     -0.4     -1.4     -0.1     -0.1    -12.9     -0.2    -32.2     -0.1     -0.8     -0.6     -0.1     -0.1     -0.4  El restaurante cierra a las nueve.
fi   sv      -38.7    -16.9     -3.8    -26.2    -32.8     -0.1    -31.2    -29.4    -35.4     -0.6     -2.1    -31.1    -23.0     -0.1  Perhe syö illallista pienessä talossa.
fi   sv      -69.5    -29.8     -2.0    -46.2    -69.1     -0.2    -44.7    -53.7    -56.4     -1.4     -4.3    -48.1    -41.0     -0.0  Lapset leikkivät vihreässä puistossa.
fi   sv      -33.0    -10.6     -1.1    -23.6    -17.5     -0.1    -19.1    -38.2    -23.0     -0.4     -1.2    -23.2    -16.1     -0.1  Juna saapuu päärautatieasemalle.
fi   sv      -41.4    -11.6     -1.2    -20.4    -39.3     -0.5    -19.8    -30.3    -26.9     -3.2     -2.7    -21.1    -24.2     -0.0  Tänä aamuna sataa kaupungissa.
fi   fi      -45.7     -7.9     -0.9    -31.1    -45.6     -0.0    -30.7    -44.6    -33.6     -0.2     -1.4    -29.2    -31.8     -0.2  Museo on lähellä jokea.
fi   sv      -61.2    -20.4     -4.0    -28.1    -65.8     -0.4    -27.8    -23.4    -49.3     -3.9     -8.0    -30.6    -34.9     -0.0  Hän työskentelee paikallisessa sairaalassa.
fi   sv      -44.4    -18.1     -2.6    -26.6    -34.3     -0.1    -28.6    -38.6    -41.7     -0.8     -4.1    -25.5    -32.7     -0.0  Tapasimme ystäviä kahvilassa.
fi   sv      -55.0     -2.1     -2.0    -15.0    -62.7     -0.0    -18.6    -24.1    -35.7     -0.2     -0.8    -19.0    -33.1     -0.0  Ravintola sulkee kello yhdeksän.
fr   ro      -22.4     -4.0    -15.5    -18.1    -15.4    -14.6     -0.1    -25.0    -14.7    -13.1    -16.1    -16.4     -0.1    -16.4  La famille dîne dans la petite maison.
fr   en       -7.6     -0.2     -1.7     -0.1     -0.1     -4.2     -0.1    -31.0     -0.8     -0.1     -0.4     -0.1     -0.6     -0.6  Les enfants jouent dans le parc vert.
fr   fr       -7.2    -12.1    -12.6     -5.9     -3.6    -21.8     -0.2    -35.3     -0.2     -0.2     -2.5     -0.9     -0.5     -0.4  Le train arrive à la gare centrale.
fr   it       -6.6     -0.4     -2.1     -0.1     -0.1    -10.3     -0.1    -25.3     -0.0     -1.2     -0.5     -0.1     -0.2     -0.3  Il pleut dans la ville ce matin.
fr   fr       -9.1    -50.3    -46.2    -40.4    -27.7    -46.6     -0.1    -57.3     -0.9     -0.6     -8.1     -0.4    -14.5    -10.5  Le musée est près de la rivière.
fr   fr      -22.3    -25.8    -33.5    -24.7    -16.5    -32.8     -0.0    -47.8    -18.9     -8.5    -21.3     -2.2    -18.2    -16.9  Elle travaille à l’hôpital local.
fr   es       -8.4    -21.3    -21.5     -3.1     -0.0    -37.7     -0.0    -66.8     -1.0     -0.3     -1.2     -0.0    -12.8     -0.1  Nous avons rencontré des amis au café.
fr   fr       -7.6     -9.7    -13.2     -7.6     -3.5    -13.8     -0.2    -21.0     -0.3     -0.2     -4.1     -0.7     -0.6     -0.6  Le restaurant ferme à neuf heures.
is   is      -74.7    -66.7    -51.2    -75.0    -69.0    -45.6    -65.1    -10.1    -99.0    -41.2    -59.6    -49.1    -88.1    -43.4  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is      -67.4    -51.0    -56.5    -58.1    -60.8    -50.1    -55.5    -20.4    -73.7    -42.6    -35.7    -51.3    -67.6    -35.5  Börnin leika sér í græna garðinum.
is   is      -73.2    -57.5    -47.3    -51.5    -57.4    -43.7    -51.0     -9.2    -69.2    -33.1    -44.4    -48.4    -63.0    -43.2  Lestinn kemur á aðalstöðina.
is   es       -7.4    -11.1    -13.0     -8.5     -1.6    -14.2     -9.2     -8.4    -15.8    -12.0    -11.6     -2.0    -14.5    -11.1  Í morgun rigndi í borginni.
is   is      -58.9    -43.8    -56.5    -52.2    -30.0    -48.1    -55.2     -6.1    -67.0    -25.2    -18.1    -28.6    -53.8    -44.2  Safnið er nálægt ánni.
is   is      -51.6    -64.5    -70.6    -71.9    -39.6    -76.3    -64.3    -10.1    -87.4    -38.6    -63.5    -26.5    -92.3    -72.1  Hún vinnur á staðbundnu sjúkrahúsi.
is   is      -45.7    -34.9    -46.7    -38.7    -26.0    -41.2    -37.1     -9.2    -56.8    -22.0    -33.4    -12.7    -55.0    -38.1  Við hittum vini á kaffihúsinu.
is   is      -72.9    -33.9    -30.2    -28.0    -75.4    -36.5    -32.8     -8.7    -60.6    -32.3    -34.1    -23.2    -59.1    -35.8  Veitingastaðurinn lokar klukkan níu.
it   pt       -6.9     -0.2     -1.1     -0.0     -0.1    -35.5     -0.1    -63.8     -0.2     -0.2     -0.2     -0.0     -0.1     -0.4  La famiglia cena nella casa piccola.
it   ro       -7.5     -2.0     -1.2     -1.7     -1.3    -24.6     -1.4    -42.7     -0.9     -2.8     -1.2     -0.8     -0.8     -2.0  I bambini giocano nel parco verde.
it   es      -12.6     -8.5     -1.6     -0.1     -0.1    -21.8     -0.1    -32.3     -0.4     -0.6     -1.0     -0.1     -0.2     -0.4  Il treno arriva alla stazione centrale.
it   fr       -7.1    -14.5    -10.9     -9.7     -5.4    -20.2     -0.1    -32.8     -2.1     -0.1    -10.2     -4.7     -0.3     -0.9  Questa mattina piove in città.
it   fr       -6.5     -8.8    -13.9     -8.2    -10.0    -22.3     -0.1    -39.7     -0.1     -1.0     -4.1     -0.2     -2.0     -3.7  Il museo è vicino al fiume.
it   nl       -5.8    -14.1     -1.1    -19.8     -1.8    -13.5     -0.1    -41.3     -0.2     -0.0    -18.0     -0.1     -0.1     -0.2  Lei lavora all'ospedale locale.
it   fr       -7.7    -10.9    -12.4     -8.0     -7.3    -45.0     -0.0    -69.2     -0.1     -0.1     -5.1     -0.1     -2.5     -3.1  Abbiamo incontrato amici al caffè.
it   pt       -7.1     -0.4     -1.2     -0.1     -0.1    -15.6     -0.1    -34.0     -0.1     -0.8     -0.6     -0.1     -0.4     -0.3  Il ristorante chiude alle nove.
nl   nl      -26.6     -7.7     -1.2     -0.1    -14.9     -7.3     -0.2    -15.0     -6.3     -0.1     -0.3     -0.2     -9.6     -0.4  Het gezin eet avondeten in het kleine huis.
nl   nr      -32.0     -0.1     -2.5     -0.2    -24.7     -1.0     -0.4    -13.7     -8.5     -0.2     -0.1     -0.6     -9.9     -0.5  De kinderen spelen in het groene park.
nl   nl      -23.1     -0.2     -1.8     -0.2    -14.0     -9.1     -0.3    -29.4     -4.5     -0.1     -0.1     -0.3     -6.9     -0.3  De trein komt aan op het centraal station.
nl   fr       -7.4     -0.0     -1.1     -0.1     -0.1     -0.7     -0.0    -11.1     -0.2     -0.0     -0.1     -0.2     -0.3     -0.1  Het regent vanmorgen in de stad.
nl   fr       -8.4     -0.1     -1.5     -0.1     -0.0    -12.6     -0.0    -29.1     -0.9     -0.0     -0.1     -0.2     -0.6     -0.1  Het museum ligt dicht bij de rivier.
nl   nl      -75.0     -3.2     -2.3     -0.1    -61.2    -24.1     -1.0    -37.8    -41.2     -0.0     -0.2     -8.3    -41.0     -2.8  Zij werkt in het plaatselijke ziekenhuis.
nl   pt       -8.7    -11.8     -9.7     -2.0     -0.3    -15.9     -0.3    -31.9     -0.6     -0.4     -0.5     -0.1     -5.7     -0.3  We ontmoetten vrienden in het café.
nl   fr       -7.9     -0.0     -1.0     -0.1     -0.1     -0.4     -0.0     -8.6     -0.3     -0.0     -0.1     -0.2     -0.3     -0.1  Het restaurant sluit om negen uur.
nr   en       -9.0     -0.0     -0.7     -0.0     -0.6     -0.4     -0.0    -13.0     -0.1     -0.0     -0.1     -0.0     -0.3     -0.1  Familien spiser middag i det lille huset.
nr   da      -53.3     -0.0    -14.2    -18.3    -51.7    -12.8    -17.5    -28.7    -29.8    -15.7     -0.0    -18.9    -34.5    -18.4  Barna leker i den grønne parken.
nr   nr      -24.5     -0.0     -3.3     -0.0    -20.7     -0.8     -0.1     -9.5     -6.6     -0.0     -0.0     -1.2    -12.4     -0.0  Toget ankommer til sentralstasjonen.
nr   pt       -7.3     -2.4     -3.8     -1.0     -1.6     -2.9     -2.0    -11.0     -5.9     -2.3     -1.7     -0.7     -4.4     -0.7  I morges regnet det i byen.
nr   da      -24.0     -0.1    -17.7    -14.4    -14.0    -17.0    -13.6    -11.0    -15.8    -13.5     -0.3    -13.9    -15.5     -4.1  Museet ligger nær elven.
nr   sv      -52.2     -8.0    -22.2     -9.1    -50.5    -12.2     -8.2    -27.8    -29.9    -11.4    -11.1    -12.0    -33.4     -0.1  Hun jobber på det lokale sykehuset.
nr   da      -45.9     -9.0    -32.2    -24.4    -31.7    -20.9    -20.7    -38.5    -29.7    -23.8    -11.2    -26.1    -29.6    -15.7  Vi møtte venner på kafeen.
nr   en      -39.6     -0.1     -0.3     -0.0    -40.3     -0.3     -0.3     -9.3    -16.3     -0.0     -0.1     -0.3    -18.4     -0.1  Restauranten stenger klokken ni.
pt   es       -7.4    -41.4    -21.5    -16.9     -1.0    -43.9    -15.4    -37.2    -20.6    -20.4    -21.6     -1.9    -44.5    -21.8  A família janta na casa pequena.
pt   pt      -24.1    -40.2    -24.9    -20.0    -21.2    -55.1     -0.1    -74.3    -24.4    -24.0    -20.1     -0.1    -42.0    -18.8  As crianças brincam no parque verde.
pt   pt      -34.6    -45.6    -41.0    -35.4    -33.6    -62.2    -14.2    -70.9    -32.0    -30.5    -35.6     -5.3    -36.8    -26.2  O trem chega à estação central.
pt   pt      -16.4    -12.4    -10.6     -9.3    -10.8    -22.5     -9.0    -35.1    -11.2    -15.2    -13.6     -0.0    -16.5    -14.2  Chove na cidade esta manhã.
pt   pt       -7.4     -1.4     -1.6     -1.0     -1.1    -12.9     -2.2    -29.1     -1.5     -2.6     -1.1     -0.4     -0.9     -1.1  O museu fica perto do rio.
pt   nl       -5.9     -0.1     -0.8     -0.0     -0.0    -12.1     -0.0    -22.8     -0.1     -0.0     -0.1     -0.1     -0.6     -0.1  Ela trabalha no hospital local.
pt   pt       -7.9    -12.1     -9.1     -1.9     -0.3    -24.5     -0.1    -46.8     -0.5     -0.8     -0.7     -0.0     -5.5     -0.1  Encontramos amigos no café.
pt   nl       -7.8    -17.7    -13.4    -12.7     -8.2    -26.7     -2.1    -36.4     -1.4     -0.7     -9.9     -6.9     -1.2     -1.7  O restaurante fecha às nove horas.
ro   ro      -29.9    -16.4    -22.7    -18.0    -23.5    -43.2    -11.1    -63.2    -26.1    -20.7    -28.2    -30.0     -0.0    -23.5  Familia ia cina în casa mică.
ro   ro      -33.4    -15.4    -26.0    -17.6    -22.0    -34.4    -10.8    -58.2    -27.1    -13.7    -22.5    -27.6     -0.4    -17.6  Copiii se joacă în parcul verde.
ro   ro      -32.3    -32.1    -34.2    -27.8    -36.0    -41.2    -31.6    -52.1    -34.5    -35.8    -36.5    -36.2     -0.0    -35.3  Trenul sosește la gara centrală.
ro   ro      -83.3    -68.9    -79.5    -62.4    -71.6    -88.9    -57.6   -105.5    -81.6    -69.2    -77.9    -88.4     -0.4    -76.3  În această dimineață plouă în oraș.
ro   fr      -20.4    -14.5    -11.3     -7.9    -11.6    -12.3     -0.1    -27.6    -12.2     -5.3    -13.5     -2.8     -0.1    -15.5  Muzeul este aproape de râu.
ro   ro      -24.7    -10.1    -17.2     -7.0    -13.9    -37.1    -13.7    -56.8    -17.7    -10.5    -16.7    -19.2     -0.2    -11.7  Ea lucrează la spitalul local.
ro   ro      -35.8    -21.4    -38.0    -24.3    -28.3    -44.0     -0.1    -75.7    -35.8    -19.5    -28.9    -17.9     -0.1    -31.1  Ne-am întâlnit cu prieteni la cafenea.
ro   ro      -29.6    -17.5    -21.6    -19.5    -27.3    -40.9    -11.8    -48.0    -27.0    -24.8    -29.9    -35.0     -0.4    -30.4  Restaurantul se închide la ora nouă.
sv   sv      -24.9     -5.1     -0.8    -11.6    -15.9     -0.4    -14.3    -24.7    -15.8     -0.2     -0.3    -14.3    -12.8     -0.1  Familjen äter middag i det lilla huset.
sv   sv      -53.5    -17.1     -1.0    -18.2    -51.7     -0.5    -17.9     -9.9    -32.8     -0.7     -4.4    -20.4    -31.6     -0.0  Barnen leker i den gröna parken.
sv   sv      -32.1    -13.3    -21.8    -29.2    -27.6    -21.4    -29.9    -56.2    -29.3    -13.3     -9.5    -28.6    -22.2     -0.0  Tåget anländer till centralstationen.
sv   pt       -7.3     -2.4     -1.5     -1.0     -1.6     -2.8     -2.0    -13.0     -2.0     -2.3     -1.7     -0.6     -0.8     -0.7  I morse regnade det i staden.
sv   nl      -22.7    -10.1     -0.3    -15.8    -15.6     -0.9    -16.7    -28.1    -16.7     -0.2     -0.6    -13.4    -12.6     -0.3  Museet ligger nära floden.
sv   sv      -52.1     -7.9    -18.7     -9.2    -47.1     -9.7     -7.9    -24.7    -22.7    -11.3    -11.2    -12.9    -33.0     -0.0  Hon arbetar på det lokala sjukhuset.
sv   sv      -56.2    -37.6    -31.9    -47.2    -38.4    -21.6    -41.9    -77.9    -43.7    -11.4    -15.1    -43.7    -42.0     -0.1  Vi träffade vänner på caféet.
sv   sv      -49.0     -4.1     -0.4    -18.6    -45.5    -13.3    -19.5    -47.3    -29.2     -0.1     -1.0    -18.7    -24.9     -0.1  Restaurangen stänger klockan nio.