! python3 -m src.scripts.train_neural_hmm --states 12 --epochs 30 --context 5 --batch_size 32 --lr 1e-3 --dropout 0.1

Dev accuracy (Neural-HMM, K=12): 0.740

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca           1     0     0     0     3     0     7     0     2     4     0     6     0     0
da           0    38     0     7     0     0     1     0     0     5   214     0     0    47
de           0     0    19     4     1     0     0     0     0    31     0     0     0     1
en           0     0     0   465     7     0     6     0     0    17     6     0     0     3
es           0     0     0     0   455     0     5     0     0     1     0     6     0     0
fi           0     0     0     3     1    35     0     0     0     6     9     0     0   163
fr           0     0     0     0    13     0   523     0     0     5     0     2     1     2
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           0     0     0     3    28     0    38     0    17     4     0    12     0     3
nl           0     0     0    14     3     0     3     0     0   325     2     1     0    11
nr           0    10     0     8     0     0     2     0     0    15   225     0     0    45
pt           0     0     0     5    84     0    69     0     0     5     0   112     0     4
ro           0     0     0     0     1     0     2     0     0     0     0     0   132     0
sv           0     0     0     0     0     0     1     0     0     1     0     0     0   376

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   es       -7.0    -19.7    -18.7    -18.0     -0.0    -26.4    -17.1    -27.2    -18.3    -18.0    -16.4     -2.5    -22.8    -19.7  La família sopa a la casa petita.
ca   fr       -7.2     -0.8     -2.1     -0.0     -0.0     -5.4     -0.0    -28.5     -0.7     -0.2     -0.2     -0.1     -0.2     -0.3  Els nens juguen al parc verd.
ca   pt       -7.8    -24.6    -22.0    -31.6     -1.3    -38.9    -13.7    -64.4     -6.9     -0.7    -22.3     -0.1    -19.5    -22.5  El tren arriba a l'estació central.
ca   es       -6.8    -29.2    -18.6    -12.2     -0.0    -39.5    -15.0    -36.6    -14.8    -17.9    -13.3     -0.5    -30.7    -19.4  Aquest matí plou a la ciutat.
ca   fr       -7.5    -14.7    -16.4     -5.3     -0.0    -16.0     -0.0    -27.6     -3.5     -0.8     -0.3     -0.0     -7.6     -0.2  El museu és a prop del riu.
ca   fr       -7.3    -18.0     -2.0    -20.6     -1.5    -11.2     -0.0    -44.0     -0.3     -0.1    -18.7     -0.1     -0.4     -0.1  Ella treballa a l'hospital local.
ca   fr       -7.9    -13.4    -10.5    -11.2    -12.2    -34.5     -0.0    -47.0     -0.3     -0.6     -2.6     -0.6     -2.3     -7.0  Ens vam trobar amb amics al cafè.
ca   fr       -7.9     -0.5     -1.2     -0.1     -0.0    -10.1     -0.0    -29.7     -0.1     -0.5     -0.5     -0.0     -0.1     -0.3  El restaurant tanca a les nou.
da   en       -9.8     -0.0     -1.2     -0.0     -0.0     -1.5     -0.0    -15.8     -0.2     -0.0     -0.0     -0.0     -0.1     -0.0  Familien spiser aftensmad i det lille hus.
da   da      -49.8     -0.0    -31.0    -31.1    -39.0    -32.1    -32.3    -45.4    -40.0    -29.2     -0.0    -27.7    -37.4    -30.5  Børnene leger i den grønne park.
da   sv      -48.2    -18.3    -20.6    -18.2    -30.6    -26.5    -18.0    -29.3    -30.1    -22.2    -18.2    -17.7    -32.4     -0.0  Toget ankommer til hovedbanegården.
da   es       -8.2     -0.0     -3.9     -0.0     -0.0     -2.8     -0.0    -12.5     -5.2     -0.0     -0.0     -0.1     -6.5     -0.1  Det regner i byen her til morgen.
da   sv      -34.6    -12.3    -25.7    -22.4    -16.6    -30.3    -25.8    -25.5    -25.2    -24.3    -10.2    -21.6    -29.9     -1.4  Museet ligger tæt på floden.
da   sv      -43.5     -8.4    -18.0     -8.4    -28.2    -16.8     -7.7    -27.2    -26.4    -12.3     -9.4    -11.5    -22.4     -0.0  Hun arbejder på det lokale hospital.
da   nr      -39.4    -23.3    -43.4    -33.7    -21.4    -45.1    -24.1    -73.8    -28.0    -28.3     -9.0    -24.9    -45.0    -17.7  Vi mødte venner på caféen.
da   en      -78.0     -0.1     -0.3     -0.0    -64.8     -0.0     -2.4    -10.4    -36.3     -0.0     -0.0     -1.1    -22.0     -0.1  Restauranten lukker klokken ni.
de   nl      -27.0     -0.0     -0.3     -0.0    -17.0     -2.9     -0.7    -20.3    -14.4     -0.0     -0.0     -0.7     -4.3     -0.0  Die Familie isst Abendessen im kleinen Haus.
de   nl      -26.8     -6.2     -1.3    -15.9    -15.3    -15.5     -9.7    -31.9    -19.0     -0.1     -9.0    -18.0    -21.7    -16.1  Die Kinder spielen im grünen Park.
de   nl      -20.5     -0.1     -3.5     -0.2    -12.4     -8.1     -0.7    -12.4     -7.4     -0.1     -0.1     -0.9     -5.2     -0.1  Der Zug kommt am Hauptbahnhof an.
de   es       -8.5     -0.0     -0.3     -0.0     -0.0     -1.1     -0.0    -13.5     -0.3     -0.0     -0.0     -0.0     -0.0     -0.0  Heute Morgen regnet es in der Stadt.
de   en       -8.2     -0.2     -0.4     -0.0     -0.1     -1.1     -0.1    -19.9     -1.0     -0.1     -0.2     -0.1     -0.3     -0.3  Das Museum liegt nahe am Fluss.
de   sv      -40.7    -14.4     -1.0    -11.7    -33.9    -16.9    -15.9    -34.4    -33.7     -0.9     -4.9    -13.6    -21.4     -0.0  Sie arbeitet im örtlichen Krankenhaus.
de   sv       -8.2    -11.6     -9.1     -5.7     -0.2    -11.8     -0.1    -21.2     -1.7     -0.2     -0.2     -0.2     -6.9     -0.1  Wir trafen Freunde im Café.
de   de      -25.8    -18.1     -0.6    -16.5    -18.6    -33.8    -18.8    -47.5    -23.1    -18.2    -18.4    -22.2    -21.2    -19.1  Das Restaurant schließt um neun Uhr.
en   en       -8.2     -0.0     -2.5     -0.0     -0.0     -0.8     -0.0    -16.5     -6.8     -0.0     -0.0     -0.1     -7.2     -0.0  The family eats dinner in the small house.
en   nl      -19.8     -0.5     -4.4     -0.0    -12.5    -12.5     -0.8    -34.8    -14.0     -0.0     -0.0     -0.5    -11.9     -0.1  The children play in the green park.
en   en       -8.0     -0.1     -1.0     -0.0     -0.0     -9.4     -0.0    -36.2     -0.3     -0.0     -0.0     -0.0     -0.4     -0.0  The train arrives at the central station.
en   es       -7.5     -0.4     -2.0     -0.1     -0.0     -7.5     -0.1    -38.4     -3.7     -0.3     -0.2     -0.1     -4.9     -0.1  It rains in the city this morning.
en   nl       -6.7     -0.2     -1.2     -0.0     -0.0    -10.2     -0.0    -37.3     -0.4     -0.0     -0.0     -0.0     -0.4     -0.0  The museum is close to the river.
en   nl      -34.5     -0.9     -1.5     -0.0    -26.7    -26.6     -1.9    -48.5    -25.9     -0.0     -0.1     -3.5    -12.0     -4.8  She works at the local hospital.
en   es       -7.9    -12.7    -10.9     -4.5     -0.0    -20.0     -0.1    -35.2     -1.2     -0.2     -0.1     -0.0     -8.0     -0.2  We met friends at the café.
en   en      -16.3     -0.3     -1.2     -0.0    -11.0    -30.1     -0.7    -59.6     -4.7     -0.0     -0.0     -0.4     -4.5     -0.0  The restaurant closes at nine o’clock.
es   es      -22.9    -33.2    -20.2    -15.8     -0.0    -50.0     -1.6    -69.4     -2.3    -19.5    -18.8    -20.7    -38.2    -23.4  La familia cena en la casa pequeña.
es   es      -26.9    -38.9    -18.9    -18.5     -0.0    -38.7     -1.6    -44.5     -2.1    -19.0    -20.5    -20.3    -41.0    -23.9  Los niños juegan en el parque verde.
es   es       -7.9    -16.2    -20.4    -18.6     -0.0    -38.3    -17.4    -47.6    -13.3     -0.7     -8.1     -0.1    -21.3    -21.3  El tren llega a la estación central.
es   es      -28.1    -18.6    -17.5    -19.5     -0.0    -29.2     -3.6    -44.1     -6.9    -19.8    -17.6    -22.6    -22.9    -20.1  Esta mañana llueve en la ciudad.
es   es      -24.7    -23.5    -32.2    -26.2     -0.0    -41.9    -25.2    -41.7    -29.2    -14.8    -15.3     -0.5    -37.0    -34.3  El museo está cerca del río.
es   es       -7.4     -0.2     -1.9     -0.0     -0.0    -10.4     -0.0    -25.2     -0.5     -0.1     -0.1     -0.1     -0.3     -0.1  Ella trabaja en el hospital local.
es   es       -8.9    -13.3     -9.9     -5.1     -0.1    -42.1     -0.2    -72.7     -1.6     -0.2     -0.2     -0.1     -8.0     -0.3  Nos encontramos con amigos en el café.
es   fr       -8.3     -0.5     -1.9     -0.1     -0.0    -10.8     -0.0    -37.2     -0.1     -0.5     -0.5     -0.0     -0.1     -0.3  El restaurante cierra a las nueve.
fi   fi      -47.3    -29.3     -2.7    -28.6    -33.8     -0.1    -30.7    -33.6    -42.1     -1.4     -4.0    -32.9    -27.2     -0.1  Perhe syö illallista pienessä talossa.
fi   sv      -83.2    -38.9     -2.7    -47.9    -71.4     -0.1    -45.5    -60.2    -59.5     -1.1    -11.9    -56.6    -42.5     -0.0  Lapset leikkivät vihreässä puistossa.
fi   sv      -40.2    -22.0     -1.5    -23.9    -19.9     -0.1    -24.7    -41.6    -26.0     -0.5     -1.8    -26.5    -15.4     -0.1  Juna saapuu päärautatieasemalle.
fi   sv      -51.7    -16.3     -2.7    -21.5    -38.1     -0.9    -19.6    -33.2    -36.1     -1.2     -8.9    -24.7    -18.0     -0.0  Tänä aamuna sataa kaupungissa.
fi   fi      -53.4    -17.7     -1.5    -29.0    -45.4     -0.0    -29.3    -42.9    -43.0     -0.4     -3.1    -33.0    -27.0     -0.3  Museo on lähellä jokea.
fi   sv      -69.6    -25.1     -4.5    -29.6    -62.8     -0.2    -26.0    -28.9    -56.3     -7.7    -12.9    -31.0    -33.1     -0.0  Hän työskentelee paikallisessa sairaalassa.
fi   sv      -50.7    -29.3     -3.8    -29.8    -34.3     -0.1    -30.6    -46.1    -43.7     -1.0     -7.6    -31.6    -33.4     -0.0  Tapasimme ystäviä kahvilassa.
fi   sv      -66.2     -6.2     -2.2    -16.2    -62.9     -0.1    -16.2    -24.1    -48.1     -0.1     -1.4    -21.3    -29.9     -0.0  Ravintola sulkee kello yhdeksän.
fr   ro      -24.8    -12.5    -22.0    -17.9    -15.7    -18.4     -0.0    -31.5    -20.1    -10.8    -15.4    -18.0     -0.0    -17.4  La famille dîne dans la petite maison.
fr   en       -8.4     -0.2     -2.2     -0.0     -0.0     -6.6     -0.0    -34.8     -0.8     -0.0     -0.2     -0.3     -0.2     -0.6  Les enfants jouent dans le parc vert.
fr   fr       -8.1    -10.1    -13.6     -5.7     -5.6    -22.8     -0.1    -40.9     -0.3     -0.2     -2.1     -3.4     -0.4     -0.4  Le train arrive à la gare centrale.
fr   fr       -7.2     -0.6     -2.8     -0.0     -0.0     -8.0     -0.0    -31.3     -0.1     -0.6     -0.2     -0.0     -0.1     -0.1  Il pleut dans la ville ce matin.
fr   fr      -10.0    -52.3    -52.8    -43.3    -24.4    -48.9     -0.1    -65.5     -3.2     -0.4     -6.4     -1.0    -16.9    -24.3  Le musée est près de la rivière.
fr   fr      -25.9    -26.3    -32.8    -22.8    -22.3    -36.7     -0.0    -50.8    -23.6     -7.0    -18.5     -5.2    -21.3    -20.0  Elle travaille à l’hôpital local.
fr   es       -9.0    -21.4    -25.3     -9.2     -0.0    -45.7     -0.0    -66.1     -2.1     -0.2     -0.4     -0.0    -14.2     -0.1  Nous avons rencontré des amis au café.
fr   fr       -7.7    -11.5    -15.2     -5.9     -5.2    -17.9     -0.1    -22.1     -0.3     -0.2     -5.2     -1.8     -0.4     -1.5  Le restaurant ferme à neuf heures.
is   is      -87.7    -76.8    -50.6    -76.2    -70.6    -50.0    -68.3    -12.8   -119.2    -49.8    -57.9    -57.8    -99.1    -51.6  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is      -73.3    -53.2    -55.4    -64.0    -61.1    -62.5    -58.8    -24.5    -75.4    -47.1    -33.7    -48.5    -65.7    -35.1  Börnin leika sér í græna garðinum.
is   is      -88.1    -62.4    -45.3    -50.5    -59.9    -47.5    -50.8     -9.1    -71.7    -37.8    -36.5    -44.2    -67.1    -49.7  Lestinn kemur á aðalstöðina.
is   es       -7.9    -11.7    -15.5    -10.0     -0.9    -20.1    -12.0     -9.6    -15.2    -12.7    -10.6     -1.1    -18.7    -13.9  Í morgun rigndi í borginni.
is   is      -69.1    -48.5    -50.7    -51.9    -29.1    -61.8    -52.9     -7.8    -64.8    -31.6    -17.1    -30.4    -62.2    -51.7  Safnið er nálægt ánni.
is   is      -57.6    -70.4    -73.6    -71.5    -38.1    -73.3    -60.8    -11.7    -86.1    -42.7    -58.3    -23.7    -90.0    -78.0  Hún vinnur á staðbundnu sjúkrahúsi.
is   is      -50.1    -42.5    -40.8    -40.4    -23.2    -42.2    -39.3    -10.6    -50.1    -27.4    -34.0    -13.1    -61.9    -47.8  Við hittum vini á kaffihúsinu.
is   is      -91.0    -35.4    -30.2    -29.6    -73.2    -39.2    -33.2    -10.0    -70.7    -33.4    -30.1    -25.2    -54.1    -39.2  Veitingastaðurinn lokar klukkan níu.
it   en       -6.7     -0.4     -2.1     -0.0     -0.0    -37.2     -0.0    -72.6     -0.2     -0.1     -0.1     -0.0     -0.0     -0.1  La famiglia cena nella casa piccola.
it   pt       -8.1     -1.4     -2.0     -1.6     -0.9    -25.3     -1.8    -49.9     -0.9     -1.2     -0.9     -0.2     -0.5     -2.0  I bambini giocano nel parco verde.
it   es      -14.2     -5.1     -1.7     -0.1     -0.0    -20.1     -0.0    -38.0     -0.4     -0.5     -0.3     -0.0     -0.2     -1.7  Il treno arriva alla stazione centrale.
it   nl       -7.5    -11.0    -12.7     -9.0     -6.8    -20.6     -0.1    -32.4     -0.8     -0.1     -9.5     -6.0     -0.3     -4.0  Questa mattina piove in città.
it   fr       -7.4    -12.9    -18.0     -8.7    -10.1    -23.8     -0.0    -45.5     -0.2     -0.9     -4.1     -2.2     -1.3    -10.7  Il museo è vicino al fiume.
it   nl       -6.7    -14.5     -1.9    -19.5     -1.4    -11.6     -0.0    -43.4     -0.4     -0.0    -17.7     -0.1     -0.3     -0.2  Lei lavora all'ospedale locale.
it   fr       -8.0     -9.2    -10.5    -11.5    -10.1    -45.2     -0.0    -75.4     -0.3     -0.1     -2.4     -0.9     -1.8     -8.0  Abbiamo incontrato amici al caffè.
it   fr       -7.9     -0.8     -1.1     -0.1     -0.1    -14.1     -0.0    -40.8     -0.1     -0.6     -0.4     -0.0     -0.2     -0.3  Il ristorante chiude alle nove.
nl   nl      -29.7     -5.0     -1.4     -0.1    -14.8     -9.4     -0.4    -16.0    -13.5     -0.0     -0.2     -0.5     -4.8     -0.7  Het gezin eet avondeten in het kleine huis.
nl   en      -35.8     -0.1     -3.1     -0.0    -23.7     -2.0     -1.3    -16.3    -12.9     -0.1     -0.1     -0.9     -5.5     -0.3  De kinderen spelen in het groene park.
nl   nr      -26.5     -0.2     -1.8     -0.1    -15.6     -8.5     -1.0    -32.8     -7.9     -0.1     -0.1     -0.6     -4.6     -0.1  De trein komt aan op het centraal station.
nl   es       -7.8     -0.0     -0.8     -0.0     -0.0     -1.2     -0.0    -14.4     -0.3     -0.0     -0.0     -0.1     -0.3     -0.1  Het regent vanmorgen in de stad.
nl   nl       -8.2     -0.2     -1.9     -0.0     -0.0    -13.0     -0.0    -33.6     -0.9     -0.0     -0.0     -0.1     -0.3     -0.0  Het museum ligt dicht bij de rivier.
nl   nl      -80.9     -4.5     -4.9     -0.2    -59.6    -25.0     -3.3    -34.1    -40.4     -0.0     -0.1     -6.8    -24.0     -2.0  Zij werkt in het plaatselijke ziekenhuis.
nl   es       -8.6    -12.7    -10.9     -4.5     -0.1    -19.1     -0.1    -34.7     -1.2     -0.3     -0.3     -0.1     -7.7     -0.1  We ontmoetten vrienden in het café.
nl   es       -7.9     -0.0     -0.6     -0.0     -0.0     -0.7     -0.0    -10.5     -0.2     -0.0     -0.0     -0.1     -0.3     -0.1  Het restaurant sluit om negen uur.
nr   en       -8.8     -0.0     -1.0     -0.0     -0.0     -0.9     -0.0    -14.0     -0.2     -0.0     -0.0     -0.0     -0.1     -0.0  Familien spiser middag i det lille huset.
nr   nr      -59.0     -0.0    -19.0    -18.5    -50.1    -19.2    -20.2    -30.3    -35.8    -18.0     -0.0    -19.0    -31.4    -18.5  Barna leker i den grønne parken.
nr   nr      -28.6     -0.0     -3.2     -0.0    -20.3     -1.0     -0.8    -13.1    -12.9     -0.1     -0.0     -1.0     -7.7     -0.0  Toget ankommer til sentralstasjonen.
nr   pt       -8.3     -1.7     -4.6     -0.9     -0.9     -3.9     -1.4    -12.1     -6.1     -1.3     -2.0     -0.2     -5.3     -0.7  I morges regnet det i byen.
nr   da      -23.0     -0.1    -14.7    -15.6    -12.0    -20.2    -16.6    -10.4    -18.0    -15.1     -0.1    -13.2    -18.1     -1.7  Museet ligger nær elven.
nr   sv      -60.4     -7.9    -21.2     -8.9    -51.3    -20.1     -8.5    -32.3    -39.7    -12.9     -9.7    -11.9    -29.6     -0.1  Hun jobber på det lokale sykehuset.
nr   da      -53.3    -10.2    -28.4    -25.1    -33.8    -28.6    -24.9    -46.9    -35.4    -26.9    -10.6    -27.1    -35.8    -16.8  Vi møtte venner på kafeen.
nr   en      -53.2     -0.1     -0.3     -0.0    -43.1     -0.6     -1.7    -10.6    -23.1     -0.0     -0.0     -0.6    -14.3     -0.1  Restauranten stenger klokken ni.
pt   es       -7.4    -40.2    -21.3    -18.2     -1.1    -47.5    -18.1    -46.0    -18.1    -18.5    -18.3     -2.6    -43.9    -25.6  A família janta na casa pequena.
pt   pt      -28.3    -37.1    -26.0    -19.6    -18.0    -60.6     -0.1    -78.1    -22.9    -22.6    -21.7     -0.1    -40.8    -25.0  As crianças brincam no parque verde.
pt   pt      -41.0    -44.7    -46.8    -34.7    -36.8    -67.3    -15.3    -83.5    -36.5    -31.8    -38.1     -5.3    -38.1    -32.6  O trem chega à estação central.
pt   pt      -17.1    -11.2    -12.0    -12.0     -9.9    -21.8     -9.2    -35.2    -10.6    -16.0    -12.4     -0.0    -16.1    -12.9  Chove na cidade esta manhã.
pt   pt       -7.9     -1.0     -1.9     -1.1     -0.3    -11.5     -1.7    -32.6     -1.7     -1.1     -1.2     -0.1     -0.5     -0.9  O museu fica perto do rio.
pt   fr       -6.6     -0.1     -1.3     -0.0     -0.0    -10.3     -0.0    -24.7     -0.1     -0.0     -0.0     -0.0     -0.2     -0.0  Ela trabalha no hospital local.
pt   fr       -8.8    -13.4    -10.4     -5.1     -0.2    -29.6     -0.0    -48.6     -1.1     -0.2     -0.3     -0.1     -7.6     -0.1  Encontramos amigos no café.
pt   nl       -7.9    -17.2    -17.6    -10.4     -9.4    -28.8     -2.2    -38.7     -1.7     -0.6    -12.3    -10.7     -0.8     -5.0  O restaurante fecha às nove horas.
ro   ro      -34.0    -19.1    -28.4    -20.7    -25.1    -49.0    -12.5    -71.5    -33.4    -20.9    -25.6    -29.4     -0.0    -28.5  Familia ia cina în casa mică.
ro   ro      -39.9    -14.9    -29.8    -20.0    -23.0    -42.7    -12.5    -65.7    -33.3    -15.4    -17.4    -26.6     -0.1    -25.6  Copiii se joacă în parcul verde.
ro   ro      -39.6    -33.2    -32.4    -29.7    -35.0    -42.9    -33.4    -56.0    -40.0    -36.0    -35.9    -36.2     -0.0    -33.9  Trenul sosește la gara centrală.
ro   ro     -101.3    -72.8    -85.8    -68.3    -76.0   -101.4    -58.4   -118.5    -93.3    -73.3    -71.5    -91.3     -0.4    -89.1  În această dimineață plouă în oraș.
ro   ro      -21.7    -14.5    -13.8     -8.8    -10.4    -14.6     -0.7    -32.3    -13.9     -5.4    -13.6     -5.8     -0.1    -16.1  Muzeul este aproape de râu.
ro   ro      -29.0    -12.3    -17.2    -12.5    -11.0    -38.1    -12.7    -48.8    -19.5    -12.1    -13.2    -16.7     -0.1    -15.8  Ea lucrează la spitalul local.
ro   ro      -42.7    -26.1    -42.7    -23.8    -27.9    -50.1     -0.3    -86.5    -42.8    -16.0    -27.6    -23.4     -0.0    -30.6  Ne-am întâlnit cu prieteni la cafenea.
ro   ro      -34.4    -21.3    -29.2    -21.0    -27.0    -42.0    -12.5    -49.4    -33.9    -24.8    -29.1    -33.5     -0.2    -34.7  Restaurantul se închide la ora nouă.
sv   sv      -29.6    -11.2     -1.5    -12.9    -15.7     -0.9    -15.3    -28.8    -18.9     -0.2     -1.3    -18.2    -12.9     -0.1  Familjen äter middag i det lilla huset.
sv   sv      -59.9    -20.6     -1.2    -18.5    -50.2     -1.0    -22.2    -10.0    -37.8     -1.5     -7.3    -21.7    -31.1     -0.0  Barnen leker i den gröna parken.
sv   sv      -36.5    -12.7    -14.7    -29.4    -28.9    -22.7    -27.0    -56.4    -35.0    -17.3    -11.5    -31.8    -25.2     -0.1  Tåget anländer till centralstationen.
sv   pt       -8.3     -0.7     -1.3     -1.1     -0.9     -1.6     -1.8    -16.1     -1.6     -1.6     -1.7     -0.2     -0.6     -0.6  I morse regnade det i staden.
sv   sv      -24.7    -14.1     -1.0    -16.8    -14.2     -1.2    -19.7    -29.1    -18.3     -0.2     -2.5    -15.4    -10.5     -0.2  Museet ligger nära floden.
sv   sv      -60.8     -8.3    -17.0     -8.7    -47.9    -17.0     -8.8    -26.3    -38.5    -13.2    -10.4    -12.6    -26.2     -0.0  Hon arbetar på det lokala sjukhuset.
sv   sv      -63.6    -41.7    -27.7    -50.0    -38.5    -32.7    -40.2    -93.6    -45.6    -14.4    -14.5    -40.1    -47.3     -0.1  Vi träffade vänner på caféet.
sv   sv      -56.2     -9.2     -0.9    -17.2    -47.3    -13.4    -18.3    -48.8    -34.0     -0.2     -1.4    -19.0    -17.4     -0.1  Restaurangen stänger klockan nio.