! src.scripts.train_neural_hmm \ --states 12 --epochs 20 --context 3 \ --batch_size 32 --lr 1e-3 --dropout 0.3

Dev accuracy (Neural-HMM, K=12): 0.787

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca           0     0     0     0     5     0     6     0     0     8     0     4     0     0
da           0   166     0     0     1     0     1     0     0    12   123     0     0     9
de           0     0    19     3     0     0     0     0     0    33     0     0     0     1
en           0     0     0   395     3     0     6     0     0    99     0     0     0     1
es           0     0     0     4   442     0     8     0     0     8     1     4     0     0
fi           0     0     0     1     0    90     0     0     0    20     5     1     0   100
fr           0     1     0     0     6     0   524     0     0    13     0     1     1     0
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           0     0     0     1    15     0    41     0    11    17     0    13     0     7
nl           0     2     0     4     0     0     5     0     0   347     1     0     0     0
nr           0    31     0     2     1     0     0     0     0    12   249     0     0    10
pt           0     0     0     4    43     0    46     0     0    24     0   160     0     2
ro           0     1     0     0     0     0     0     0     0     2     0     0   132     0
sv           0     0     0     0     0     0     0     0     0    11     2     1     0   364

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   es       -9.0    -23.9    -19.3    -19.8     -0.1    -26.1    -15.7    -25.8    -17.5    -20.2    -16.7     -5.9    -19.4    -19.4  La família sopa a la casa petita.
ca   en       -8.9     -0.5     -3.9     -0.0     -0.0     -6.4     -0.1    -29.4     -1.2     -0.1     -1.4     -0.1     -0.6     -0.3  Els nens juguen al parc verd.
ca   pt      -10.7    -31.1    -20.1    -32.5     -0.8    -32.9    -13.3    -56.3     -6.6     -0.6    -22.8     -0.1    -17.3    -19.6  El tren arriba a l'estació central.
ca   es       -8.1    -28.9    -15.4    -12.7     -0.0    -34.4    -14.1    -38.2    -12.4    -16.4    -17.7     -2.5    -25.5    -17.8  Aquest matí plou a la ciutat.
ca   es       -9.3    -10.4    -16.5     -1.9     -0.1    -13.5     -0.1    -30.2     -1.2     -0.9     -0.9     -0.1     -4.6     -0.9  El museu és a prop del riu.
ca   fr       -8.8    -18.4     -3.6    -22.5     -0.7    -13.0     -0.0    -40.2     -0.2     -0.1    -17.3     -0.1     -0.6     -0.3  Ella treballa a l'hospital local.
ca   fr      -10.3    -15.8    -12.5    -12.3    -17.9    -33.8     -0.1    -46.2     -0.6     -0.3     -4.7     -0.4     -4.4     -9.8  Ens vam trobar amb amics al cafè.
ca   es       -9.5     -0.7     -3.6     -0.2     -0.1    -11.4     -0.2    -28.8     -0.2     -0.7     -1.2     -0.1     -0.4     -0.2  El restaurant tanca a les nou.
da   en      -12.8     -0.1     -1.6     -0.0     -0.0     -1.3     -0.1    -15.9     -0.3     -0.0     -0.1     -0.0     -0.2     -0.1  Familien spiser aftensmad i det lille hus.
da   da      -45.3     -0.0    -25.2    -29.3    -44.1    -35.8    -29.5    -38.5    -39.0    -31.0     -0.1    -26.6    -36.9    -28.7  Børnene leger i den grønne park.
da   sv      -39.0    -21.1    -15.9    -18.5    -33.6    -30.9    -16.1    -31.1    -21.1    -21.0    -13.9    -18.2    -23.9     -0.0  Toget ankommer til hovedbanegården.
da   da      -11.7     -0.0     -8.1     -0.2     -0.1     -7.5     -0.1    -14.8     -2.2     -0.0     -0.0     -0.6     -5.3     -0.1  Det regner i byen her til morgen.
da   sv      -33.7    -13.0    -22.2    -25.2    -18.6    -32.3    -22.2    -29.1    -23.2    -23.0     -8.9    -22.0    -22.1     -1.8  Museet ligger tæt på floden.
da   sv      -42.0    -10.8    -15.3     -9.7    -29.3    -16.7     -8.5    -29.4    -22.2    -12.4     -8.4    -12.7    -14.6     -0.1  Hun arbejder på det lokale hospital.
da   nr      -39.2    -31.5    -42.9    -32.1    -22.4    -45.3    -24.2    -61.0    -28.3    -29.6     -8.2    -28.5    -34.9    -19.2  Vi mødte venner på caféen.
da   nl      -69.8     -0.2     -2.1     -0.1    -70.8     -0.2     -1.2    -11.5    -32.3     -0.0     -0.2     -1.1    -19.0     -0.1  Restauranten lukker klokken ni.
de   nl      -25.9     -0.1     -1.0     -0.0    -17.2     -4.1     -0.3    -17.6     -7.9     -0.0     -0.0     -0.5     -4.3     -0.1  Die Familie isst Abendessen im kleinen Haus.
de   nl      -27.2     -4.7     -2.4    -18.2    -15.3    -17.1     -4.1    -30.9    -25.0     -0.1     -5.7    -13.9    -18.3    -16.3  Die Kinder spielen im grünen Park.
de   nl      -23.4     -0.1     -3.9     -0.6    -14.9    -10.8     -0.4    -14.9     -5.4     -0.1     -0.1     -0.6     -3.7     -0.1  Der Zug kommt am Hauptbahnhof an.
de   es      -10.4     -0.0     -0.5     -0.1     -0.0     -2.1     -0.0    -15.8     -0.2     -0.0     -0.0     -0.0     -0.1     -0.0  Heute Morgen regnet es in der Stadt.
de   nl      -10.3     -0.3     -0.6     -0.1     -0.1     -2.0     -0.1    -18.5     -1.2     -0.0     -0.5     -0.1     -0.3     -0.2  Das Museum liegt nahe am Fluss.
de   sv      -40.6    -15.0     -2.0    -10.9    -38.0    -17.8    -12.8    -32.1    -21.4     -1.0     -3.5    -11.9    -17.7     -0.1  Sie arbeitet im örtlichen Krankenhaus.
de   nl      -10.7    -11.4     -9.6     -4.0     -0.4    -10.8     -0.1    -21.2     -2.6     -0.1     -0.1     -0.5     -3.5     -0.6  Wir trafen Freunde im Café.
de   de      -30.3    -22.4     -1.3    -17.4    -22.1    -28.3    -18.9    -43.8    -22.9    -16.3    -19.3    -22.8    -22.2    -16.7  Das Restaurant schließt um neun Uhr.
en   en      -11.0     -0.0     -7.3     -0.0     -0.1     -1.6     -0.1    -18.5     -2.2     -0.0     -0.0     -0.7     -5.3     -0.0  The family eats dinner in the small house.
en   en      -21.6     -0.7     -8.0     -0.0    -14.9    -10.9     -0.4    -36.6    -11.4     -0.0     -0.1     -0.9    -10.4     -0.0  The children play in the green park.
en   en      -10.6     -0.3     -2.2     -0.0     -0.1     -7.8     -0.1    -32.3     -0.5     -0.0     -0.0     -0.4     -0.5     -0.0  The train arrives at the central station.
en   es      -10.4     -0.6     -5.9     -0.5     -0.1     -9.1     -0.5    -33.3     -2.0     -0.5     -0.7     -0.4     -3.7     -0.1  It rains in the city this morning.
en   en       -9.5     -0.4     -2.0     -0.0     -0.1     -8.5     -0.1    -32.1     -0.6     -0.0     -0.0     -0.4     -0.5     -0.0  The museum is close to the river.
en   en      -35.4     -1.3     -3.5     -0.0    -29.5    -24.3     -2.8    -44.8    -24.5     -0.0     -0.0     -2.0    -13.7     -2.1  She works at the local hospital.
en   pt      -10.3    -13.0    -12.1     -3.6     -0.1    -18.4     -0.2    -31.7     -1.6     -0.3     -0.3     -0.1     -3.5     -0.7  We met friends at the café.
en   en      -19.2     -0.7     -2.4     -0.0    -12.0    -19.9     -0.3    -49.2     -7.3     -0.0     -0.1     -0.6     -5.2     -0.0  The restaurant closes at nine o’clock.
es   es      -23.1    -33.2    -19.3    -19.0     -0.1    -46.3     -5.1    -64.7     -4.2    -15.4    -18.8    -21.8    -33.6    -19.8  La familia cena en la casa pequeña.
es   es      -24.8    -35.3    -14.8    -18.9     -0.1    -30.4     -4.3    -44.8     -4.6    -14.9    -20.1    -16.9    -32.2    -19.6  Los niños juegan en el parque verde.
es   es      -10.7    -17.0    -17.7    -17.5     -0.1    -31.3    -17.4    -45.7    -10.5     -0.6     -9.3     -0.1    -18.2    -18.3  El tren llega a la estación central.
es   es      -27.0    -20.9    -14.8    -19.7     -0.1    -27.4     -5.5    -42.3     -7.0    -15.4    -16.9    -20.4    -18.3    -19.3  Esta mañana llueve en la ciudad.
es   es      -22.8    -30.6    -27.1    -27.9     -0.1    -36.6    -27.0    -38.1    -25.6    -14.0    -15.2     -3.1    -26.6    -32.1  El museo está cerca del río.
es   fr       -9.1     -0.3     -3.8     -0.0     -0.0    -13.6     -0.0    -27.0     -1.0     -0.1     -0.2     -0.1     -0.6     -0.1  Ella trabaja en el hospital local.
es   nl      -11.2    -13.9    -12.2     -3.3     -0.1    -38.1     -0.2    -63.4     -2.6     -0.1     -0.3     -0.1     -3.3     -0.6  Nos encontramos con amigos en el café.
es   es      -10.2     -0.7     -3.2     -0.2     -0.1    -10.5     -0.2    -32.2     -0.2     -0.7     -1.2     -0.1     -0.4     -0.2  El restaurante cierra a las nueve.
fi   sv      -42.0    -15.2     -7.4    -26.5    -30.8     -0.2    -29.6    -32.7    -30.5     -2.4     -4.8    -27.3    -22.6     -0.0  Perhe syö illallista pienessä talossa.
fi   sv      -73.5    -10.9     -4.3    -49.0    -71.7     -0.7    -43.7    -53.2    -54.7     -0.3     -3.4    -43.4    -33.9     -0.0  Lapset leikkivät vihreässä puistossa.
fi   sv      -37.5     -1.9     -2.6    -22.7    -17.4     -0.1    -19.6    -33.9    -20.4     -0.2     -1.0    -22.2     -9.4     -0.1  Juna saapuu päärautatieasemalle.
fi   sv      -45.3     -5.7     -3.3    -18.9    -35.7     -1.7    -18.2    -28.8    -26.4     -0.6     -2.6    -17.0    -15.8     -0.0  Tänä aamuna sataa kaupungissa.
fi   fi      -51.1     -1.5     -2.7    -31.5    -48.8     -0.1    -29.9    -41.8    -43.1     -0.2     -1.9    -23.5    -26.1     -0.2  Museo on lähellä jokea.
fi   sv      -63.4    -21.2    -10.0    -25.7    -66.9     -1.0    -25.0    -31.8    -46.2     -6.8     -9.5    -27.1    -31.2     -0.0  Hän työskentelee paikallisessa sairaalassa.
fi   sv      -48.6     -9.5     -8.8    -27.2    -38.1     -0.6    -29.2    -40.0    -35.8     -0.2     -3.5    -23.6    -24.9     -0.0  Tapasimme ystäviä kahvilassa.
fi   sv      -61.2     -0.6     -3.9    -15.4    -67.2     -0.1    -18.3    -31.4    -36.7     -0.1     -0.8    -15.7    -25.0     -0.0  Ravintola sulkee kello yhdeksän.
fr   ro      -23.0     -3.5    -13.7    -17.1    -14.8    -17.7     -0.2    -29.5    -16.7     -9.3    -14.0    -14.3     -0.1    -12.7  La famille dîne dans la petite maison.
fr   nl      -10.5     -0.6     -3.3     -0.1     -0.1     -7.3     -0.1    -34.3     -1.6     -0.0     -0.5     -0.2     -0.6     -0.4  Les enfants jouent dans le parc vert.
fr   fr      -10.7    -11.3    -14.0     -5.3     -4.1    -22.7     -0.4    -41.5     -0.6     -0.7     -1.4     -2.5     -0.9     -1.3  Le train arrive à la gare centrale.
fr   es       -9.3     -0.8     -4.1     -0.1     -0.0     -6.6     -0.1    -31.2     -0.1     -1.0     -1.3     -0.1     -0.2     -0.2  Il pleut dans la ville ce matin.
fr   fr      -13.1    -52.9    -44.3    -39.9    -33.9    -43.8     -0.2    -58.2     -1.9     -0.4     -5.8     -1.0    -16.3    -28.2  Le musée est près de la rivière.
fr   fr      -23.5    -25.3    -30.6    -21.6    -20.8    -30.6     -0.1    -51.5    -14.6     -4.9    -18.4     -3.2    -20.4    -17.9  Elle travaille à l’hôpital local.
fr   es      -11.7    -24.7    -23.6     -4.3     -0.0    -42.7     -0.0    -68.3     -1.9     -0.1     -0.3     -0.0     -5.8     -1.0  Nous avons rencontré des amis au café.
fr   fr      -10.6     -9.9    -15.5     -5.6     -4.9    -15.9     -0.3    -25.5     -0.6     -0.4     -2.4     -2.3     -0.9     -1.4  Le restaurant ferme à neuf heures.
is   is      -76.9    -77.1    -46.4    -70.6    -75.3    -40.7    -68.0    -15.7    -94.1    -41.1    -47.2    -51.8    -78.1    -45.2  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is      -68.7    -54.6    -47.8    -61.8    -66.8    -60.6    -54.0    -22.9    -58.7    -45.5    -31.5    -45.9    -56.3    -33.8  Börnin leika sér í græna garðinum.
is   is      -71.6    -53.3    -39.4    -49.6    -61.9    -45.4    -51.1    -11.0    -59.0    -37.1    -35.2    -46.0    -51.2    -45.8  Lestinn kemur á aðalstöðina.
is   es      -10.4    -14.9    -11.6    -10.3     -2.0    -17.2    -11.1    -13.2    -12.9    -12.4    -10.5     -4.5    -11.6    -11.4  Í morgun rigndi í borginni.
is   is      -62.6    -43.1    -46.4    -54.1    -31.6    -61.6    -54.8     -8.8    -55.8    -30.4    -17.7    -29.4    -48.8    -45.9  Safnið er nálægt ánni.
is   is      -56.7    -67.5    -69.6    -65.3    -41.3    -73.0    -70.2    -14.2    -81.6    -38.6    -58.8    -30.3    -82.5    -75.7  Hún vinnur á staðbundnu sjúkrahúsi.
is   is      -45.4    -38.2    -43.2    -40.8    -27.6    -38.4    -36.1    -12.6    -49.3    -21.3    -31.7    -13.1    -43.7    -40.0  Við hittum vini á kaffihúsinu.
is   is      -78.3    -37.0    -27.0    -30.2    -82.3    -36.7    -33.7    -11.3    -57.2    -33.6    -31.3    -26.6    -42.7    -35.5  Veitingastaðurinn lokar klukkan níu.
it   pt       -9.0     -1.1     -3.4     -0.0     -0.1    -35.5     -0.2    -62.7     -0.5     -0.2     -0.3     -0.0     -0.1     -0.2  La famiglia cena nella casa piccola.
it   fr      -10.7     -3.7     -5.3     -2.5     -2.4    -29.9     -1.2    -44.7     -2.5     -1.5     -2.7     -1.6     -1.3     -2.1  I bambini giocano nel parco verde.
it   es      -16.2     -4.0     -3.5     -0.3     -0.1    -18.2     -0.2    -37.8     -0.6     -0.6     -2.6     -0.1     -0.5     -1.3  Il treno arriva alla stazione centrale.
it   fr      -10.1    -13.2    -13.4    -11.3     -6.8    -23.8     -0.2    -37.8     -1.9     -0.3     -8.9     -3.9     -0.4     -1.6  Questa mattina piove in città.
it   fr       -9.6    -11.9    -13.6     -7.4    -11.5    -21.8     -0.2    -45.0     -0.2     -1.1     -4.3     -0.7     -4.0    -10.8  Il museo è vicino al fiume.
it   nl       -8.2    -16.1     -2.7    -22.0     -1.0    -10.5     -0.1    -42.8     -0.5     -0.0    -14.1     -0.1     -0.7     -0.3  Lei lavora all'ospedale locale.
it   fr      -11.4    -15.2    -12.3    -13.1    -15.2    -43.5     -0.0    -67.2     -0.3     -0.1     -3.2     -0.3     -4.1     -9.1  Abbiamo incontrato amici al caffè.
it   es       -9.9     -0.7     -2.3     -0.2     -0.1    -11.5     -0.2    -34.5     -0.2     -0.7     -1.2     -0.1     -0.5     -0.2  Il ristorante chiude alle nove.
nl   nl      -29.2     -3.0     -2.3     -0.3    -16.7     -9.9     -0.3    -19.2     -8.5     -0.0     -1.4     -0.6     -5.2     -1.2  Het gezin eet avondeten in het kleine huis.
nl   sv      -34.2     -0.5     -4.6     -0.5    -28.5     -2.0     -1.3    -16.5    -11.8     -0.2     -0.2     -1.0     -8.6     -0.2  De kinderen spelen in het groene park.
nl   nl      -24.2     -0.5     -3.3     -0.3    -16.0     -7.7     -0.7    -32.4     -4.0     -0.2     -0.2     -0.5     -4.2     -0.2  De trein komt aan op het centraal station.
nl   da      -10.4     -0.0     -1.7     -0.2     -0.1     -2.5     -0.1    -15.3     -0.5     -0.0     -0.0     -0.3     -0.6     -0.1  Het regent vanmorgen in de stad.
nl   nl      -11.6     -0.3     -2.9     -0.2     -0.1    -15.5     -0.1    -31.0     -1.3     -0.0     -0.1     -0.3     -1.0     -0.1  Het museum ligt dicht bij de rivier.
nl   nl      -70.0     -2.2     -4.3     -0.2    -67.0    -21.9     -3.5    -40.3    -40.0     -0.1     -1.3     -4.6    -27.6     -2.3  Zij werkt in het plaatselijke ziekenhuis.
nl   pt      -11.9    -13.2    -11.7     -3.6     -0.2    -16.3     -0.3    -36.2     -1.8     -0.2     -0.3     -0.1     -3.5     -0.9  We ontmoetten vrienden in het café.
nl   da      -10.9     -0.0     -1.5     -0.2     -0.1     -1.8     -0.1    -12.2     -0.5     -0.0     -0.0     -0.3     -0.6     -0.1  Het restaurant sluit om negen uur.
nr   en      -12.0     -0.1     -1.6     -0.0     -0.1     -1.6     -0.1    -16.4     -0.4     -0.0     -0.1     -0.0     -0.2     -0.1  Familien spiser middag i det lille huset.
nr   da      -52.3     -0.0    -16.6    -18.1    -56.3    -21.4    -18.9    -27.9    -31.0    -18.1     -0.0    -17.0    -27.2    -17.1  Barna leker i den grønne parken.
nr   nr      -24.7     -0.1     -3.9     -0.0    -20.7     -1.6     -0.6    -12.7     -6.8     -0.1     -0.0     -0.5     -5.8     -0.0  Toget ankommer til sentralstasjonen.
nr   nl      -10.7     -2.7     -7.7     -2.5     -2.0     -7.0     -2.3    -15.7     -4.2     -1.4     -2.6     -1.5     -5.1     -1.6  I morges regnet det i byen.
nr   da      -23.2     -0.1    -10.9    -13.8    -12.6    -16.8    -12.8    -11.1    -12.1    -12.5     -0.2    -10.3    -13.6     -2.9  Museet ligger nær elven.
nr   sv      -52.5    -10.7    -23.6     -9.7    -52.1    -20.3     -9.4    -33.9    -31.3    -12.3     -8.4    -13.0    -26.9     -0.1  Hun jobber på det lokale sykehuset.
nr   nr      -49.3    -12.9    -26.3    -22.1    -35.4    -31.9    -20.9    -41.5    -30.8    -29.3     -8.2    -28.7    -32.6    -17.7  Vi møtte venner på kafeen.
nr   nl      -47.1     -0.2     -1.7     -0.1    -44.9     -1.5     -0.7    -11.5    -20.8     -0.0     -0.2     -0.6    -11.6     -0.1  Restauranten stenger klokken ni.
pt   es      -10.1    -44.4    -21.0    -20.7     -0.8    -43.5    -17.6    -43.2    -20.3    -21.8    -20.3     -8.6    -40.5    -23.3  A família janta na casa pequena.
pt   pt      -27.5    -40.1    -21.2    -20.1    -21.5    -56.9     -0.2    -70.5    -20.8    -20.5    -16.5     -0.1    -36.4    -22.2  As crianças brincam no parque verde.
pt   pt      -36.0    -38.1    -35.5    -30.4    -36.6    -60.3    -12.3    -74.3    -31.9    -27.2    -33.3     -5.1    -35.9    -30.8  O trem chega à estação central.
pt   pt      -17.6    -12.7    -12.7    -12.7    -12.6    -16.6    -10.1    -34.4    -14.8    -17.0    -17.0     -0.0    -12.7    -13.2  Chove na cidade esta manhã.
pt   pt      -10.3     -1.7     -2.6     -1.9     -1.1     -9.4     -1.8    -27.9     -2.4     -1.7     -1.8     -0.6     -1.0     -1.7  O museu fica perto do rio.
pt   fr       -8.6     -0.3     -2.6     -0.0     -0.0    -12.1     -0.0    -26.2     -0.1     -0.0     -0.1     -0.1     -0.4     -0.1  Ela trabalha no hospital local.
pt   fr      -10.2    -14.1    -11.1     -3.3     -0.3    -28.3     -0.0    -46.3     -1.5     -0.2     -0.5     -0.1     -3.3     -0.6  Encontramos amigos no café.
pt   nl      -10.6    -13.8    -15.4     -9.4     -9.6    -23.6     -1.8    -38.9     -2.3     -1.1     -8.6     -7.5     -1.9     -2.2  O restaurante fecha às nove horas.
ro   ro      -30.2    -10.3    -23.2    -18.5    -24.8    -39.2    -12.4    -63.3    -24.4    -20.6    -26.2    -30.5     -0.0    -23.1  Familia ia cina în casa mică.
ro   ro      -34.4    -12.2    -25.2    -15.5    -20.8    -31.8    -10.4    -57.7    -24.8    -12.4    -18.0    -25.4     -0.4    -19.3  Copiii se joacă în parcul verde.
ro   ro      -36.5    -27.9    -23.7    -32.3    -38.8    -37.4    -30.9    -51.2    -34.5    -37.5    -31.3    -40.1     -0.1    -30.8  Trenul sosește la gara centrală.
ro   ro      -86.7    -67.0    -69.8    -64.0    -72.3    -84.1    -54.1   -100.9    -77.5    -65.2    -69.9    -89.5     -0.7    -74.4  În această dimineață plouă în oraș.
ro   ro      -23.1    -15.2    -15.9     -8.1    -13.8    -12.3     -1.4    -30.8    -17.4     -3.8    -15.7     -3.2     -0.6    -14.5  Muzeul este aproape de râu.
ro   ro      -29.6    -13.4    -15.9    -13.6    -14.7    -30.3    -13.2    -59.0    -14.9    -11.7    -11.3    -18.1     -0.4    -15.8  Ea lucrează la spitalul local.
ro   fr      -45.8    -24.1    -34.3    -22.6    -30.4    -46.0     -0.2    -78.9    -36.7    -14.6    -26.0    -14.5     -0.5    -30.3  Ne-am întâlnit cu prieteni la cafenea.
ro   ro      -32.6    -15.8    -26.1    -24.8    -29.9    -38.8    -13.5    -47.7    -28.5    -24.5    -30.3    -34.4     -0.3    -31.0  Restaurantul se închide la ora nouă.
sv   sv      -30.7     -1.1     -2.1    -12.3    -15.5     -1.6    -13.5    -31.0    -20.0     -0.1     -0.7    -13.6    -10.8     -0.1  Familjen äter middag i det lilla huset.
sv   sv      -52.8    -17.8     -2.4    -17.1    -55.6     -1.6    -17.2    -13.2    -27.3     -2.5     -2.7    -14.4    -19.8     -0.0  Barnen leker i den gröna parken.
sv   sv      -36.3    -15.9    -13.5    -31.0    -29.0    -25.1    -28.4    -56.4    -31.8    -17.3     -9.6    -29.6    -22.2     -0.0  Tåget anländer till centralstationen.
sv   ro      -10.5     -2.7     -1.5     -2.5     -2.0     -2.8     -2.3    -16.9     -2.8     -1.4     -2.6     -1.3     -0.8     -1.6  I morse regnade det i staden.
sv   nl      -23.7     -3.2     -1.6    -16.6    -15.0     -3.4    -15.3    -25.5    -15.1     -0.1     -0.9    -10.5     -9.5     -0.2  Museet ligger nära floden.
sv   sv      -51.4    -10.8    -15.6     -9.4    -50.5    -16.3     -8.9    -27.2    -28.0    -12.3     -8.4    -12.4    -21.0     -0.0  Hon arbetar på det lokala sjukhuset.
sv   sv      -57.3    -36.2    -27.6    -51.4    -38.6    -29.2    -40.3    -76.7    -43.2    -12.1    -10.6    -35.3    -27.9     -0.5  Vi träffade vänner på caféet.
sv   nl      -50.1     -1.3     -2.2    -17.8    -48.0    -14.9    -18.6    -45.5    -28.3     -0.1     -1.0    -12.8    -13.8     -0.1  Restaurangen stänger klockan nio.