[INFO] Detected languages: ['ca', 'da', 'de', 'en', 'es', 'fi', 'fr', 'is', 'it', 'nl', 'nr', 'pt', 'ro', 'sv']
Dev accuracy (K=5): 0.937

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca          23     0     0     0     0     0     0     0     0     0     0     0     0     0
da           0   237     0     1     0     0     0     0     0     0    73     0     0     1
de           0     0    53     2     0     0     0     0     0     1     0     0     0     0
en           2     1     0   498     0     0     1     0     0     1     1     0     0     0
es          10     0     0     0   452     0     0     0     2     0     0     3     0     0
fi           1     0     0     0     0   216     0     0     0     0     0     0     0     0
fr           7     0     0     1     0     0   530     0     3     0     0     2     3     0
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           1     0     0     0     5     0     0     0    97     0     0     2     0     0
nl           0     2     9     7     0     0     2     0     0   335     3     0     0     1
nr           0    37     0     0     0     0     0     0     0     0   266     0     0     2
pt          11     0     0     1    18     0     2     0     4     0     0   243     0     0
ro           0     0     0     0     0     0     0     0     0     0     0     0   135     0
sv           0     1     1     3     0     0     0     1     0     0     6     0     0   366

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   ca      -79.1   -115.9   -128.1   -116.7    -84.3   -119.7   -109.2   -112.2    -88.9   -137.2   -112.6    -87.1    -99.1   -111.3  La família sopa a la casa petita.
ca   ca      -86.4    -88.8    -90.0    -94.0    -94.2   -111.9    -91.4   -100.9   -109.8    -94.7    -86.6    -94.4    -99.0    -89.8  Els nens juguen al parc verd.
ca   ca      -93.3   -137.5   -118.9   -128.9    -97.8   -164.7   -118.6   -150.3   -110.0   -119.0   -133.6   -103.9   -115.7   -129.0  El tren arriba a l'estació central.
ca   ca      -83.5   -123.4   -112.5   -105.3   -100.1   -130.0    -97.6   -120.1   -105.7   -123.8   -117.9    -94.2   -109.5   -120.0  Aquest matí plou a la ciutat.
ca   ca      -77.3   -104.0   -100.4    -93.9    -85.3   -124.9    -85.8   -102.7    -93.6    -97.4    -96.6    -83.3    -92.0    -96.7  El museu és a prop del riu.
ca   ca      -90.3   -123.5   -116.3   -122.8    -93.7   -139.9   -108.2   -135.4   -100.2   -122.1   -121.0    -99.4   -107.8   -117.0  Ella treballa a l'hospital local.
ca   ca     -101.5   -121.1   -119.2   -116.9   -118.2   -176.3   -110.4   -142.6   -118.5   -123.5   -116.4   -111.9   -117.4   -121.5  Ens vam trobar amb amics al cafè.
ca   ca      -73.3   -102.5    -92.5    -88.0    -91.9   -105.2    -83.0   -106.6    -93.7    -96.9    -97.7    -79.9    -87.3    -94.9  El restaurant tanca a les nou.
da   da     -118.4   -110.9   -122.5   -122.3   -125.0   -153.4   -128.2   -136.6   -130.9   -126.5   -112.2   -124.0   -127.9   -123.5  Familien spiser aftensmad i det lille hus.
da   da     -115.5    -82.4   -114.1   -119.1   -115.3   -142.6   -122.6   -123.3   -116.8   -121.3    -82.9   -116.6   -120.4   -113.8  Børnene leger i den grønne park.
da   da     -120.8   -100.3   -117.4   -119.0   -127.8   -151.2   -130.2   -130.7   -129.5   -115.4   -102.1   -121.9   -129.0   -106.9  Toget ankommer til hovedbanegården.
da   nr      -87.6    -79.5    -91.6    -92.3   -102.2   -133.1   -100.5   -102.9   -105.0    -89.0    -79.2   -104.6   -105.8    -91.7  Det regner i byen her til morgen.
da   da     -100.3    -89.9   -107.4   -111.1   -118.6   -138.1   -108.7   -107.8   -119.8   -112.6    -91.1   -114.2   -107.8   -100.0  Museet ligger tæt på floden.
da   da     -118.4   -106.3   -127.4   -124.0   -125.0   -138.0   -126.0   -130.0   -129.1   -126.9   -110.8   -120.1   -122.2   -113.6  Hun arbejder på det lokale hospital.
da   nr      -97.8    -93.7   -113.7   -113.2    -98.0   -137.5   -104.7   -130.8   -104.4   -112.5    -93.2   -102.3   -107.4    -98.3  Vi mødte venner på caféen.
da   da     -134.1    -87.2    -94.2   -104.2   -138.5    -97.2   -129.7   -104.7   -125.2    -99.1    -87.3   -125.0   -132.7    -97.2  Restauranten lukker klokken ni.
de   de     -130.1   -123.6   -118.2   -165.1   -143.5   -173.2   -162.7   -179.3   -144.9   -128.0   -124.6   -130.9   -142.3   -139.9  Die Familie isst Abendessen im kleinen Haus.
de   de     -110.5   -102.4    -94.9   -138.8   -111.4   -159.4   -144.1   -148.0   -117.1   -105.5   -103.4   -115.1   -122.6   -118.6  Die Kinder spielen im grünen Park.
de   da     -118.4   -100.0   -102.9   -129.3   -140.7   -160.2   -144.1   -133.4   -127.9   -108.6   -103.4   -115.7   -128.4   -114.2  Der Zug kommt am Hauptbahnhof an.
de   da      -93.3    -87.7    -95.3   -120.2   -108.8   -141.8   -121.6   -128.8   -108.2    -97.2    -90.0    -99.8   -107.0   -104.9  Heute Morgen regnet es in der Stadt.
de   ca      -86.8    -93.5    -88.8   -121.8   -101.4   -128.4   -116.0   -138.7   -105.3   -103.6    -95.6    -92.1   -105.0   -102.3  Das Museum liegt nahe am Fluss.
de   de     -131.5   -122.9   -108.0   -137.1   -144.4   -151.1   -141.1   -149.4   -140.7   -121.2   -119.5   -127.8   -140.6   -119.3  Sie arbeitet im örtlichen Krankenhaus.
de   ca      -77.8    -86.0    -87.0   -113.1    -84.1   -142.7   -107.3   -119.1    -87.9    -94.5    -85.4    -82.1    -95.9    -92.9  Wir trafen Freunde im Café.
de   de     -119.4   -131.0   -103.4   -143.6   -138.9   -161.6   -142.9   -168.9   -137.9   -125.1   -128.9   -127.1   -129.4   -131.1  Das Restaurant schließt um neun Uhr.
en   en     -119.9   -120.9   -128.3   -115.1   -127.5   -152.9   -126.5   -134.0   -137.1   -134.3   -121.3   -126.8   -144.6   -135.1  The family eats dinner in the small house.
en   nr     -116.5   -109.9   -115.1   -110.3   -117.6   -150.3   -126.6   -129.6   -122.0   -113.5   -109.7   -121.4   -137.1   -127.9  The children play in the green park.
en   es     -116.2   -117.4   -119.4   -116.4   -114.8   -151.9   -122.5   -149.7   -119.7   -126.8   -116.1   -117.8   -126.9   -129.4  The train arrives at the central station.
en   en      -96.6   -101.8   -103.8    -93.8   -115.7   -130.5   -107.5   -120.8   -113.5   -108.0   -100.7   -111.5   -119.7   -111.7  It rains in the city this morning.
en   pt      -94.0   -101.8   -101.2    -96.8    -98.2   -131.7   -101.5   -132.9    -94.9   -114.3   -103.3    -90.8   -103.9   -117.0  The museum is close to the river.
en   en     -110.9   -100.2   -104.3    -94.8   -110.0   -132.9   -114.8   -127.8   -113.0   -104.6    -96.8   -104.0   -123.1   -113.3  She works at the local hospital.
en   ca      -81.9    -91.2    -95.1    -90.8    -88.7   -129.8    -85.3   -122.1    -97.2    -96.9    -87.6    -89.1    -99.3    -93.2  We met friends at the café.
en   en     -116.1   -125.1   -116.6   -110.7   -133.3   -156.9   -115.8   -159.7   -131.1   -132.4   -122.0   -113.2   -123.6   -131.0  The restaurant closes at nine o’clock.
es   es      -93.1   -132.6   -131.6   -125.6    -86.5   -142.7   -112.3   -148.8    -92.0   -149.6   -128.2    -98.6   -113.2   -131.7  La familia cena en la casa pequeña.
es   es     -104.9   -116.9   -117.9   -122.9    -92.9   -138.2   -116.4   -145.6   -113.1   -122.0   -117.5   -109.5   -127.5   -125.0  Los niños juegan en el parque verde.
es   es      -94.3   -129.1   -118.0   -121.9    -94.1   -158.9   -119.1   -136.5   -110.8   -116.2   -118.9   -108.7   -117.7   -123.7  El tren llega a la estación central.
es   es      -97.0   -116.2   -118.4   -113.4    -85.9   -126.8   -109.3   -135.4    -95.7   -120.8   -113.6   -101.7   -105.8   -115.5  Esta mañana llueve en la ciudad.
es   es      -88.6   -122.3   -112.6   -110.6    -79.7   -139.6   -110.0   -122.2   -105.8   -117.6   -116.0    -86.6   -102.4   -118.7  El museo está cerca del río.
es   es      -92.6   -107.5   -114.7   -109.7    -91.0   -132.9   -107.6   -125.9   -106.3   -115.2   -107.3    -99.4   -104.8   -110.0  Ella trabaja en el hospital local.
es   ca      -99.3   -122.9   -125.1   -117.8   -100.1   -175.3   -112.8   -157.9   -109.0   -124.6   -118.5   -100.4   -122.5   -126.3  Nos encontramos con amigos en el café.
es   ca      -88.3   -116.7   -105.5   -105.0    -89.0   -122.1   -100.8   -136.6    -95.3   -115.3   -112.2    -89.1   -101.2   -110.9  El restaurante cierra a las nueve.
fi   fi     -123.2   -129.8   -132.8   -140.5   -117.5   -108.9   -141.9   -157.9   -127.9   -142.0   -126.9   -125.5   -140.9   -122.2  Perhe syö illallista pienessä talossa.
fi   fi     -165.6   -144.4   -132.0   -162.2   -172.1   -111.1   -165.5   -176.4   -167.5   -148.6   -133.0   -160.8   -164.8   -129.7  Lapset leikkivät vihreässä puistossa.
fi   fi     -113.3   -125.0   -116.7   -130.2   -119.5   -100.7   -129.0   -141.5   -117.2   -132.8   -120.8   -115.0   -111.8   -112.6  Juna saapuu päärautatieasemalle.
fi   fi     -114.1   -112.4   -108.0   -124.9   -125.5    -88.0   -132.2   -122.4   -123.9   -125.5   -104.0   -113.0   -116.5   -101.1  Tänä aamuna sataa kaupungissa.
fi   fi      -99.3    -88.3    -83.5   -103.1   -104.2    -71.7   -110.6   -107.4   -104.7    -96.6    -84.6    -99.5   -104.5    -82.7  Museo on lähellä jokea.
fi   fi     -160.5   -149.3   -145.8   -159.9   -167.1   -117.7   -168.9   -175.0   -166.5   -155.2   -144.5   -155.2   -167.3   -138.6  Hän työskentelee paikallisessa sairaalassa.
fi   fi     -120.7   -114.3   -115.8   -128.8   -123.3    -90.2   -129.0   -131.3   -127.0   -124.7   -108.1   -116.8   -124.0   -109.2  Tapasimme ystäviä kahvilassa.
fi   fi     -135.2   -106.7   -111.5   -121.3   -135.1    -95.1   -136.9   -137.9   -132.7   -115.0   -106.7   -127.6   -140.0   -110.0  Ravintola sulkee kello yhdeksän.
fr   ro     -104.2   -113.7   -125.5   -118.7   -108.0   -121.9   -104.1   -134.7   -105.3   -132.0   -112.9   -107.7    -99.9   -116.7  La famille dîne dans la petite maison.
fr   fr      -99.2   -104.0   -107.6   -108.4   -128.1   -124.6    -98.0   -121.1   -125.9   -111.8   -104.4   -113.0   -114.4   -106.6  Les enfants jouent dans le parc vert.
fr   ca      -91.5   -107.6   -115.7   -110.5    -98.5   -138.2   -100.3   -137.9    -91.6   -117.0   -104.1    -97.2    -96.2   -114.7  Le train arrive à la gare centrale.
fr   ca      -80.7   -101.4    -95.6    -94.4    -96.4   -113.7    -86.1   -111.2   -100.9   -102.6    -98.7    -92.3    -90.9    -98.2  Il pleut dans la ville ce matin.
fr   ca      -90.3   -122.7   -130.3   -128.8   -117.8   -136.1    -96.5   -152.4   -107.1   -122.5   -117.5   -110.3   -115.1   -124.1  Le musée est près de la rivière.
fr   ca     -109.4   -132.9   -136.0   -129.1   -119.1   -160.7   -111.3   -157.9   -117.0   -126.5   -127.6   -112.7   -119.3   -129.5  Elle travaille à l’hôpital local.
fr   ca     -104.8   -141.5   -141.3   -130.9   -112.3   -173.1   -107.4   -166.0   -118.6   -135.6   -137.7   -105.7   -141.8   -133.9  Nous avons rencontré des amis au café.
fr   ca      -96.9   -111.3   -109.4   -110.2   -121.0   -133.0    -98.3   -118.1   -113.9   -112.7   -108.1   -101.1   -109.7   -116.4  Le restaurant ferme à neuf heures.
is   is     -188.6   -179.4   -179.1   -203.9   -203.7   -195.4   -211.5   -138.5   -223.7   -189.5   -174.3   -196.7   -214.1   -171.6  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is     -139.5   -145.0   -149.8   -163.5   -149.1   -168.4   -160.0   -114.5   -151.9   -154.4   -134.9   -148.7   -157.3   -137.9  Börnin leika sér í græna garðinum.
is   is     -131.9   -125.6   -121.6   -138.1   -124.8   -128.1   -141.6    -89.5   -135.5   -128.2   -119.0   -123.2   -134.4   -123.0  Lestinn kemur á aðalstöðina.
is   is      -87.9    -95.5    -93.0   -105.3    -88.8   -130.7   -105.1    -87.2    -96.6   -104.8    -95.6    -92.4    -98.0    -99.0  Í morgun rigndi í borginni.
is   is     -112.0    -98.7   -113.5   -119.3   -104.3   -132.5   -122.5    -74.5   -115.9   -107.5    -92.1   -101.3   -115.1   -117.0  Safnið er nálægt ánni.
is   is     -149.0   -161.5   -164.7   -179.6   -150.6   -188.4   -182.1   -118.1   -176.2   -172.2   -159.7   -146.7   -177.9   -171.9  Hún vinnur á staðbundnu sjúkrahúsi.
is   is     -126.0   -119.5   -125.2   -134.2   -132.1   -144.4   -144.9    -96.6   -138.2   -131.9   -118.7   -120.3   -136.4   -132.4  Við hittum vini á kaffihúsinu.
is   is     -158.0   -134.3   -135.5   -144.0   -160.6   -139.0   -162.9   -116.3   -157.1   -141.8   -132.0   -152.9   -163.2   -139.5  Veitingastaðurinn lokar klukkan níu.
it   it      -86.6   -123.2   -128.4   -119.7    -96.1   -152.7   -112.0   -152.9    -86.4   -144.9   -119.2    -93.1    -98.4   -118.8  La famiglia cena nella casa piccola.
it   es     -101.6   -112.9   -112.5   -109.4    -93.0   -149.5   -109.5   -144.2    -98.6   -113.9   -113.5    -94.9    -98.6   -109.9  I bambini giocano nel parco verde.
it   es     -109.3   -132.4   -128.5   -119.1   -102.5   -149.6   -120.0   -152.6   -109.8   -133.3   -128.9   -107.5   -112.3   -134.3  Il treno arriva alla stazione centrale.
it   it      -83.4   -104.5   -109.6   -104.0    -95.8   -107.6    -97.8   -124.5    -76.5   -110.1   -101.7    -93.7    -88.2   -104.9  Questa mattina piove in città.
it   ca      -83.8   -109.0   -101.6   -100.0    -93.2   -126.0    -94.3   -119.4    -87.6   -103.7   -107.8    -91.9    -87.2   -103.3  Il museo è vicino al fiume.
it   ca      -80.5   -105.9   -111.2   -112.5    -85.9   -111.7    -92.2   -138.1    -81.5   -108.4   -105.9    -85.4    -89.6   -109.8  Lei lavora all'ospedale locale.
it   it     -112.2   -132.5   -132.2   -124.0   -117.0   -185.2   -122.0   -164.3   -101.9   -134.6   -131.2   -110.2   -112.7   -135.6  Abbiamo incontrato amici al caffè.
it   es      -86.8   -100.5   -100.8    -89.8    -84.8   -117.5    -95.4   -131.0    -88.6   -105.6    -98.7    -87.3    -89.2   -106.9  Il ristorante chiude alle nove.
nl   nl     -131.4   -120.7   -118.5   -123.2   -145.8   -137.7   -130.2   -132.7   -152.2   -117.1   -118.3   -137.6   -139.1   -129.7  Het gezin eet avondeten in het kleine huis.
nl   da     -119.3    -96.3   -107.4   -110.0   -128.7   -126.0   -125.2   -125.1   -130.3   -107.2    -96.3   -118.4   -125.2   -109.3  De kinderen spelen in het groene park.
nl   nr     -130.6   -119.9   -124.4   -120.1   -145.5   -152.9   -137.9   -147.3   -147.5   -122.0   -116.8   -134.3   -137.8   -129.0  De trein komt aan op het centraal station.
nl   da      -83.8    -75.6    -87.7    -92.7    -98.2   -112.5    -92.4    -96.4    -99.3    -90.1    -78.0    -90.6    -89.7    -91.0  Het regent vanmorgen in de stad.
nl   da     -111.5   -106.4   -112.6   -119.7   -127.1   -154.4   -122.0   -141.2   -132.9   -118.9   -115.2   -125.2   -116.1   -115.0  Het museum ligt dicht bij de rivier.
nl   da     -173.2   -132.5   -142.0   -153.1   -183.7   -157.6   -173.1   -170.1   -173.7   -133.3   -138.1   -168.1   -170.6   -153.4  Zij werkt in het plaatselijke ziekenhuis.
nl   ca      -98.5   -106.1   -110.5   -112.8   -115.2   -138.4   -109.4   -147.4   -113.3   -104.4   -104.5   -110.1   -119.3   -111.7  We ontmoetten vrienden in het café.
nl   ca      -94.0    -98.4    -95.5   -103.9   -115.4   -118.6    -95.5   -109.0   -116.6   -105.0    -99.2   -105.1   -101.3   -105.7  Het restaurant sluit om negen uur.
nr   da     -113.0   -106.7   -118.7   -120.8   -126.3   -151.2   -122.2   -130.1   -125.6   -125.5   -107.0   -120.0   -122.3   -118.3  Familien spiser middag i det lille huset.
nr   da     -113.1    -82.2   -104.2   -110.2   -113.1   -119.0   -117.3   -108.2   -106.2   -107.6    -82.4   -110.7   -115.1   -101.0  Barna leker i den grønne parken.
nr   da     -106.8    -92.6   -107.3   -110.6   -114.2   -119.6   -118.9   -113.3   -116.1   -114.3    -94.0   -110.7   -116.2   -108.9  Toget ankommer til sentralstasjonen.
nr   nr      -81.8    -79.2    -80.5    -84.4    -91.0   -111.5    -84.9    -96.3    -98.1    -79.0    -78.9    -87.9    -95.5    -81.8  I morges regnet det i byen.
nr   da      -77.4    -64.2    -79.1    -89.0    -89.4   -110.2    -87.5    -78.1    -90.0    -83.8    -66.4    -87.0    -85.2    -85.1  Museet ligger nær elven.
nr   da     -129.8   -109.4   -124.2   -125.1   -144.3   -137.4   -132.8   -132.9   -155.1   -128.3   -111.6   -135.0   -137.7   -109.9  Hun jobber på det lokale sykehuset.
nr   da     -103.4    -81.5    -98.7   -104.3   -110.3   -109.6   -109.6   -109.1   -104.5   -104.5    -83.9   -104.6   -105.7    -88.7  Vi møtte venner på kafeen.
nr   nr     -115.8    -87.5    -92.4   -101.4   -119.3   -107.7   -118.6   -105.6   -114.2    -98.8    -87.2   -110.2   -120.4    -98.5  Restauranten stenger klokken ni.
pt   es      -88.9   -129.1   -123.6   -122.4    -86.8   -131.8   -113.6   -124.7   -109.7   -142.0   -126.9    -89.5   -115.6   -123.4  A família janta na casa pequena.
pt   pt     -111.6   -135.5   -130.0   -125.4   -108.1   -174.3   -112.5   -169.2   -116.8   -135.8   -132.7   -101.3   -131.9   -140.8  As crianças brincam no parque verde.
pt   pt     -115.1   -135.2   -125.1   -131.3   -113.2   -177.9   -118.4   -150.1   -111.7   -132.8   -130.6    -96.6   -125.5   -138.1  O trem chega à estação central.
pt   pt      -85.9    -92.5   -100.1    -92.7    -78.6   -111.1    -97.9   -127.9    -81.9   -110.9    -94.0    -70.4    -93.2   -101.8  Chove na cidade esta manhã.
pt   pt      -78.9    -97.0    -88.5    -89.0    -71.4   -103.1    -83.2   -110.6    -74.3    -99.2    -99.2    -65.8    -76.4    -86.2  O museu fica perto do rio.
pt   es      -85.9   -103.2   -106.1   -100.3    -81.6   -121.2   -100.6   -120.8    -90.8   -108.3   -103.3    -85.0    -97.2   -102.9  Ela trabalha no hospital local.
pt   pt      -83.9   -106.6   -102.1    -98.4    -78.2   -135.5    -90.7   -126.3    -86.0   -107.2   -103.1    -77.2    -97.6   -102.0  Encontramos amigos no café.
pt   pt      -97.7   -119.5   -116.4   -108.1   -103.3   -134.6   -104.2   -143.2   -101.3   -114.4   -117.2    -95.4   -115.7   -111.6  O restaurante fecha às nove horas.
ro   ro      -93.9   -117.6   -117.7   -115.3   -100.6   -131.1   -107.5   -140.5    -96.0   -129.0   -115.2    -96.9    -76.0   -120.1  Familia ia cina în casa mică.
ro   ro     -113.0   -120.9   -126.8   -125.4   -116.8   -142.2   -118.3   -152.8   -121.5   -130.3   -118.9   -116.2    -87.6   -126.1  Copiii se joacă în parcul verde.
ro   ro     -100.7   -114.8   -117.7   -119.0   -101.8   -138.3   -115.0   -133.6   -104.0   -131.3   -114.3   -106.4    -86.7   -121.6  Trenul sosește la gara centrală.
ro   ro     -170.9   -183.5   -177.1   -173.8   -174.8   -189.8   -171.2   -190.1   -176.9   -175.3   -182.9   -167.5   -102.9   -181.2  În această dimineață plouă în oraș.
ro   ro      -92.3   -100.9   -105.6   -101.1    -94.9   -117.9    -95.5   -123.1    -94.3   -104.9   -103.1    -85.5    -84.8   -111.3  Muzeul este aproape de râu.
ro   ro      -95.1   -119.6   -116.9   -113.6    -97.7   -141.2   -110.1   -134.4    -97.5   -119.6   -117.8   -100.1    -85.4   -117.1  Ea lucrează la spitalul local.
ro   ro     -135.3   -143.7   -148.6   -149.0   -140.7   -174.3   -129.5   -179.3   -137.7   -158.4   -145.0   -136.8   -109.3   -153.0  Ne-am întâlnit cu prieteni la cafenea.
ro   ro     -118.0   -132.0   -132.5   -129.7   -121.0   -144.4   -124.7   -153.1   -120.3   -138.3   -131.2   -117.3   -101.0   -134.9  Restaurantul se închide la ora nouă.
sv   nr     -116.5   -110.1   -118.0   -129.0   -133.3   -139.4   -128.4   -124.9   -136.9   -123.6   -107.6   -124.0   -128.7   -109.6  Familjen äter middag i det lilla huset.
sv   nr     -109.8    -89.7    -93.2   -109.6   -113.8   -108.4   -118.3    -94.1   -107.3    -99.5    -86.6   -113.4   -114.0    -90.2  Barnen leker i den gröna parken.
sv   sv     -122.3   -123.7   -118.5   -132.3   -126.1   -148.0   -134.8   -151.2   -128.4   -132.4   -119.4   -133.5   -133.1   -115.1  Tåget anländer till centralstationen.
sv   pt      -83.9    -78.0    -85.2    -87.6    -82.2   -114.6    -86.5    -99.0    -84.8    -92.0    -79.5    -77.7    -83.8    -85.5  I morse regnade det i staden.
sv   nr      -82.5    -83.5    -81.2    -97.9    -97.5   -111.1    -94.7    -98.1    -95.1    -92.3    -80.8    -94.4    -91.2    -84.8  Museet ligger nära floden.
sv   sv     -130.6   -111.3   -126.1   -125.7   -141.8   -133.4   -134.0   -126.1   -144.2   -128.7   -112.5   -130.8   -134.0   -110.2  Hon arbetar på det lokala sjukhuset.
sv   sv     -122.9   -124.6   -120.4   -136.3   -128.3   -149.4   -127.9   -155.5   -131.5   -130.4   -117.2   -127.2   -131.3   -103.3  Vi träffade vänner på caféet.
sv   de     -124.2   -110.4   -101.9   -119.4   -126.1   -126.6   -130.1   -136.9   -124.8   -109.8   -106.5   -117.8   -127.6   -105.5  Restaurangen stänger klockan nio.