[INFO] Detected languages: ['ca', 'da', 'de', 'en', 'es', 'fi', 'fr', 'is', 'it', 'nl', 'nr', 'pt', 'ro', 'sv']
Dev accuracy (K=12): 0.965

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca          23     0     0     0     0     0     0     0     0     0     0     0     0     0
da           0   288     0     0     0     0     0     0     0     0    24     0     0     0
de           0     0    55     1     0     0     0     0     0     0     0     0     0     0
en           1     0     0   499     1     0     2     0     0     0     1     0     0     0
es           0     0     0     0   464     0     0     0     1     0     0     2     0     0
fi           1     0     0     0     0   216     0     0     0     0     0     0     0     0
fr           3     0     0     0     0     0   538     0     2     0     0     2     1     0
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           0     0     0     0     2     0     0     0   103     0     0     0     0     0
nl           0     0     4     1     0     0     1     0     0   353     0     0     0     0
nr           0    64     0     0     0     0     0     0     0     3   234     0     0     4
pt           1     0     0     0     4     0     0     0     3     0     0   271     0     0
ro           0     0     0     0     0     0     0     0     0     0     0     0   135     0
sv           0     0     0     1     0     0     0     0     0     0     0     0     0   377

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   ca      -91.1   -122.2   -141.7   -117.8    -95.1   -123.0   -108.8   -119.5    -96.8   -126.6   -120.5    -96.3   -103.5   -116.9  La família sopa a la casa petita.
ca   ca      -92.8    -94.2    -96.5    -95.1   -112.8   -119.8    -93.4   -110.7   -107.1    -97.6    -95.8   -100.1    -94.9   -100.8  Els nens juguen al parc verd.
ca   ca      -98.9   -139.7   -134.6   -126.2   -109.1   -167.7   -115.2   -162.3   -104.6   -122.6   -138.7   -107.1   -116.1   -137.9  El tren arriba a l'estació central.
ca   ca      -87.3   -127.6   -121.9   -104.4   -102.9   -132.3    -96.3   -147.1   -107.3   -118.2   -123.5   -100.7   -111.8   -122.3  Aquest matí plou a la ciutat.
ca   ca      -82.4   -109.1   -110.2   -102.1   -100.9   -133.2    -86.4   -115.7   -102.8   -100.8   -102.8    -91.6    -98.3   -106.6  El museu és a prop del riu.
ca   ca      -95.5   -130.7   -125.8   -120.3   -107.4   -138.3   -102.1   -146.7    -98.6   -120.9   -126.9   -104.8   -112.8   -118.8  Ella treballa a l'hospital local.
ca   ca     -109.1   -121.2   -122.5   -115.0   -143.3   -174.1   -116.9   -148.1   -134.8   -127.1   -120.6   -118.0   -114.0   -131.4  Ens vam trobar amb amics al cafè.
ca   fr      -82.0   -102.3   -100.9    -86.5    -94.7   -110.4    -80.8   -110.1    -94.5    -94.3   -102.5    -89.1    -94.2   -100.9  El restaurant tanca a les nou.
da   da     -147.5   -114.4   -126.3   -120.9   -151.3   -161.8   -126.4   -154.4   -146.6   -127.6   -114.5   -145.0   -132.9   -117.9  Familien spiser aftensmad i det lille hus.
da   da     -123.5    -82.7   -114.4   -116.5   -124.1   -153.1   -119.7   -137.7   -121.5   -114.3    -84.2   -126.3   -127.3   -110.0  Børnene leger i den grønne park.
da   sv     -132.6   -109.1   -125.8   -120.0   -138.0   -144.0   -132.4   -146.9   -133.9   -113.6   -109.7   -133.2   -137.7   -106.0  Toget ankommer til hovedbanegården.
da   da     -106.4    -85.6   -100.4    -98.9   -115.9   -122.2    -99.2   -109.1   -111.4    -93.4    -85.7   -116.6   -111.6    -93.2  Det regner i byen her til morgen.
da   sv     -113.6    -94.2   -112.0   -109.7   -130.3   -131.9   -110.2   -117.9   -125.8   -106.5    -97.5   -123.6   -115.0    -92.5  Museet ligger tæt på floden.
da   sv     -136.4   -115.2   -131.3   -126.6   -135.3   -151.4   -132.6   -138.9   -137.9   -121.4   -125.1   -138.8   -129.3   -106.5  Hun arbejder på det lokale hospital.
da   sv     -109.8   -100.4   -119.8   -114.3   -105.4   -132.7   -101.4   -136.4   -116.7   -110.3    -95.0   -107.7   -109.2    -95.0  Vi mødte venner på caféen.
da   nr     -142.4    -87.4   -104.7   -106.5   -146.5    -96.9   -132.8   -111.9   -138.2    -97.3    -87.2   -138.3   -138.9    -92.9  Restauranten lukker klokken ni.
de   de     -171.3   -158.7   -149.9   -162.3   -180.8   -175.7   -160.0   -185.2   -182.9   -153.5   -157.2   -170.7   -164.8   -168.1  Die Familie isst Abendessen im kleinen Haus.
de   de     -154.6   -122.5   -117.1   -135.0   -157.3   -163.5   -138.3   -154.9   -145.5   -120.2   -119.7   -145.0   -138.3   -131.6  Die Kinder spielen im grünen Park.
de   da     -157.9   -128.8   -128.9   -139.0   -184.5   -170.9   -156.5   -135.6   -185.6   -135.6   -132.6   -162.5   -144.1   -135.0  Der Zug kommt am Hauptbahnhof an.
de   nl     -121.9   -110.8   -114.4   -121.9   -137.0   -153.7   -115.7   -139.0   -128.0   -109.5   -115.3   -138.0   -129.2   -116.4  Heute Morgen regnet es in der Stadt.
de   de     -118.3   -120.5   -111.3   -117.6   -134.9   -143.0   -122.0   -133.1   -138.6   -116.9   -124.0   -124.5   -115.9   -122.0  Das Museum liegt nahe am Fluss.
de   de     -154.6   -142.1   -118.1   -138.5   -168.8   -154.9   -139.9   -154.0   -166.8   -129.2   -138.6   -149.2   -153.8   -130.2  Sie arbeitet im örtlichen Krankenhaus.
de   fr     -108.7   -107.6   -109.5   -109.4   -115.4   -139.3   -105.4   -122.0   -113.7   -113.5   -107.0   -111.5   -108.8   -108.8  Wir trafen Freunde im Café.
de   de     -157.2   -148.8   -124.3   -146.4   -180.3   -162.4   -146.6   -166.0   -164.8   -147.9   -151.6   -164.1   -142.6   -154.2  Das Restaurant schließt um neun Uhr.
en   en     -140.0   -126.1   -132.4   -110.1   -162.1   -165.8   -134.4   -151.4   -146.2   -123.9   -130.7   -150.5   -147.9   -128.3  The family eats dinner in the small house.
en   en     -120.6   -119.8   -127.3   -100.8   -128.6   -153.7   -121.1   -152.2   -126.3   -101.4   -124.2   -128.8   -136.1   -122.2  The children play in the green park.
en   en     -134.8   -125.3   -132.7   -107.6   -144.4   -153.7   -114.0   -143.9   -125.0   -122.3   -127.2   -130.9   -125.4   -127.7  The train arrives at the central station.
en   en     -110.7   -112.6   -117.5    -80.8   -134.7   -132.2   -103.1   -127.5   -121.2    -98.2   -116.7   -119.1   -120.2   -111.3  It rains in the city this morning.
en   en     -102.9   -114.1   -114.4    -89.1   -112.6   -135.6   -103.6   -133.9   -110.5   -104.6   -115.0    -97.7   -107.9   -111.8  The museum is close to the river.
en   en     -118.3   -111.5   -115.0    -90.9   -126.2   -147.1   -112.8   -133.3   -125.8    -97.1   -109.4   -109.0   -125.4   -113.3  She works at the local hospital.
en   fr      -89.6    -91.6   -104.7    -85.4   -114.6   -138.1    -81.7   -123.2   -102.1    -93.7    -91.3    -95.9    -99.8    -94.6  We met friends at the café.
en   en     -120.9   -123.4   -128.4   -111.6   -138.7   -161.0   -118.7   -164.4   -132.5   -125.0   -123.9   -127.6   -126.8   -121.1  The restaurant closes at nine o’clock.
es   es      -99.5   -145.0   -150.7   -129.0    -90.5   -145.4   -109.0   -160.8   -100.4   -135.8   -138.1   -107.0   -119.3   -131.4  La familia cena en la casa pequeña.
es   es     -112.3   -130.5   -123.5   -129.6    -92.5   -134.1   -117.9   -159.5   -120.2   -114.3   -127.8   -117.0   -135.7   -133.1  Los niños juegan en el parque verde.
es   ca      -97.6   -136.3   -132.1   -121.5    -99.1   -164.2   -118.4   -147.7   -106.7   -118.1   -129.1   -113.1   -115.5   -129.0  El tren llega a la estación central.
es   es     -104.0   -126.6   -125.6   -118.3    -93.7   -127.0   -107.6   -145.7    -98.6   -110.2   -125.2   -110.6   -109.2   -120.1  Esta mañana llueve en la ciudad.
es   es      -97.1   -132.0   -127.8   -114.2    -85.9   -148.6   -115.4   -136.8   -100.5   -115.4   -122.1    -96.5   -109.6   -128.0  El museo está cerca del río.
es   es      -98.4   -115.6   -120.5   -119.5    -93.2   -135.7   -105.4   -131.5   -104.1   -110.5   -113.8   -106.1   -110.8   -112.6  Ella trabaja en el hospital local.
es   es     -107.9   -136.5   -139.3   -129.8   -101.5   -179.4   -115.7   -170.9   -119.8   -129.4   -128.7   -109.3   -129.6   -134.0  Nos encontramos con amigos en el café.
es   pt      -99.0   -112.5   -119.4   -102.8    -95.7   -121.5    -94.5   -150.5    -97.2   -109.7   -114.3    -92.8   -104.0   -118.0  El restaurante cierra a las nueve.
fi   fi     -130.3   -139.2   -139.7   -139.6   -135.5   -101.0   -137.1   -160.5   -136.1   -139.8   -140.4   -132.4   -150.4   -126.3  Perhe syö illallista pienessä talossa.
fi   fi     -178.7   -154.1   -137.2   -161.8   -195.9   -101.0   -166.6   -170.4   -176.0   -148.4   -144.1   -174.0   -171.5   -130.6  Lapset leikkivät vihreässä puistossa.
fi   fi     -129.8   -135.1   -123.3   -140.3   -127.9    -99.8   -128.7   -151.0   -126.7   -127.5   -127.7   -124.8   -125.4   -123.2  Juna saapuu päärautatieasemalle.
fi   fi     -131.3   -124.6   -118.9   -129.2   -132.6    -87.9   -134.2   -124.7   -137.4   -120.4   -117.4   -123.3   -124.6   -107.3  Tänä aamuna sataa kaupungissa.
fi   fi     -113.6   -103.9    -92.1   -106.8   -112.9    -68.7   -114.8   -116.2   -117.6    -93.7    -96.9   -113.2   -113.7    -84.8  Museo on lähellä jokea.
fi   fi     -179.4   -153.9   -151.6   -158.9   -182.1   -109.3   -170.5   -179.8   -177.0   -157.2   -147.4   -171.5   -182.3   -145.8  Hän työskentelee paikallisessa sairaalassa.
fi   fi     -134.9   -124.5   -124.1   -131.5   -136.0    -83.4   -136.2   -128.3   -136.8   -127.0   -117.8   -131.4   -138.9   -106.8  Tapasimme ystäviä kahvilassa.
fi   fi     -146.9   -117.2   -114.3   -128.2   -152.0    -92.0   -141.5   -149.1   -151.0   -118.8   -110.4   -142.3   -151.7   -108.2  Ravintola sulkee kello yhdeksän.
fr   fr     -117.5   -117.6   -121.0   -116.4   -123.6   -139.6   -102.3   -139.0   -122.0   -121.1   -114.2   -116.8   -110.9   -119.4  La famille dîne dans la petite maison.
fr   fr     -106.9   -109.6   -111.9   -111.1   -137.5   -142.8    -94.5   -131.4   -132.7   -109.7   -110.8   -120.3   -119.6   -114.7  Les enfants jouent dans le parc vert.
fr   fr     -102.9   -111.9   -122.8   -107.9   -109.1   -144.1    -93.7   -133.7    -95.8   -114.9   -111.4   -107.1   -100.9   -115.7  Le train arrive à la gare centrale.
fr   fr      -86.0    -99.6    -98.9    -87.9   -104.0   -121.8    -82.5   -114.4   -102.6    -94.8    -96.3    -97.3    -93.0   -101.0  Il pleut dans la ville ce matin.
fr   fr      -97.9   -126.7   -130.8   -126.8   -118.9   -146.3    -92.2   -154.0   -112.5   -117.4   -119.0   -109.1   -116.9   -125.2  Le musée est près de la rivière.
fr   fr     -126.4   -135.6   -137.8   -131.7   -133.9   -159.6   -110.3   -159.5   -120.9   -132.8   -125.2   -124.3   -131.3   -133.3  Elle travaille à l’hôpital local.
fr   fr     -111.6   -150.6   -148.5   -140.3   -124.4   -184.8   -102.1   -173.6   -140.4   -135.0   -140.0   -109.2   -138.2   -149.6  Nous avons rencontré des amis au café.
fr   fr     -102.6   -114.9   -111.9   -107.3   -126.1   -129.9    -93.8   -121.4   -123.5   -108.0   -114.4   -117.2   -116.6   -120.3  Le restaurant ferme à neuf heures.
is   is     -203.3   -191.7   -197.1   -219.5   -215.4   -190.2   -225.0   -131.5   -231.9   -183.1   -188.1   -220.4   -225.0   -162.1  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is     -151.3   -155.6   -153.2   -164.1   -154.9   -176.1   -160.3   -105.0   -165.5   -154.9   -141.9   -160.2   -171.4   -144.8  Börnin leika sér í græna garðinum.
is   is     -141.9   -134.9   -128.7   -134.8   -146.3   -129.2   -145.0    -82.7   -148.8   -132.8   -127.6   -138.3   -140.3   -120.8  Lestinn kemur á aðalstöðina.
is   is      -98.4   -104.0   -104.7   -106.9   -100.7   -125.8   -108.8    -81.4   -102.8   -109.5    -95.3   -110.3   -108.4   -104.6  Í morgun rigndi í borginni.
is   is     -123.0   -108.3   -118.9   -125.4   -111.4   -135.1   -122.6    -73.2   -128.5   -108.6    -97.9   -110.7   -125.5   -115.0  Safnið er nálægt ánni.
is   is     -182.4   -172.7   -172.4   -190.2   -176.9   -192.8   -196.2   -110.2   -195.0   -165.5   -164.7   -175.2   -182.4   -166.1  Hún vinnur á staðbundnu sjúkrahúsi.
is   is     -145.0   -138.5   -135.1   -140.7   -150.7   -144.8   -147.8    -89.0   -153.0   -130.4   -131.0   -130.8   -150.3   -132.9  Við hittum vini á kaffihúsinu.
is   is     -170.1   -142.9   -141.0   -140.7   -180.0   -135.5   -168.1   -108.5   -173.3   -140.9   -139.0   -168.6   -165.4   -137.8  Veitingastaðurinn lokar klukkan níu.
it   it      -96.0   -132.9   -144.8   -116.5   -101.6   -152.4   -109.5   -155.9    -93.6   -129.7   -128.9   -101.4   -106.2   -120.7  La famiglia cena nella casa piccola.
it   it     -100.8   -115.9   -124.2   -110.1   -102.1   -153.2   -105.3   -142.8    -94.4   -117.5   -114.4   -101.9   -106.7   -118.7  I bambini giocano nel parco verde.
it   it     -130.3   -134.6   -137.2   -116.3   -123.8   -148.6   -118.4   -161.3   -106.3   -131.5   -133.2   -117.3   -116.1   -127.3  Il treno arriva alla stazione centrale.
it   it      -90.9   -114.3   -119.9   -105.8   -106.6   -100.0    -92.4   -135.0    -79.5   -105.4   -107.3   -103.6    -94.5   -108.0  Questa mattina piove in città.
it   it      -92.6   -116.8   -108.5   -102.4    -96.6   -124.2    -98.3   -136.9    -84.6   -109.0   -113.5    -95.4    -92.0   -116.1  Il museo è vicino al fiume.
it   it      -92.0   -118.5   -112.9   -109.7   -107.0   -117.1    -95.0   -140.6    -89.1   -109.0   -114.0    -90.6    -96.3   -108.3  Lei lavora all'ospedale locale.
it   it     -126.2   -144.1   -145.8   -129.2   -128.8   -186.8   -121.8   -177.3   -106.9   -140.8   -142.3   -115.0   -126.5   -145.0  Abbiamo incontrato amici al caffè.
it   it      -93.1    -98.8   -106.3    -88.7    -98.1   -112.4    -91.1   -139.2    -85.2    -99.5    -97.1    -89.1    -92.5    -99.6  Il ristorante chiude alle nove.
nl   nl     -152.3   -123.0   -114.4   -120.1   -163.6   -147.3   -134.9   -153.3   -166.6   -109.8   -120.0   -158.5   -145.3   -134.6  Het gezin eet avondeten in het kleine huis.
nl   da     -141.1    -93.1   -107.5   -107.2   -146.0   -127.4   -129.9   -137.2   -136.0    -98.5    -96.5   -142.9   -125.8   -106.0  De kinderen spelen in het groene park.
nl   en     -154.0   -121.2   -135.3   -115.7   -168.9   -160.6   -139.8   -147.6   -161.3   -119.5   -120.3   -163.2   -138.9   -140.4  De trein komt aan op het centraal station.
nl   nl     -104.5    -79.3    -89.5    -90.0   -115.1   -120.6    -91.5   -107.0    -99.0    -79.0    -82.0   -116.6    -96.6    -81.2  Het regent vanmorgen in de stad.
nl   sv     -119.8   -118.0   -113.4   -116.9   -148.7   -181.5   -128.6   -158.1   -148.5   -112.9   -123.9   -139.3   -124.9   -110.0  Het museum ligt dicht bij de rivier.
nl   nl     -191.6   -136.2   -137.6   -154.7   -196.1   -166.9   -178.6   -182.6   -199.4   -131.5   -143.4   -187.0   -183.1   -140.0  Zij werkt in het plaatselijke ziekenhuis.
nl   nl     -118.6   -113.5   -120.8   -116.7   -123.8   -137.5   -111.0   -157.1   -124.1   -101.3   -110.7   -132.3   -123.6   -115.9  We ontmoetten vrienden in het café.
nl   da     -114.4    -97.9   -100.6   -101.6   -139.1   -120.4    -98.1   -109.9   -129.2   -102.6   -101.5   -125.3   -107.5   -106.2  Het restaurant sluit om negen uur.
nr   nr     -136.6   -111.3   -123.5   -117.2   -150.3   -152.5   -127.4   -148.5   -140.1   -126.6   -110.9   -145.9   -132.0   -113.0  Familien spiser middag i det lille huset.
nr   da     -119.6    -84.1   -104.3   -109.2   -120.9   -127.3   -111.7   -117.4   -119.1   -101.7    -84.7   -119.1   -124.0    -96.9  Barna leker i den grønne parken.
nr   nr     -117.0    -99.5   -113.1   -111.7   -126.8   -121.1   -116.2   -129.6   -129.5   -108.9    -98.9   -120.4   -121.5   -102.3  Toget ankommer til sentralstasjonen.
nr   da      -93.5    -76.2    -89.1    -86.8   -111.5   -114.5    -80.6   -102.0   -103.8    -84.7    -77.2    -99.9    -96.4    -85.8  I morges regnet det i byen.
nr   da      -92.2    -71.6    -85.4    -87.7   -100.3   -104.0    -89.5    -86.1    -99.7    -80.2    -73.7    -96.4    -96.7    -85.0  Museet ligger nær elven.
nr   sv     -145.6   -118.7   -129.9   -121.9   -158.4   -143.5   -133.6   -141.6   -155.1   -120.9   -121.2   -148.6   -144.3   -107.5  Hun jobber på det lokale sykehuset.
nr   da     -115.7    -90.8   -102.6   -106.1   -119.9   -106.7   -107.0   -118.4   -110.8    -99.6    -91.8   -112.4   -109.3    -91.3  Vi møtte venner på kafeen.
nr   nr     -135.9    -85.9    -97.2   -105.7   -138.3   -109.0   -119.9   -111.5   -121.2    -96.0    -85.5   -128.5   -123.0    -89.4  Restauranten stenger klokken ni.
pt   ca      -89.3   -131.9   -142.0   -123.5    -92.8   -130.7   -108.8   -137.2   -106.1   -129.2   -127.1    -95.0   -118.0   -124.1  A família janta na casa pequena.
pt   pt     -106.7   -133.6   -137.0   -120.9   -112.7   -171.8   -111.5   -175.7   -129.0   -130.8   -132.5    -97.1   -132.6   -139.1  As crianças brincam no parque verde.
pt   pt     -116.7   -140.9   -146.2   -128.8   -127.8   -180.7   -118.2   -149.0   -118.2   -135.2   -134.1    -94.2   -122.3   -134.1  O trem chega à estação central.
pt   pt      -92.6    -99.3   -110.9    -94.8    -91.4   -106.9    -95.4   -127.4    -89.2    -94.9   -101.3    -76.2    -98.8    -97.0  Chove na cidade esta manhã.
pt   pt      -78.8    -99.9   -106.5    -89.0    -83.0   -113.2    -87.7   -111.6    -77.2    -97.0   -100.4    -74.2    -80.8    -95.3  O museu fica perto do rio.
pt   es      -90.6   -107.8   -112.5   -100.0    -89.9   -126.4   -102.6   -128.8    -91.1   -104.5   -106.7    -90.3   -103.8   -102.2  Ela trabalha no hospital local.
pt   pt      -88.1   -111.3   -113.5    -97.2    -84.4   -138.7    -94.0   -135.9    -93.7   -109.3   -104.6    -79.3   -101.8   -105.3  Encontramos amigos no café.
pt   ca      -98.1   -118.1   -120.3   -113.0   -110.3   -132.1   -101.9   -145.1   -105.0   -115.2   -118.2   -102.4   -115.7   -107.7  O restaurante fecha às nove horas.
ro   ro     -103.6   -127.5   -138.5   -115.4   -107.6   -137.7   -110.5   -151.5   -102.5   -124.3   -124.2   -109.1    -80.7   -117.7  Familia ia cina în casa mică.
ro   ro     -122.3   -131.6   -135.4   -129.1   -120.9   -140.8   -117.7   -159.1   -121.6   -123.5   -127.9   -125.5    -90.5   -133.0  Copiii se joacă în parcul verde.
ro   ro     -109.3   -123.2   -129.8   -118.1   -110.2   -146.5   -116.0   -138.8   -106.2   -124.2   -121.7   -111.9    -87.0   -123.4  Trenul sosește la gara centrală.
ro   ro     -174.8   -181.4   -178.0   -167.7   -180.3   -199.9   -172.1   -196.9   -178.6   -182.2   -178.7   -182.4   -107.6   -181.8  În această dimineață plouă în oraș.
ro   ro     -101.9   -118.2   -107.7    -99.0   -102.8   -129.3    -98.4   -125.3   -102.7    -99.5   -113.2    -96.6    -85.4   -115.8  Muzeul este aproape de râu.
ro   ro     -122.3   -126.7   -121.1   -112.6   -113.9   -150.0   -113.0   -139.5   -103.6   -117.7   -123.5   -113.5    -91.2   -123.0  Ea lucrează la spitalul local.
ro   ro     -144.5   -150.4   -165.2   -150.1   -158.1   -176.9   -135.6   -186.7   -154.2   -158.7   -147.9   -145.4   -109.1   -155.2  Ne-am întâlnit cu prieteni la cafenea.
ro   ro     -128.6   -138.8   -139.7   -134.4   -129.1   -148.1   -122.9   -155.4   -125.1   -136.2   -138.8   -124.9   -107.5   -138.4  Restaurantul se închide la ora nouă.
sv   sv     -132.4   -117.3   -124.7   -124.9   -151.7   -142.6   -133.3   -132.9   -152.0   -127.5   -117.0   -146.3   -137.5   -107.0  Familjen äter middag i det lilla huset.
sv   sv     -117.4    -95.4    -95.0   -108.9   -120.6   -114.1   -112.7   -103.0   -117.5    -95.8    -92.3   -124.3   -123.2    -84.8  Barnen leker i den gröna parken.
sv   sv     -131.9   -122.9   -128.3   -130.9   -149.0   -151.3   -134.7   -157.4   -141.9   -130.6   -119.6   -143.9   -134.5   -105.4  Tåget anländer till centralstationen.
sv   da      -99.3    -74.8    -88.3    -86.8   -103.3   -117.5    -85.5   -106.5    -90.7    -89.8    -77.6    -92.3    -92.4    -81.1  I morse regnade det i staden.
sv   sv      -95.0    -87.3    -85.2    -95.9   -106.2   -103.8    -95.9   -108.2   -101.8    -85.7    -87.0   -103.1    -97.1    -79.6  Museet ligger nära floden.
sv   sv     -150.2   -120.9   -136.6   -130.6   -159.2   -143.3   -141.7   -132.2   -152.4   -123.3   -121.9   -148.4   -138.1   -105.1  Hon arbetar på det lokala sjukhuset.
sv   sv     -140.3   -128.0   -125.2   -135.8   -141.7   -149.0   -123.1   -163.0   -137.5   -125.5   -122.5   -129.3   -140.9    -95.4  Vi träffade vänner på caféet.
sv   sv     -145.1   -108.0   -105.8   -125.9   -146.7   -128.3   -131.1   -139.5   -130.1   -105.5   -106.6   -138.0   -135.0    -92.7  Restaurangen stänger klockan nio.