[INFO] Detected languages: ['ca', 'da', 'de', 'en', 'es', 'fi', 'fr', 'is', 'it', 'nl', 'nr', 'pt', 'ro', 'sv']
Dev accuracy (K=8): 0.955

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca          23     0     0     0     0     0     0     0     0     0     0     0     0     0
da           0   268     0     0     0     0     0     0     0     0    41     1     0     2
de           0     0    56     0     0     0     0     0     0     0     0     0     0     0
en           3     1     0   494     1     0     1     0     1     2     1     0     0     0
es           1     0     0     0   462     0     0     0     0     0     0     3     0     1
fi           1     0     0     0     0   216     0     0     0     0     0     0     0     0
fr           7     0     0     1     0     0   528     0     2     1     0     2     4     1
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           1     0     0     0     4     0     0     0    97     0     0     3     0     0
nl           0     0     9     0     0     0     1     0     0   348     1     0     0     0
nr           0    46     0     0     0     0     0     0     0     2   256     0     0     1
pt           2     0     0     1     7     0     6     0     2     0     0   261     0     0
ro           0     0     0     0     0     0     0     0     0     0     0     0   135     0
sv           0     0     0     1     0     0     0     0     0     0     3     0     0   374

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   ca      -85.9   -120.1   -127.1   -120.1    -92.5   -117.8    -99.5   -130.4    -97.5   -133.6   -116.7    -92.6   -105.2   -113.7  La família sopa a la casa petita.
ca   ca      -84.9    -96.8    -90.0    -96.5   -109.1   -125.9    -86.4   -109.7   -111.1    -92.0   -100.2    -94.2   -101.1    -95.5  Els nens juguen al parc verd.
ca   ca      -91.6   -137.6   -128.2   -130.6   -110.7   -160.3   -110.3   -153.6   -109.8   -128.3   -135.6   -107.9   -113.9   -133.5  El tren arriba a l'estació central.
ca   fr      -90.9   -132.6   -110.1   -107.3   -110.0   -125.6    -84.7   -133.5   -105.6   -121.7   -127.2   -104.2   -114.1   -124.0  Aquest matí plou a la ciutat.
ca   fr      -83.3   -109.6    -94.4    -94.5    -95.9   -127.5    -82.5   -117.6   -103.3    -98.0   -100.8    -90.0    -95.0   -108.5  El museu és a prop del riu.
ca   ca      -93.9   -129.7   -122.8   -122.4   -106.4   -130.6    -99.4   -139.2   -101.8   -122.3   -127.2   -103.2   -108.5   -113.0  Ella treballa a l'hospital local.
ca   ca     -106.0   -125.2   -122.3   -118.9   -141.7   -187.1   -110.4   -143.8   -133.9   -118.6   -124.9   -111.2   -118.9   -119.3  Ens vam trobar amb amics al cafè.
ca   ca      -77.1   -104.4    -91.5    -90.1    -96.0   -103.2    -78.7   -117.1    -95.6    -97.2   -101.9    -87.7    -91.1   -101.4  El restaurant tanca a les nou.
da   nr     -142.6   -115.2   -118.9   -122.2   -151.4   -146.7   -123.8   -150.9   -135.0   -127.6   -114.1   -128.8   -133.7   -119.4  Familien spiser aftensmad i det lille hus.
da   da     -120.7    -85.3   -106.5   -116.6   -124.3   -140.2   -117.6   -148.3   -121.2   -116.2    -86.6   -117.8   -124.9   -110.9  Børnene leger i den grønne park.
da   sv     -127.6   -106.7   -114.3   -121.4   -135.8   -154.3   -128.2   -146.2   -138.0   -117.8   -108.8   -124.2   -141.1   -106.3  Toget ankommer til hovedbanegården.
da   da     -101.3    -85.4    -86.8    -94.9   -106.1   -126.3   -100.2   -110.2   -114.4    -92.5    -86.6   -101.5   -117.0    -93.5  Det regner i byen her til morgen.
da   da     -105.3    -93.5   -101.7   -110.2   -126.1   -129.2   -106.4   -118.9   -119.0   -110.1    -98.2   -115.4   -116.7    -99.2  Museet ligger tæt på floden.
da   sv     -128.9   -113.1   -121.7   -122.0   -140.1   -143.7   -130.4   -138.1   -133.3   -122.7   -124.2   -125.9   -129.4   -109.9  Hun arbejder på det lokale hospital.
da   nr     -103.2    -98.6   -109.4   -114.0   -105.9   -140.1    -99.7   -140.0   -109.5   -113.9    -96.3   -106.1   -111.9    -96.5  Vi mødte venner på caféen.
da   da     -138.9    -88.9    -95.8   -103.5   -145.7    -96.0   -128.3   -110.8   -141.4    -94.8    -90.6   -120.3   -142.8    -95.4  Restauranten lukker klokken ni.
de   de     -159.8   -157.0   -124.2   -160.5   -185.0   -179.8   -138.0   -165.3   -166.4   -150.1   -152.8   -148.4   -171.7   -161.4  Die Familie isst Abendessen im kleinen Haus.
de   de     -140.5   -122.7    -99.5   -133.5   -156.0   -164.1   -125.8   -133.8   -140.1   -117.3   -121.1   -123.9   -141.3   -133.0  Die Kinder spielen im grünen Park.
de   de     -142.4   -130.1   -110.6   -132.2   -181.6   -174.1   -132.1   -128.8   -156.1   -132.9   -132.0   -139.7   -154.8   -128.7  Der Zug kommt am Hauptbahnhof an.
de   de     -116.1   -112.1    -96.7   -121.2   -139.6   -150.2    -98.8   -128.5   -122.6   -107.8   -113.0   -111.9   -132.0   -113.0  Heute Morgen regnet es in der Stadt.
de   de     -109.4   -123.8    -92.1   -122.5   -138.7   -139.2    -96.3   -126.3   -124.6   -115.0   -123.5   -108.1   -123.9   -119.4  Das Museum liegt nahe am Fluss.
de   de     -144.0   -138.9   -103.9   -135.9   -168.0   -155.0   -131.7   -150.1   -160.1   -128.7   -134.3   -134.5   -151.1   -127.9  Sie arbeitet im örtlichen Krankenhaus.
de   fr      -98.7   -110.3    -95.6   -114.4   -115.1   -138.7    -87.2   -117.4   -112.4   -109.4   -109.1    -92.3   -112.3   -107.0  Wir trafen Freunde im Café.
de   de     -141.5   -156.6   -103.5   -150.3   -177.0   -168.7   -128.3   -149.3   -151.3   -140.5   -154.4   -138.3   -155.9   -152.4  Das Restaurant schließt um neun Uhr.
en   en     -128.4   -131.0   -127.7   -113.9   -151.0   -148.3   -127.6   -168.9   -141.3   -134.5   -129.5   -134.5   -148.5   -129.7  The family eats dinner in the small house.
en   en     -114.9   -121.7   -120.4   -101.5   -120.4   -148.6   -112.1   -165.5   -131.4   -116.5   -121.7   -115.7   -129.7   -125.1  The children play in the green park.
en   en     -121.0   -126.1   -128.4   -110.2   -130.1   -150.5   -110.2   -164.9   -125.5   -126.5   -123.4   -116.1   -119.9   -133.1  The train arrives at the central station.
en   en     -100.8   -112.2   -123.8    -89.4   -131.5   -122.1    -99.8   -136.3   -126.5   -111.2   -111.9   -113.2   -116.7   -114.0  It rains in the city this morning.
en   pt      -98.2   -113.1   -108.1    -91.9   -106.6   -126.1    -92.4   -157.5   -102.7   -116.0   -112.4    -91.9   -103.8   -112.5  The museum is close to the river.
en   en     -112.3   -113.8   -109.2    -93.0   -119.4   -133.9   -109.1   -150.2   -124.0   -107.0   -110.3   -103.2   -124.4   -110.5  She works at the local hospital.
en   fr      -85.1    -94.4   -100.9    -89.1   -106.3   -132.8    -75.5   -126.1   -105.8    -97.1    -91.2    -84.9    -98.4    -96.4  We met friends at the café.
en   en     -119.4   -130.7   -120.6   -108.5   -135.3   -145.9   -112.7   -182.4   -133.1   -125.9   -127.7   -116.4   -125.4   -122.2  The restaurant closes at nine o’clock.
es   es      -97.6   -138.5   -134.8   -126.2    -93.9   -144.2   -100.2   -162.6    -99.1   -143.7   -133.5    -99.1   -120.0   -132.7  La familia cena en la casa pequeña.
es   es     -107.3   -126.8   -110.0   -125.9    -96.7   -142.5   -108.5   -148.6   -124.4   -120.9   -125.6   -105.3   -134.9   -130.8  Los niños juegan en el parque verde.
es   ca      -94.5   -128.4   -129.1   -124.5    -99.0   -156.0   -112.2   -138.6   -113.4   -121.7   -123.9   -110.2   -119.0   -124.1  El tren llega a la estación central.
es   es     -103.5   -121.0   -114.5   -114.1    -95.3   -128.8   -102.6   -136.9    -99.7   -117.6   -118.5   -102.0   -114.9   -117.3  Esta mañana llueve en la ciudad.
es   es      -94.8   -126.1   -116.7   -112.8    -83.9   -146.3   -106.6   -116.7   -103.7   -121.2   -122.0    -87.3   -112.8   -124.3  El museo está cerca del río.
es   ca      -95.1   -114.5   -116.7   -112.1    -97.7   -137.8   -103.9   -120.4   -107.3   -114.3   -113.6   -103.0   -111.1   -109.6  Ella trabaja en el hospital local.
es   pt     -104.0   -133.1   -132.4   -119.4   -104.0   -183.8   -105.4   -165.2   -120.2   -129.6   -126.5   -103.5   -123.9   -131.4  Nos encontramos con amigos en el café.
es   fr      -92.9   -115.5   -104.8   -103.4    -95.0   -113.1    -92.5   -142.1    -97.5   -108.8   -114.5    -93.9   -106.0   -115.7  El restaurante cierra a las nueve.
fi   fi     -139.9   -140.6   -127.8   -143.3   -133.9   -104.5   -132.3   -158.1   -138.2   -141.5   -136.4   -129.4   -142.8   -122.6  Perhe syö illallista pienessä talossa.
fi   fi     -170.3   -155.6   -126.6   -162.3   -191.5   -105.2   -155.4   -171.3   -177.6   -149.7   -147.5   -166.0   -169.0   -135.1  Lapset leikkivät vihreässä puistossa.
fi   fi     -120.9   -133.0   -113.4   -128.0   -130.8   -100.2   -122.6   -141.0   -122.4   -128.9   -129.2   -115.9   -121.1   -124.2  Juna saapuu päärautatieasemalle.
fi   fi     -121.6   -121.0   -100.8   -125.0   -135.9    -92.1   -125.7   -125.1   -126.2   -124.8   -114.9   -116.2   -117.9   -107.0  Tänä aamuna sataa kaupungissa.
fi   fi     -110.8   -100.4    -80.7   -103.7   -113.4    -71.7   -106.0   -108.8   -109.6    -93.2   -101.0    -99.8   -106.8    -85.9  Museo on lähellä jokea.
fi   fi     -172.0   -157.9   -138.6   -161.2   -180.0   -113.9   -162.6   -171.5   -168.5   -157.0   -147.1   -155.0   -175.2   -144.1  Hän työskentelee paikallisessa sairaalassa.
fi   fi     -130.2   -123.0   -111.5   -130.7   -145.1    -89.3   -125.4   -136.5   -138.6   -127.8   -118.0   -121.2   -136.6   -105.6  Tapasimme ystäviä kahvilassa.
fi   fi     -142.3   -119.2   -107.8   -120.8   -147.0    -95.8   -136.4   -145.0   -139.8   -125.7   -110.3   -131.0   -151.5   -107.3  Ravintola sulkee kello yhdeksän.
fr   fr     -112.6   -120.3   -112.4   -120.4   -121.0   -120.4   -100.4   -152.7   -115.9   -123.2   -118.1   -110.6   -112.6   -117.1  La famille dîne dans la petite maison.
fr   fr      -96.0   -112.4   -103.1   -111.9   -136.0   -133.7    -88.6   -134.2   -130.4   -109.1   -113.8   -109.9   -126.3   -111.4  Les enfants jouent dans le parc vert.
fr   fr      -95.8   -111.8   -115.1   -103.9   -108.2   -134.8    -90.1   -144.3    -95.9   -115.0   -109.7   -100.5   -102.0   -118.2  Le train arrive à la gare centrale.
fr   fr      -83.3    -99.9    -94.1    -94.6   -103.2   -113.3    -81.2   -128.6    -99.6    -96.1    -99.1    -99.6    -95.3   -102.2  Il pleut dans la ville ce matin.
fr   fr      -96.4   -124.3   -123.7   -127.3   -120.4   -131.6    -92.4   -163.7   -117.5   -118.5   -117.5   -107.4   -117.0   -122.5  Le musée est près de la rivière.
fr   fr     -114.7   -135.0   -137.1   -127.0   -131.0   -151.6   -104.8   -150.1   -114.7   -125.8   -130.5   -122.5   -126.2   -126.2  Elle travaille à l’hôpital local.
fr   fr     -109.9   -153.5   -143.0   -134.2   -124.8   -175.4   -100.7   -170.2   -134.1   -133.1   -143.5   -107.4   -135.4   -143.3  Nous avons rencontré des amis au café.
fr   fr      -99.0   -116.6   -104.3   -107.2   -126.4   -129.3    -89.2   -129.3   -121.9   -110.6   -117.1   -110.6   -119.8   -119.7  Le restaurant ferme à neuf heures.
is   is     -205.2   -191.1   -185.9   -203.9   -216.2   -199.3   -215.3   -135.8   -233.8   -194.4   -185.8   -213.0   -229.1   -166.4  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is     -144.4   -149.2   -139.7   -161.5   -159.4   -165.6   -151.8   -106.8   -162.2   -157.7   -138.8   -149.9   -162.7   -145.4  Börnin leika sér í græna garðinum.
is   is     -138.5   -131.8   -117.6   -137.7   -143.3   -126.1   -134.5    -86.4   -141.0   -131.5   -126.4   -127.7   -140.6   -124.3  Lestinn kemur á aðalstöðina.
is   is      -96.8    -99.5   -102.0   -106.1   -100.5   -130.1    -99.7    -86.6    -96.5   -105.0    -97.0   -100.8   -104.4   -101.4  Í morgun rigndi í borginni.
is   is     -118.3   -106.6   -107.1   -118.7   -119.6   -137.6   -115.7    -70.6   -122.7   -105.5    -98.1   -105.5   -124.4   -117.1  Safnið er nálægt ánni.
is   is     -164.0   -169.9   -165.8   -181.4   -163.4   -194.0   -184.4   -113.9   -183.2   -172.2   -167.0   -163.7   -183.5   -174.8  Hún vinnur á staðbundnu sjúkrahúsi.
is   is     -141.1   -131.7   -122.5   -136.6   -152.9   -145.8   -140.5    -92.1   -146.4   -135.1   -130.1   -123.4   -143.8   -133.1  Við hittum vini á kaffihúsinu.
is   is     -160.0   -139.6   -132.7   -143.6   -171.9   -136.9   -161.5   -111.5   -171.8   -139.5   -136.7   -156.0   -171.3   -140.1  Veitingastaðurinn lokar klukkan níu.
it   pt      -94.1   -126.4   -136.8   -117.7   -106.8   -148.2   -101.5   -160.5    -94.8   -137.2   -123.0    -92.8   -105.6   -119.9  La famiglia cena nella casa piccola.
it   es     -105.0   -113.4   -125.7   -106.2    -98.0   -147.4   -100.1   -152.0    -99.4   -117.4   -113.5    -98.4   -105.6   -117.7  I bambini giocano nel parco verde.
it   it     -118.8   -130.0   -127.6   -113.9   -117.5   -149.8   -114.1   -160.8   -107.6   -130.6   -128.8   -111.5   -112.6   -133.8  Il treno arriva alla stazione centrale.
it   it      -88.4   -113.3   -110.0   -100.1   -108.4   -102.0    -92.7   -127.8    -83.7   -105.6   -106.7    -92.4    -94.2   -109.6  Questa mattina piove in città.
it   it      -91.8   -111.8   -101.1    -98.4    -98.3   -122.1    -95.1   -128.8    -84.4   -109.0   -113.6    -89.4    -96.1   -107.5  Il museo è vicino al fiume.
it   pt      -86.8   -115.4   -108.2   -112.8   -102.6   -113.8    -89.2   -136.2    -89.2   -113.7   -115.9    -86.1    -95.3   -109.0  Lei lavora all'ospedale locale.
it   it     -124.2   -142.5   -148.0   -126.6   -128.9   -190.7   -120.5   -176.9   -112.5   -136.4   -141.7   -121.1   -122.0   -137.0  Abbiamo incontrato amici al caffè.
it   pt      -93.0   -100.7    -95.6    -91.7    -93.4   -109.1    -90.2   -150.8    -92.4   -101.2    -99.8    -90.1    -93.0   -100.6  Il ristorante chiude alle nove.
nl   de     -135.8   -122.6   -108.8   -123.3   -159.5   -135.1   -132.9   -146.1   -164.2   -110.9   -123.8   -140.1   -147.7   -134.6  Het gezin eet avondeten in het kleine huis.
nl   da     -135.2    -95.1   -100.3   -105.3   -146.7   -122.8   -128.2   -138.1   -135.4   -100.7    -98.4   -118.8   -129.1   -105.9  De kinderen spelen in het groene park.
nl   en     -138.0   -122.3   -126.1   -118.2   -164.0   -157.0   -130.7   -145.0   -154.1   -120.9   -120.6   -139.6   -136.4   -135.7  De trein komt aan op het centraal station.
nl   da      -91.7    -78.8    -79.3    -93.6   -107.7   -122.6    -85.1   -114.9   -103.2    -81.8    -81.7    -92.5    -96.0    -85.5  Het regent vanmorgen in de stad.
nl   de     -120.6   -116.3    -94.9   -124.2   -151.4   -162.1   -113.5   -142.3   -131.4   -116.2   -121.0   -131.3   -119.6   -111.5  Het museum ligt dicht bij de rivier.
nl   de     -181.6   -139.3   -130.1   -146.9   -203.8   -161.0   -168.4   -174.5   -193.3   -133.5   -143.6   -169.9   -181.1   -153.4  Zij werkt in het plaatselijke ziekenhuis.
nl   nl     -110.4   -111.4   -110.7   -118.2   -124.2   -134.5   -107.1   -142.5   -120.7   -101.6   -108.3   -110.2   -125.9   -114.6  We ontmoetten vrienden in het café.
nl   de      -97.3   -101.6    -93.2   -101.1   -139.7   -125.7    -95.9   -111.5   -126.8   -100.8   -102.4   -107.5   -108.1   -109.3  Het restaurant sluit om negen uur.
nr   nr     -131.0   -111.9   -115.0   -119.8   -153.4   -143.5   -122.3   -148.7   -128.5   -126.7   -111.5   -126.7   -136.6   -113.6  Familien spiser middag i det lille huset.
nr   da     -116.4    -84.0    -95.6   -107.1   -121.2   -113.0   -110.6   -126.3   -117.7   -104.8    -85.2   -110.0   -119.3    -98.6  Barna leker i den grønne parken.
nr   da     -115.0   -100.1   -100.2   -110.1   -126.8   -125.2   -110.8   -128.2   -123.9   -113.8   -101.3   -111.1   -117.8   -104.6  Toget ankommer til sentralstasjonen.
nr   nr      -92.2    -78.9    -86.0    -84.8    -97.7   -107.1    -81.2   -102.2   -102.7    -80.1    -77.2    -94.6   -102.9    -84.4  I morges regnet det i byen.
nr   da      -84.2    -71.6    -71.7    -90.1    -97.7   -100.6    -84.0    -86.8    -88.9    -84.1    -74.5    -88.4    -97.0    -85.3  Museet ligger nær elven.
nr   sv     -138.6   -114.4   -117.1   -125.8   -156.6   -138.8   -130.0   -147.8   -153.0   -123.7   -119.4   -135.7   -142.8   -110.1  Hun jobber på det lokale sykehuset.
nr   da     -110.2    -89.2    -91.5   -107.0   -119.1   -106.4   -103.5   -120.5   -109.9   -102.4    -92.5   -107.9   -110.1    -90.1  Vi møtte venner på kafeen.
nr   da     -125.8    -88.4    -90.1   -101.3   -131.2   -108.9   -116.3   -110.9   -126.0    -93.8    -89.0   -108.3   -127.5    -96.3  Restauranten stenger klokken ni.
pt   ca      -89.9   -131.2   -134.9   -123.1    -93.0   -128.9    -98.6   -135.6   -108.5   -134.3   -125.9    -96.0   -119.7   -124.9  A família janta na casa pequena.
pt   pt     -107.9   -135.9   -131.2   -124.9   -115.8   -175.1    -98.2   -171.4   -126.3   -132.0   -134.1    -96.4   -129.0   -143.8  As crianças brincam no parque verde.
pt   pt     -112.2   -141.9   -142.1   -125.0   -122.8   -171.4   -104.8   -152.7   -119.8   -139.5   -135.7    -98.9   -124.9   -135.9  O trem chega à estação central.
pt   pt      -92.2   -101.0    -97.7    -93.5    -90.4   -106.5    -89.9   -135.5    -89.3   -104.1   -101.7    -70.7    -99.0    -97.3  Chove na cidade esta manhã.
pt   pt      -81.3   -102.2   -100.1    -84.6    -78.9    -96.2    -74.9   -117.2    -77.7    -96.0    -99.5    -72.7    -86.2    -95.7  O museu fica perto do rio.
pt   ca      -84.6   -110.2   -108.5    -99.6    -91.6   -121.8    -93.2   -122.8    -93.0   -109.1   -109.6    -90.7   -102.6   -100.9  Ela trabalha no hospital local.
pt   es      -87.0   -111.9   -112.9    -99.6    -84.8   -139.1    -87.3   -135.9    -98.0   -106.5   -106.5    -86.5    -96.5   -106.0  Encontramos amigos no café.
pt   fr      -98.9   -123.3   -119.7   -108.2   -109.6   -124.9    -96.5   -155.7   -110.7   -110.0   -117.9   -105.1   -123.0   -109.1  O restaurante fecha às nove horas.
ro   ro      -99.7   -122.6   -122.0   -116.0   -112.5   -134.4   -101.8   -148.5    -98.9   -130.1   -120.2    -99.0    -80.9   -117.6  Familia ia cina în casa mică.
ro   ro     -117.1   -129.0   -124.2   -128.1   -124.5   -144.9   -114.9   -165.3   -119.1   -126.5   -128.2   -115.1    -92.1   -131.6  Copiii se joacă în parcul verde.
ro   ro     -104.3   -118.5   -116.6   -118.9   -110.6   -141.7   -108.7   -139.5   -106.4   -128.0   -118.0   -109.1    -90.7   -121.1  Trenul sosește la gara centrală.
ro   ro     -172.3   -185.1   -178.5   -174.8   -181.3   -190.7   -167.9   -197.1   -176.8   -176.8   -181.0   -174.4   -107.0   -183.8  În această dimineață plouă în oraș.
ro   ro      -97.3   -111.0    -99.1   -104.0   -106.5   -115.4    -92.7   -131.6   -104.1   -101.5   -110.0    -88.5    -85.2   -114.5  Muzeul este aproape de râu.
ro   ro     -109.5   -128.3   -123.9   -116.9   -118.0   -136.5   -108.6   -141.2   -102.8   -121.1   -125.2   -103.2    -92.6   -121.4  Ea lucrează la spitalul local.
ro   ro     -137.6   -146.6   -155.4   -147.6   -158.7   -178.7   -124.3   -186.8   -142.4   -155.2   -148.3   -137.9   -110.6   -158.1  Ne-am întâlnit cu prieteni la cafenea.
ro   ro     -121.7   -140.4   -126.1   -130.9   -131.5   -140.9   -117.7   -164.1   -125.1   -138.4   -137.5   -118.8   -106.4   -140.6  Restaurantul se închide la ora nouă.
sv   sv     -127.5   -115.5   -113.5   -128.3   -151.0   -135.0   -128.8   -140.1   -138.1   -128.5   -112.2   -132.9   -142.2   -106.3  Familjen äter middag i det lilla huset.
sv   de     -113.1    -93.1    -85.1   -106.5   -120.1   -102.5   -111.0   -112.5   -118.4    -98.8    -92.0   -108.9   -117.4    -87.5  Barnen leker i den gröna parken.
sv   sv     -129.1   -124.6   -120.0   -130.7   -143.2   -153.6   -124.3   -158.0   -133.0   -128.3   -122.5   -137.3   -134.5   -108.4  Tåget anländer till centralstationen.
sv   nr      -93.3    -80.1    -87.9    -87.2    -96.7    -99.4    -80.4   -116.2    -89.9    -90.6    -79.5    -88.1    -92.4    -82.0  I morse regnade det i staden.
sv   de      -88.1    -85.3    -75.1    -97.2   -103.6   -103.1    -92.8   -106.6    -94.6    -90.7    -84.5    -94.8   -100.5    -81.7  Museet ligger nära floden.
sv   sv     -136.1   -117.4   -125.1   -122.9   -149.7   -134.6   -130.8   -130.5   -147.9   -126.0   -119.1   -136.6   -138.3   -107.4  Hon arbetar på det lokala sjukhuset.
sv   sv     -133.0   -125.1   -119.4   -135.4   -144.5   -145.9   -120.0   -167.8   -134.6   -128.9   -117.4   -130.9   -133.9    -98.2  Vi träffade vänner på caféet.
sv   de     -134.9   -113.0    -95.2   -117.4   -137.4   -122.8   -125.2   -133.7   -132.6   -105.2   -106.9   -117.7   -136.9   -101.2  Restaurangen stänger klockan nio.