[INFO] Detected languages: ['ca', 'da', 'de', 'en', 'es', 'fi', 'fr', 'is', 'it', 'nl', 'nr', 'pt', 'ro', 'sv']
Dev accuracy (K=2): 0.903

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca          23     0     0     0     0     0     0     0     0     0     0     0     0     0
da           0   226     0     1     0     0     0     0     0     0    85     0     0     0
de           0     0    50     3     0     0     1     0     0     2     0     0     0     0
en           3     2     2   474     1     1     1     0     1    12     4     2     0     1
es           8     0     0     0   447     0     1     0     1     0     0     9     0     1
fi           1     0     0     0     0   214     0     1     0     0     0     0     0     1
fr          21     0     0     3     8     0   490     0    14     3     1     4     1     1
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           2     0     0     0     2     0     2     0    88     0     0    11     0     0
nl           0     5     8     6     0     3     3     0     0   331     2     0     0     1
nr           0    66     0     1     0     0     0     0     1     6   225     1     0     5
pt           1     1     0     0     5     1     3     0     9     1     0   257     0     1
ro           0     0     0     0     0     0     1     0     1     0     0     0   133     0
sv           1     1     1     1     0     1     0     0     0     2     1     0     0   370

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca   ca      -90.0   -108.0   -117.3   -104.7    -92.3   -111.5   -101.3   -108.7    -97.2   -110.9   -107.4    -94.1   -100.1   -106.9  La família sopa a la casa petita.
ca   fr      -82.4    -85.8    -86.9    -86.6    -83.6   -100.3    -82.3    -93.8    -87.5    -84.8    -85.5    -84.5    -86.7    -84.4  Els nens juguen al parc verd.
ca   ca      -99.4   -125.7   -115.6   -118.9   -104.4   -138.1   -108.4   -135.8   -105.4   -111.4   -123.1   -104.1   -109.3   -117.7  El tren arriba a l'estació central.
ca   ca      -86.4   -114.4   -108.9    -98.2    -88.2   -111.9    -92.9   -111.8    -95.9   -109.1   -110.5    -91.8   -104.6   -107.9  Aquest matí plou a la ciutat.
ca   fr      -76.5    -90.3    -93.1    -85.7    -75.7    -90.6    -74.0    -92.4    -80.0    -84.7    -85.8    -76.1    -81.7    -86.2  El museu és a prop del riu.
ca   ca      -92.4   -110.7   -108.9   -106.4   -100.6   -113.8    -96.3   -121.7    -94.0   -104.7   -109.8    -96.5   -101.7   -104.7  Ella treballa a l'hospital local.
ca   ca      -95.1   -114.7   -113.5   -107.3   -107.5   -139.0    -99.6   -128.8    -98.9   -108.4   -110.6    -98.8   -104.8   -108.7  Ens vam trobar amb amics al cafè.
ca   ca      -78.8    -86.9    -84.7    -81.4    -80.0    -88.6    -79.2    -94.7    -79.9    -83.6    -85.5    -79.5    -80.3    -83.8  El restaurant tanca a les nou.
da   nr     -117.2   -115.8   -117.8   -116.9   -121.2   -124.4   -115.6   -123.6   -118.1   -120.0   -115.1   -119.0   -120.9   -118.2  Familien spiser aftensmad i det lille hus.
da   nr     -120.8    -86.9   -109.4   -112.5   -121.4   -127.5   -117.9   -113.0   -117.5   -106.6    -86.9   -117.4   -119.5   -109.0  Børnene leger i den grønne park.
da   sv     -124.2   -105.8   -114.9   -112.4   -125.1   -135.3   -122.1   -116.8   -120.1   -107.6   -106.2   -117.8   -127.7    -99.4  Toget ankommer til hovedbanegården.
da   nr      -91.9    -85.4    -90.7    -86.7    -93.9   -109.0    -92.6    -92.7    -98.1    -84.9    -84.4    -96.4   -101.2    -88.9  Det regner i byen her til morgen.
da   sv     -101.7    -88.2   -103.7    -99.8   -105.4   -119.4   -100.5    -95.5   -101.7   -100.7    -88.7   -104.3   -103.4    -87.6  Museet ligger tæt på floden.
da   sv     -124.4   -112.5   -123.0   -115.9   -124.7   -124.5   -120.8   -121.3   -123.7   -115.0   -113.2   -120.6   -126.4   -104.8  Hun arbejder på det lokale hospital.
da   sv     -100.9    -98.8   -108.8   -105.1   -101.2   -123.9    -96.5   -120.5    -99.9   -102.7    -94.2    -99.7   -105.0    -93.4  Vi mødte venner på caféen.
da   fi     -137.6    -87.6    -93.7    -96.2   -137.8    -84.9   -121.7    -91.8   -122.9    -89.3    -87.1   -118.9   -126.4    -88.5  Restauranten lukker klokken ni.
de   de     -134.7   -121.5   -120.4   -124.5   -133.8   -129.0   -127.0   -129.7   -127.6   -124.1   -121.3   -126.4   -129.1   -126.5  Die Familie isst Abendessen im kleinen Haus.
de   de     -112.6   -101.1    -95.1   -107.9   -112.7   -114.8   -110.3   -109.0   -110.2    -99.8    -99.7   -110.4   -111.4   -106.2  Die Kinder spielen im grünen Park.
de   da     -114.3   -101.4   -105.8   -101.4   -114.7   -118.8   -111.7   -103.9   -107.8   -104.3   -103.0   -104.4   -112.0   -102.0  Der Zug kommt am Hauptbahnhof an.
de   da      -97.9    -90.6    -94.5    -93.5    -97.0   -112.2    -94.6   -100.7    -95.2    -91.4    -91.5    -96.0    -95.9    -94.5  Heute Morgen regnet es in der Stadt.
de   pt      -86.0    -86.6    -86.9    -86.7    -85.9    -89.3    -84.6    -89.1    -87.6    -90.2    -87.9    -84.0    -88.8    -87.6  Das Museum liegt nahe am Fluss.
de   de     -134.2   -125.7   -110.8   -120.7   -135.1   -128.1   -128.4   -126.4   -128.1   -119.0   -123.1   -127.8   -130.6   -115.1  Sie arbeitet im örtlichen Krankenhaus.
de   fr      -79.5    -84.4    -86.8    -84.2    -80.2   -100.8    -76.0    -88.1    -78.4    -81.7    -80.7    -76.7    -80.5    -79.8  Wir trafen Freunde im Café.
de   de     -115.5   -120.7   -102.6   -112.7   -116.3   -122.9   -112.9   -125.6   -113.4   -117.0   -119.5   -113.6   -114.2   -115.6  Das Restaurant schließt um neun Uhr.
en   en     -121.1   -119.9   -122.9   -115.8   -122.9   -124.7   -121.9   -124.3   -128.8   -120.6   -120.5   -123.7   -135.4   -122.6  The family eats dinner in the small house.
en   en     -117.6   -110.2   -113.4   -103.9   -118.8   -124.5   -116.3   -120.9   -121.5   -106.2   -109.5   -118.0   -128.4   -108.9  The children play in the green park.
en   en     -114.2   -117.0   -115.4   -109.6   -116.2   -122.0   -112.6   -126.4   -113.5   -114.9   -115.2   -113.8   -118.7   -115.3  The train arrives at the central station.
en   en     -100.4   -101.2   -101.7    -92.3   -103.5   -106.2    -99.9   -107.8   -103.4    -99.6    -99.9   -103.6   -108.8   -100.3  It rains in the city this morning.
en   en      -93.9    -97.9    -92.5    -90.0    -93.1   -102.7    -90.5   -107.3    -94.8    -94.5    -96.9    -91.3    -98.5    -97.9  The museum is close to the river.
en   en     -111.2   -102.1   -100.3    -88.9   -112.0   -110.4   -106.5   -117.8   -110.8    -95.9    -97.8   -102.6   -117.9   -102.2  She works at the local hospital.
en   fr      -82.8    -90.7    -90.9    -84.4    -85.7   -109.5    -79.4   -102.1    -84.7    -85.9    -85.5    -82.5    -89.5    -84.6  We met friends at the café.
en   en     -115.3   -118.4   -109.8   -105.5   -114.5   -131.2   -111.9   -142.4   -111.6   -109.1   -115.7   -109.6   -117.2   -109.7  The restaurant closes at nine o’clock.
es   es     -105.0   -125.7   -122.3   -112.8    -96.3   -135.7   -103.3   -142.6    -99.4   -122.0   -122.3   -103.7   -113.0   -121.2  La familia cena en la casa pequeña.
es   es     -112.4   -121.8   -122.3   -117.9   -100.9   -130.7   -108.3   -125.4   -111.0   -118.2   -119.4   -111.7   -123.7   -122.5  Los niños juegan en el parque verde.
es   ca      -98.8   -114.1   -112.9   -110.2   -100.3   -132.4   -108.0   -124.2   -102.1   -108.6   -110.4   -101.6   -107.7   -112.0  El tren llega a la estación central.
es   es      -98.8   -104.6   -104.6   -102.2    -90.7   -110.5    -95.7   -115.2    -94.6   -104.2   -105.0    -97.9    -99.8   -103.2  Esta mañana llueve en la ciudad.
es   es      -88.9   -108.0   -103.3   -100.3    -79.7   -121.2    -97.6   -107.6    -97.2    -98.2   -103.2    -85.1    -98.1   -104.3  El museo está cerca del río.
es   ca      -93.6   -100.2   -107.4    -97.4    -95.7   -108.6    -96.2   -110.8    -96.4   -101.7    -99.7    -95.1   -100.6    -98.6  Ella trabaja en el hospital local.
es   pt     -106.5   -128.1   -124.0   -114.1   -104.0   -152.1   -107.0   -152.1   -105.4   -117.3   -121.2   -103.5   -114.1   -117.8  Nos encontramos con amigos en el café.
es   fr      -90.5    -97.9    -96.1    -94.8    -91.6   -102.8    -89.8   -107.1    -91.5    -97.3    -96.8    -91.1    -91.2    -97.0  El restaurante cierra a las nueve.
fi   fi     -130.4   -132.0   -127.5   -131.7   -134.8   -111.3   -132.3   -131.7   -134.6   -130.0   -127.3   -134.1   -139.3   -117.3  Perhe syö illallista pienessä talossa.
fi   fi     -164.5   -140.6   -128.9   -147.5   -168.6   -107.1   -156.4   -149.6   -157.8   -136.0   -128.9   -156.6   -157.1   -117.5  Lapset leikkivät vihreässä puistossa.
fi   fi     -112.3   -118.5   -108.5   -118.0   -114.0    -89.7   -111.5   -120.4   -114.0   -112.4   -111.9   -112.0   -108.2   -102.1  Juna saapuu päärautatieasemalle.
fi   fi     -118.6   -108.7   -100.9   -114.8   -120.1    -86.0   -116.6   -111.5   -115.3   -106.6   -102.6   -112.9   -111.2    -92.6  Tänä aamuna sataa kaupungissa.
fi   fi     -101.4    -86.8    -79.3    -92.8    -98.7    -67.3    -97.4    -94.3    -99.1    -82.1    -80.7    -95.5    -97.2    -71.9  Museo on lähellä jokea.
fi   fi     -160.6   -144.5   -141.9   -148.7   -164.0   -119.1   -157.5   -143.9   -161.9   -141.5   -138.7   -158.3   -166.2   -129.2  Hän työskentelee paikallisessa sairaalassa.
fi   fi     -120.2   -108.5   -108.1   -113.5   -124.1    -84.8   -119.7   -113.5   -120.2   -107.1   -102.6   -116.2   -123.1    -93.1  Tapasimme ystäviä kahvilassa.
fi   fi     -138.5   -105.8   -110.1   -112.0   -139.9    -96.7   -129.9   -115.1   -133.6   -104.8   -103.2   -128.9   -139.1   -100.0  Ravintola sulkee kello yhdeksän.
fr   ro     -113.7   -113.0   -119.9   -114.6   -116.1   -121.2   -106.6   -121.3   -113.3   -115.3   -113.9   -114.3   -106.2   -116.4  La famille dîne dans la petite maison.
fr   fr     -105.5   -109.4   -110.4   -106.6   -105.6   -122.4   -104.6   -121.0   -109.1   -107.0   -109.0   -105.0   -108.4   -107.3  Les enfants jouent dans le parc vert.
fr   it      -97.7   -109.4   -109.5   -105.6   -105.0   -124.4    -96.6   -113.2    -94.1   -103.9   -106.2   -102.4    -97.8   -105.4  Le train arrive à la gare centrale.
fr   fr      -86.1    -92.5    -94.5    -89.1    -89.9    -96.3    -85.2   -102.0    -87.7    -92.4    -91.9    -90.0    -89.5    -91.9  Il pleut dans la ville ce matin.
fr   fr      -96.4   -121.6   -123.8   -121.3   -112.4   -126.9    -92.6   -126.7    -99.1   -107.6   -113.3   -102.6   -111.5   -115.1  Le musée est près de la rivière.
fr   fr     -104.1   -118.7   -123.9   -112.2   -115.1   -121.5    -97.2   -122.6   -103.8   -114.0   -115.3   -106.9   -111.7   -113.9  Elle travaille à l’hôpital local.
fr   pt     -113.4   -140.6   -136.7   -127.1   -111.1   -154.4   -110.1   -156.6   -115.9   -125.4   -130.5   -110.0   -125.7   -125.0  Nous avons rencontré des amis au café.
fr   fr      -99.2   -104.8   -102.5   -100.8   -107.2   -119.8    -94.5   -104.0   -101.5   -103.5   -103.3   -103.7   -102.4   -104.2  Le restaurant ferme à neuf heures.
is   is     -188.6   -183.8   -181.3   -189.4   -192.9   -172.7   -202.1   -138.6   -207.8   -176.7   -178.2   -194.0   -213.1   -163.8  Fjölskyldan borðar kvöldmat í litla húsinu.
is   is     -144.2   -138.9   -141.8   -151.5   -146.1   -152.1   -147.5   -109.5   -150.5   -140.3   -131.2   -147.2   -155.1   -129.2  Börnin leika sér í græna garðinum.
is   is     -131.8   -121.3   -116.2   -124.5   -126.7   -111.2   -128.6    -82.2   -127.7   -114.3   -116.6   -120.4   -129.0   -111.5  Lestinn kemur á aðalstöðina.
is   is      -86.6    -89.8    -91.4    -92.2    -88.5   -113.1    -95.6    -80.4    -89.7    -91.5    -89.5    -90.3    -93.1    -91.7  Í morgun rigndi í borginni.
is   is     -108.8    -97.0   -107.6   -107.6    -94.3   -115.7   -108.8    -67.6   -106.2    -94.9    -89.5    -93.1   -107.5   -103.8  Safnið er nálægt ánni.
is   is     -149.1   -161.1   -162.6   -164.3   -145.3   -165.3   -168.2   -109.1   -173.5   -154.2   -159.6   -146.6   -173.7   -160.9  Hún vinnur á staðbundnu sjúkrahúsi.
is   is     -126.8   -121.4   -121.0   -121.0   -124.0   -125.0   -129.3    -87.2   -130.1   -117.9   -119.7   -117.8   -132.9   -121.7  Við hittum vini á kaffihúsinu.
is   is     -157.2   -127.3   -132.1   -133.3   -159.5   -124.2   -154.1   -104.8   -152.7   -129.1   -126.7   -148.7   -156.6   -126.3  Veitingastaðurinn lokar klukkan níu.
it   it     -100.3   -119.5   -116.4   -106.5   -103.2   -140.7   -103.7   -147.5    -97.1   -116.7   -117.3   -100.9   -100.9   -112.5  La famiglia cena nella casa piccola.
it   it      -98.6   -106.4   -106.7   -100.1    -98.1   -135.9   -100.2   -123.7    -94.8   -100.6   -104.6    -96.5    -99.2   -101.4  I bambini giocano nel parco verde.
it   it     -112.5   -119.7   -117.5   -113.2   -109.7   -125.7   -110.2   -128.5   -104.3   -112.8   -117.2   -107.3   -108.5   -117.0  Il treno arriva alla stazione centrale.
it   it      -89.7   -103.6   -104.1    -94.6    -98.7   -101.8    -87.1   -107.5    -85.2    -96.4   -101.4    -94.3    -89.1    -99.0  Questa mattina piove in città.
it   it      -79.4    -93.4    -92.9    -88.8    -86.8    -98.4    -78.3   -100.0    -76.8    -89.5    -90.3    -81.3    -82.7    -91.7  Il museo è vicino al fiume.
it   it      -86.6   -103.4   -103.5   -102.1    -90.5   -104.3    -88.4   -117.1    -84.6    -96.1   -102.4    -87.3    -90.4    -97.7  Lei lavora all'ospedale locale.
it   it     -107.2   -128.4   -123.9   -115.6   -118.2   -159.7   -109.3   -150.1   -101.5   -120.5   -124.8   -106.0   -108.3   -120.8  Abbiamo incontrato amici al caffè.
it   it      -88.3    -92.0    -90.5    -87.9    -88.4    -99.0    -87.2   -102.5    -85.8    -88.6    -90.9    -87.4    -89.0    -90.4  Il ristorante chiude alle nove.
nl   nl     -136.8   -120.0   -114.4   -116.7   -132.2   -129.2   -124.6   -125.4   -129.2   -110.7   -118.6   -128.6   -134.3   -124.2  Het gezin eet avondeten in het kleine huis.
nl   nl     -125.0   -100.0   -105.6   -104.9   -124.3   -112.5   -117.3   -109.0   -118.6    -99.5   -100.0   -116.6   -123.4   -103.7  De kinderen spelen in het groene park.
nl   en     -127.2   -120.1   -123.0   -114.5   -126.6   -123.2   -122.1   -132.2   -121.5   -117.5   -118.5   -121.3   -126.4   -119.6  De trein komt aan op het centraal station.
nl   da      -88.8    -80.9    -86.4    -86.3    -90.1   -103.2    -88.0    -90.1    -87.7    -82.4    -81.2    -88.2    -90.9    -84.0  Het regent vanmorgen in de stad.
nl   fr     -105.6   -105.8   -103.2   -104.3   -107.6   -125.5   -102.8   -116.2   -106.7   -105.5   -105.7   -105.9   -104.7   -106.0  Het museum ligt dicht bij de rivier.
nl   nl     -171.1   -135.1   -128.5   -129.3   -167.5   -134.6   -151.7   -141.0   -163.1   -125.3   -130.1   -151.2   -161.7   -137.0  Zij werkt in het plaatselijke ziekenhuis.
nl   fr     -105.0   -110.8   -110.2   -105.4   -103.9   -125.5    -99.9   -124.5   -103.6   -103.1   -105.9   -102.3   -110.0   -105.8  We ontmoetten vrienden in het café.
nl   fr      -93.7    -95.4    -94.7    -93.1    -95.6   -101.1    -91.0    -97.1    -95.7    -95.0    -95.2    -94.5    -94.3    -96.2  Het restaurant sluit om negen uur.
nr   nr     -112.6   -110.2   -112.0   -112.4   -115.3   -122.9   -111.2   -118.5   -112.7   -114.4   -109.8   -114.3   -115.3   -113.3  Familien spiser middag i det lille huset.
nr   nr     -120.2    -86.0   -101.0   -102.8   -120.7   -108.4   -113.7   -102.2   -112.3    -96.5    -85.8   -112.3   -115.0    -97.5  Barna leker i den grønne parken.
nr   nr     -112.6    -99.4   -108.3   -104.9   -114.4   -108.1   -110.3   -106.7   -111.1   -102.3    -98.5   -108.0   -115.2   -100.7  Toget ankommer til sentralstasjonen.
nr   nr      -77.0    -71.4    -77.7    -73.0    -78.4    -95.0    -77.5    -80.3    -82.3    -71.7    -70.9    -80.0    -84.4    -74.9  I morges regnet det i byen.
nr   da      -78.6    -65.2    -77.0    -78.6    -80.9    -90.9    -77.3    -69.8    -78.7    -76.2    -65.6    -80.7    -80.1    -74.6  Museet ligger nær elven.
nr   sv     -134.0   -110.0   -122.3   -114.7   -133.0   -124.8   -127.7   -119.5   -136.6   -111.8   -111.0   -128.3   -138.7   -103.2  Hun jobber på det lokale sykehuset.
nr   nr     -107.3    -83.5    -95.9    -96.1   -108.9   -101.0   -101.0    -98.4   -102.7    -93.4    -83.3   -102.7   -103.7    -85.7  Vi møtte venner på kafeen.
nr   nr     -120.0    -87.4    -92.0    -93.8   -121.1    -92.1   -110.4    -93.1   -110.8    -88.9    -86.8   -109.0   -114.5    -89.1  Restauranten stenger klokken ni.
pt   es      -91.5   -117.6   -116.9   -108.5    -91.4   -120.6   -101.7   -114.8   -104.0   -114.6   -114.4    -96.6   -111.2   -113.0  A família janta na casa pequena.
pt   pt     -114.7   -134.9   -124.2   -119.9   -114.9   -151.4   -109.2   -148.3   -115.4   -124.9   -129.9   -105.7   -125.5   -127.6  As crianças brincam no parque verde.
pt   pt     -113.7   -126.4   -122.1   -116.6   -120.3   -146.1   -105.7   -139.5   -109.6   -119.1   -123.5    -99.4   -115.5   -118.6  O trem chega à estação central.
pt   pt      -89.1    -89.6    -90.3    -86.2    -87.7    -98.8    -88.8   -101.9    -86.5    -88.0    -90.3    -75.9    -91.4    -90.0  Chove na cidade esta manhã.
pt   pt      -75.4    -83.3    -83.7    -75.1    -74.2    -92.3    -73.8    -91.9    -73.1    -80.8    -82.6    -71.9    -73.9    -81.6  O museu fica perto do rio.
pt   it      -86.4    -94.2    -98.7    -87.0    -88.8   -101.4    -90.1   -103.1    -86.3    -93.7    -93.1    -87.3    -94.1    -91.8  Ela trabalha no hospital local.
pt   pt      -79.6    -97.7    -94.4    -87.0    -78.9   -115.7    -80.9   -111.3    -79.2    -87.9    -91.0    -76.9    -87.3    -87.0  Encontramos amigos no café.
pt   it      -98.3   -108.6   -107.2   -101.3   -105.6   -121.9    -98.4   -115.2    -97.6   -102.2   -106.7   -102.7   -105.1   -104.8  O restaurante fecha às nove horas.
ro   ro     -102.2   -114.3   -109.3   -105.4   -102.5   -123.1    -96.3   -135.3    -96.6   -111.5   -114.1    -98.7    -76.2   -110.7  Familia ia cina în casa mică.
ro   ro     -117.1   -124.4   -125.0   -120.3   -115.0   -135.0   -108.7   -141.7   -115.3   -119.2   -123.7   -114.4    -93.6   -121.9  Copiii se joacă în parcul verde.
ro   ro     -104.0   -111.3   -110.9   -108.9   -104.6   -123.7   -106.1   -121.3   -105.5   -110.7   -110.4   -106.0    -86.5   -110.7  Trenul sosește la gara centrală.
ro   ro     -162.9   -168.6   -168.7   -164.0   -161.8   -173.7   -156.4   -178.7   -161.6   -165.4   -169.6   -161.0   -104.2   -170.2  În această dimineață plouă în oraș.
ro   ro      -95.8   -100.8    -97.5    -92.9    -90.0   -102.3    -83.1   -103.1    -90.2    -91.4   -100.5    -85.9    -80.0   -101.5  Muzeul este aproape de râu.
ro   ro      -96.9   -113.0   -107.2   -102.1    -97.3   -118.8    -96.5   -125.5    -94.6   -105.5   -110.5    -97.6    -85.7   -107.7  Ea lucrează la spitalul local.
ro   ro     -135.6   -136.9   -142.3   -133.1   -136.9   -150.7   -117.0   -158.9   -128.1   -134.8   -139.1   -132.0   -108.0   -140.9  Ne-am întâlnit cu prieteni la cafenea.
ro   ro     -125.2   -129.0   -125.7   -124.6   -122.7   -135.0   -117.3   -138.6   -122.5   -123.8   -129.4   -121.8   -104.6   -125.6  Restaurantul se închide la ora nouă.
sv   sv     -120.7   -114.3   -112.7   -120.6   -123.0   -118.5   -119.5   -123.4   -123.3   -116.2   -111.1   -122.1   -121.6   -108.3  Familjen äter middag i det lilla huset.
sv   sv     -117.8    -93.1    -90.5   -100.8   -118.1    -97.7   -111.6    -90.8   -110.4    -90.0    -90.3   -110.3   -112.6    -84.8  Barnen leker i den gröna parken.
sv   sv     -125.4   -123.9   -119.5   -124.8   -130.0   -129.1   -125.4   -139.3   -124.0   -121.1   -119.0   -128.9   -125.1   -104.7  Tåget anländer till centralstationen.
sv   da      -79.5    -74.0    -77.1    -77.1    -79.1    -91.6    -78.2    -85.1    -78.4    -75.3    -74.0    -77.1    -80.3    -77.2  I morse regnade det i staden.
sv   sv      -84.5    -78.6    -75.4    -83.9    -87.0    -92.2    -84.5    -86.5    -84.3    -78.3    -75.6    -86.1    -83.2    -73.4  Museet ligger nära floden.
sv   sv     -134.0   -113.0   -123.8   -117.3   -134.4   -120.7   -127.5   -119.8   -131.3   -116.8   -113.6   -126.2   -133.8   -104.0  Hon arbetar på det lokala sjukhuset.
sv   sv     -123.8   -126.6   -116.1   -127.0   -127.4   -133.9   -120.0   -142.6   -122.5   -117.8   -114.7   -123.3   -122.4    -94.2  Vi träffade vänner på caféet.
sv   sv     -126.5   -107.1   -100.9   -110.0   -127.4   -109.9   -121.8   -118.5   -119.2   -102.0   -102.2   -118.6   -121.4    -95.3  Restaurangen stänger klockan nio.