Dev accuracy (all langs): 0.997

Confusion Matrix (Dev set):
true\pred    en    es    fr    de    it    pt    nl    sv
en         504     0     0     0     0     0     0     0
es           0   466     0     0     0     1     0     0
fr           0     0   545     0     1     0     0     0
de           0     0     0    56     0     0     0     0
it           0     0     0     0   105     0     0     0
pt           0     1     0     0     0   278     0     0
nl           0     0     1     4     0     0   354     0
sv           0     0     0     0     0     0     0   378

True  Pred        en       es       fr       de       it       pt       nl       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
en    en       -89.9   -118.9    -96.3   -107.6   -115.6   -116.8   -100.6   -113.1  The sun sets over the quiet hills.
en    en      -103.9   -146.8   -133.6   -134.3   -152.9   -145.8   -114.6   -127.3  I enjoy reading books in the evening.
en    en      -106.8   -172.2   -137.2   -140.1   -163.0   -143.1   -134.4   -144.6  The little cat sleeps on the warm chair.
en    en      -116.2   -168.4   -144.2   -142.2   -157.1   -132.3   -121.4   -153.3  A gentle breeze moves through the trees.
es    it      -104.6    -93.3   -101.5   -113.5    -90.4    -96.3   -123.6   -108.3  El sol brilla sobre el campo verde.
es    es      -100.0    -79.5    -86.8   -113.8    -85.9    -87.5   -118.7   -100.8  Me gusta caminar por la playa.
es    es      -128.9    -98.4   -126.3   -120.3   -106.8   -111.7   -134.9   -117.7  La niña bebe un vaso de agua fría.
es    it      -107.8    -86.5   -105.7   -117.7    -86.2    -94.8   -121.7   -103.0  Un pájaro canta en la rama alta.
fr    fr      -120.8   -126.7    -93.0   -124.5   -122.3   -121.2   -129.7   -126.6  Le chat noir dort près de la fenêtre.
fr    fr       -98.5   -100.2    -85.4   -111.5    -98.0    -92.0   -115.9   -110.9  J’aime boire du café le matin.
fr    fr      -109.1   -128.9    -94.2   -110.3   -117.5   -116.3   -115.6   -120.1  Le vent souffle sur la vieille maison.
fr    fr       -87.9    -96.3    -74.9    -87.0   -110.9    -92.5    -87.5    -91.0  Un enfant joue dans le jardin.
de    de      -144.5   -162.1   -145.5   -113.1   -142.3   -163.9   -131.4   -148.4  Die Sonne scheint über den ruhigen See.
de    de      -101.9   -118.0   -113.4    -87.8   -109.9   -110.9   -102.8   -102.5  Ich lese gerne Bücher am Abend.
de    de      -146.7   -185.5   -165.0   -111.0   -167.3   -174.5   -136.4   -145.8  Ein kleiner Hund schläft auf dem Sofa.
de    de      -113.0   -141.5   -122.2    -96.8   -130.8   -130.7   -113.2   -111.2  Der Vogel singt im hohen Baum.
it    it      -133.2   -126.9   -119.1   -135.2    -98.1   -118.5   -143.9   -126.0  Il sole splende sulla città silenziosa.
it    it      -104.2   -111.0   -123.9   -132.8    -90.6   -105.2   -132.4   -124.4  Mi piace bere tè caldo al mattino.
it    it      -115.5    -98.4   -123.1   -134.1    -94.0   -102.3   -140.1   -113.4  Un bambino gioca vicino alla fontana.
it    it      -116.1   -111.6   -114.6   -115.9    -92.5   -106.7   -130.1   -105.7  La luna illumina il sentiero stretto.
pt    pt      -102.6    -85.2    -89.3   -119.8    -82.9    -78.8   -124.5   -117.8  O sol aquece a areia da praia.
pt    es       -80.7    -67.6    -78.8    -75.0    -79.7    -70.6    -84.4    -84.0  Gosto de ler antes de dormir.
pt    pt       -99.6    -98.4    -94.7   -126.2    -93.2    -80.0   -123.4   -116.4  Uma criança corre pelo jardim.
pt    pt      -125.1   -103.2   -117.8   -139.5   -114.3    -88.3   -136.7   -125.4  A chuva cai sobre o telhado velho.
nl    nl      -130.8   -140.6   -127.9   -117.1   -132.3   -142.8    -98.8   -121.4  De zon schijnt op het rustige dorp.
nl    nl      -119.7   -153.1   -139.7   -102.1   -138.8   -145.4    -93.4   -108.9  Ik drink graag koffie in de ochtend.
nl    nl      -101.6   -123.6   -109.3    -92.2   -119.8   -128.3    -79.3    -93.5  Een vogel vliegt over het meer.
nl    nl       -79.0    -87.1    -88.9    -75.2    -87.2    -98.7    -72.4    -82.4  De kinderen spelen in de tuin.
sv    sv      -116.5   -127.3   -116.1   -103.8   -111.9   -127.7   -111.1    -91.5  Solen lyser över den lugna sjön.
sv    sv      -134.2   -184.0   -155.1   -119.7   -157.8   -154.7   -138.4    -86.2  Jag tycker om att läsa på kvällen.
sv    sv       -95.0   -117.5   -102.2    -86.0   -100.4   -117.9    -91.3    -74.7  En liten katt sover på stolen.
sv    sv      -121.8   -123.3   -122.5    -99.6   -124.9   -123.9   -111.8    -88.6  Vinden blåser genom de höga träden.