Dev accuracy (all langs): 0.997

Confusion Matrix (Dev set):
true\pred    en    es    fr    de    it    pt    nl    sv
en         504     0     0     0     0     0     0     0
es           0   466     0     0     0     1     0     0
fr           0     0   545     0     1     0     0     0
de           0     0     0    56     0     0     0     0
it           0     0     0     0   105     0     0     0
pt           0     1     0     0     0   278     0     0
nl           0     0     1     4     0     0   354     0
sv           0     0     0     0     0     0     0   378

True  Pred        en       es       fr       de       it       pt       nl       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
en    en       -86.4   -113.8    -96.2    -95.1   -111.2    -92.5   -102.3   -100.3  The museum is near the station.
en    sv       -96.3   -103.8   -102.6    -98.3    -95.2    -96.7   -103.2    -93.6  Maria visited Rome in 2022.
en    en       -92.6   -121.6   -116.0   -104.6   -122.1   -112.4   -101.4   -114.7  The doctor works in the hospital.
en    fr       -80.4    -90.7    -76.9    -89.9    -98.1    -89.6    -89.9    -93.8  The restaurant closes at ten.
es    es      -127.7    -90.3   -127.0   -142.6   -116.4   -109.2   -151.3   -139.8  El museo está cerca de la estación.
es    es      -117.1    -96.2   -113.2   -108.5   -104.0    -99.2   -115.9   -107.5  María visitó Roma en 2022.
es    es      -111.5    -91.8   -105.4   -113.6   -108.6   -102.5   -110.6   -109.5  El doctor trabaja en el hospital.
es    es      -110.5    -84.9    -86.5   -108.6    -95.2    -90.9   -109.2   -113.6  El restaurante cierra a las diez.
fr    fr      -107.7   -102.9    -84.6   -105.6   -111.9   -106.4   -113.8   -101.9  Le musée est près de la station.
fr    pt      -110.2   -101.0    -96.7   -102.3    -98.1    -94.8   -110.0   -101.8  Marie a visité Rome en 2022.
fr    fr      -133.5   -134.0   -100.4   -131.7   -122.5   -118.0   -132.7   -132.4  Le docteur travaille à l’hôpital.
fr    fr      -111.7   -116.9    -83.5   -109.2   -111.8   -105.8   -110.8   -112.6  Le restaurant ferme à dix heures.
de    de      -143.3   -161.5   -138.7   -110.4   -155.2   -126.3   -126.1   -133.3  Das Museum ist nahe dem Bahnhof.
de    de      -132.9   -153.7   -146.5   -118.9   -139.4   -123.5   -132.9   -138.0  Maria besuchte Rom im Jahr 2022.
de    de      -131.2   -163.1   -145.8   -117.1   -154.8   -142.6   -123.4   -129.0  Der Doktor arbeitet im Krankenhaus.
de    de      -137.6   -158.3   -134.1    -93.3   -149.8   -139.0   -120.4   -130.5  Das Restaurant schließt um zehn.
it    it      -112.9   -105.3   -129.8   -117.9    -87.0   -103.3   -129.7   -119.6  Il museo è vicino alla stazione.
it    pt      -114.8   -111.7   -119.7   -123.0   -104.2   -100.0   -126.4   -110.7  Maria ha visitato Roma nel 2022.
it    it       -88.8    -90.2    -89.5    -91.1    -77.9    -89.8    -91.5    -89.6  Il dottore lavora in ospedale.
it    it      -100.6    -89.3    -92.9   -107.3    -83.8    -90.0    -98.6   -104.3  Il ristorante chiude alle dieci.
pt    pt      -109.7    -97.6   -107.1   -108.0    -94.9    -76.1   -125.8   -110.3  O museu fica perto da estação.
pt    pt      -103.2   -117.2   -103.0   -109.4   -105.2    -85.6   -110.9   -101.2  Maria visitou Roma em 2022.
pt    pt       -99.1    -95.7   -101.5   -104.0    -99.8    -83.0   -106.5   -104.7  O doutor trabalha no hospital.
pt    fr      -100.9    -85.4    -77.8    -88.7    -93.0    -81.9    -93.2    -94.5  O restaurante fecha às dez.
nl    de      -118.3   -150.4   -125.0   -106.7   -146.6   -135.9   -112.0   -116.1  Het museum is dicht bij het station.
nl    de      -110.9   -116.2   -108.0    -98.2   -103.0   -106.4    -98.4   -101.0  Maria bezocht Rome in 2022.
nl    nl      -125.7   -159.6   -138.9   -103.6   -150.0   -146.5    -87.6   -118.1  De dokter werkt in het ziekenhuis.
nl    nl      -105.3   -133.4   -104.5   -106.4   -133.2   -124.4    -96.7   -107.2  Het restaurant sluit om tien uur.
sv    sv       -97.0   -111.1   -103.4    -92.9   -100.4   -110.1    -97.1    -83.4  Museet ligger nära stationen.
sv    sv      -120.5   -124.8   -122.5   -111.2   -112.9   -103.4   -120.0    -97.4  Maria besökte Rom år 2022.
sv    sv      -118.5   -127.7   -123.8   -108.5   -122.1   -129.0   -101.7    -86.5  Doktorn arbetar på sjukhuset.
sv    sv      -111.9   -122.1   -123.2    -92.3   -117.6   -126.3   -111.2    -91.2  Restaurangen stänger klockan tio.