[INFO] Detected languages: ['ca', 'da', 'de', 'en', 'es', 'fi', 'fr', 'is', 'it', 'nl', 'nr', 'pt', 'ro', 'sv']
Dev accuracy (all langs): 0.980

Confusion Matrix (Dev set):
true\pred    ca    da    de    en    es    fi    fr    is    it    nl    nr    pt    ro    sv
ca          23     0     0     0     0     0     0     0     0     0     0     0     0     0
da           0   284     0     0     0     0     0     0     0     0    26     0     0     2
de           0     0    56     0     0     0     0     0     0     0     0     0     0     0
en           0     0     0   504     0     0     0     0     0     0     0     0     0     0
es           0     0     0     0   466     0     0     0     0     0     0     1     0     0
fi           1     0     0     0     0   216     0     0     0     0     0     0     0     0
fr           1     0     0     0     0     0   543     0     1     0     0     0     1     0
is           0     0     0     0     0     0     0    17     0     0     0     0     0     0
it           0     0     0     0     0     0     0     0   105     0     0     0     0     0
nl           0     1     4     0     0     0     1     0     0   353     0     0     0     0
nr           0    29     0     1     0     0     0     0     0     1   273     0     0     1
pt           1     0     0     0     1     0     0     0     0     0     0   277     0     0
ro           0     0     0     0     0     0     0     0     0     0     0     0   135     0
sv           0     0     0     0     0     0     0     1     0     0     1     0     0   376

True  Pred        ca       da       de       en       es       fi       fr       is       it       nl       nr       pt       ro       sv  Sentence
------------------------------------------------------------------------------------------------------------------------
ca    ca       -86.8   -112.7   -136.6   -114.8    -95.3   -110.5   -104.1   -111.2    -89.1   -143.3   -109.9    -94.9    -97.7   -109.6  La família sopa a la casa petita.
ca    ca       -86.0    -92.8    -93.4    -92.5    -95.6   -120.0    -89.2   -104.0   -110.0    -95.3    -95.3    -99.2   -103.0   -100.9  Els nens juguen al parc verd.
ca    ca       -92.5   -128.8   -137.6   -126.7    -99.6   -151.0   -108.6   -131.2   -102.4   -135.5   -129.5   -108.0   -120.8   -129.7  El tren arriba a l'estació central.
ca    ca       -77.6   -105.9   -115.2    -97.9   -102.8   -109.2    -93.7   -115.0    -98.3   -112.6   -105.5    -96.8    -93.6   -108.7  Aquest matí plou a la ciutat.
ca    ca       -84.4   -102.5   -104.5   -103.7   -103.2   -122.9    -90.2   -106.8   -107.3    -98.7    -98.8    -92.0    -89.1   -104.7  El museu és a prop del riu.
ca    ca       -88.3   -119.0   -119.3   -116.8    -99.4   -129.2   -101.1   -115.9    -93.7   -126.5   -116.4   -100.5   -113.0   -111.4  Ella treballa a l'hospital local.
ca    ca      -100.6   -117.1   -122.6   -119.8   -122.4   -158.6   -120.4   -118.2   -126.6   -127.7   -123.3   -108.4   -113.1   -127.9  Ens vam trobar amb amics al cafè.
ca    ca       -76.4   -105.6   -105.4    -87.1    -96.6   -102.1    -79.9   -103.4    -96.5   -107.1   -100.5    -86.8    -87.3   -103.5  El restaurant tanca a les nou.
da    da      -128.1   -109.1   -119.9   -119.3   -135.8   -144.5   -129.2   -138.9   -139.8   -120.5   -110.8   -143.4   -136.6   -115.8  Familien spiser aftensmad i det lille hus.
da    da      -103.0    -86.3    -99.1   -106.6   -116.3   -130.7   -106.5   -117.9   -101.4   -103.6    -86.8   -113.5   -107.2   -101.4  Børnene leger i den grønne park.
da    da      -119.9    -97.4   -117.4   -122.1   -144.0   -135.0   -128.7   -121.4   -130.5   -109.1   -101.2   -139.0   -144.5   -101.0  Toget ankommer til hovedbanegården.
da    nr      -101.5    -87.3   -100.1    -95.1   -117.1   -130.6    -99.3   -102.6   -107.7    -96.3    -87.0   -122.4   -114.9    -96.4  Det regner i byen her til morgen.
da    da       -99.2    -88.1    -98.1   -105.0   -124.4   -114.4   -111.8   -105.9   -117.1   -100.5    -91.4   -121.3   -112.4    -89.3  Museet ligger tæt på floden.
da    sv      -116.8   -110.3   -116.6   -125.7   -130.3   -141.4   -130.4   -135.2   -132.2   -119.8   -118.4   -133.4   -119.8   -101.2  Hun arbejder på det lokale hospital.
da    da       -98.5    -91.2   -101.6   -109.5   -114.4   -112.4   -103.3   -105.4   -102.9   -112.8    -91.8   -110.5   -106.1    -95.1  Vi mødte venner på caféen.
da    fi      -103.6    -95.7   -100.3   -120.7   -121.9    -92.9   -117.2    -94.8   -112.5    -94.2    -93.0   -127.6   -112.9   -104.7  Restauranten lukker klokken ni.
de    de      -152.1   -157.0   -130.1   -152.5   -189.9   -159.3   -161.3   -167.3   -165.0   -150.4   -149.3   -172.4   -169.6   -159.7  Die Familie isst Abendessen im kleinen Haus.
de    de      -119.7   -122.2   -106.8   -126.5   -135.8   -151.6   -137.7   -132.9   -129.6   -118.6   -120.3   -139.6   -128.5   -126.5  Die Kinder spielen im grünen Park.
de    is      -146.0   -139.1   -124.8   -151.9   -198.6   -168.2   -165.4   -120.1   -181.3   -136.0   -135.8   -170.0   -162.3   -135.7  Der Zug kommt am Hauptbahnhof an.
de    de      -118.2   -119.2   -114.3   -137.2   -150.2   -151.7   -125.6   -141.7   -137.8   -123.9   -116.8   -144.4   -132.9   -124.9  Heute Morgen regnet es in der Stadt.
de    de      -113.9   -125.0   -107.4   -127.6   -152.8   -135.5   -124.0   -121.8   -142.7   -121.3   -121.9   -120.8   -127.2   -125.9  Das Museum liegt nahe am Fluss.
de    de      -136.6   -141.7   -112.6   -132.8   -168.6   -148.8   -149.0   -144.2   -159.0   -128.9   -132.1   -153.2   -157.0   -127.6  Sie arbeitet im örtlichen Krankenhaus.
de    de       -96.7   -105.5    -95.5   -113.0   -120.7   -129.1   -107.9   -107.2   -112.2   -112.5   -109.1   -106.5   -106.3   -109.9  Wir trafen Freunde im Café.
de    de      -131.5   -152.0   -110.0   -146.4   -170.3   -155.1   -140.4   -137.6   -162.8   -138.8   -140.2   -152.7   -135.6   -148.5  Das Restaurant schließt um neun Uhr.
en    en      -131.8   -125.3   -131.0   -107.1   -154.7   -154.0   -122.0   -146.5   -139.4   -126.5   -125.5   -137.3   -147.4   -127.4  The family eats dinner in the small house.
en    en      -107.1   -113.5   -119.8    -95.2   -118.5   -142.4   -114.3   -139.5   -118.6   -104.6   -114.6   -127.8   -125.9   -118.9  The children play in the green park.
en    en      -111.8   -124.2   -137.5   -105.1   -124.0   -137.3   -108.8   -146.3   -118.1   -129.9   -123.4   -118.4   -124.4   -125.9  The train arrives at the central station.
en    en      -105.2   -113.9   -122.0    -86.4   -133.0   -119.4   -103.2   -127.2   -131.3   -106.7   -110.7   -114.5   -121.6   -116.7  It rains in the city this morning.
en    pt      -101.1   -110.7   -113.0    -90.3   -115.2   -118.7   -107.4   -132.8   -116.3   -114.8   -108.3    -88.5   -103.3   -116.7  The museum is close to the river.
en    en      -105.8   -108.6   -104.9    -91.3   -122.5   -127.6   -112.8   -125.0   -119.1   -104.2   -104.8   -112.6   -116.2   -110.5  She works at the local hospital.
en    en       -87.1    -85.8    -93.0    -79.3   -111.6   -111.1    -80.2   -102.5   -100.1    -95.0    -86.1    -95.7    -94.8    -91.5  We met friends at the café.
en    ca      -111.0   -135.4   -130.3   -118.1   -136.8   -138.0   -120.7   -144.9   -137.1   -130.8   -127.8   -126.6   -117.7   -130.5  The restaurant closes at nine o’clock.
es    es       -94.4   -130.8   -151.8   -122.3    -90.6   -133.2   -107.9   -132.9    -95.1   -159.3   -127.2   -103.2   -115.5   -130.1  La familia cena en la casa pequeña.
es    es      -101.3   -119.8   -115.1   -123.6    -92.7   -136.8   -108.4   -142.1   -119.2   -122.3   -119.3   -114.2   -130.6   -125.9  Los niños juegan en el parque verde.
es    es       -92.5   -118.4   -131.3   -119.6    -87.7   -144.0   -107.4   -122.0   -102.0   -128.4   -119.3   -111.5   -109.4   -117.2  El tren llega a la estación central.
es    es       -92.5   -107.6   -126.3   -113.4    -87.8   -114.8   -106.5   -120.8    -97.0   -119.6   -108.7   -102.0   -110.1   -111.3  Esta mañana llueve en la ciudad.
es    es       -95.2   -117.3   -123.0   -108.5    -80.4   -136.3   -114.6   -112.6    -96.9   -133.0   -114.2    -90.7    -98.1   -123.7  El museo está cerca del río.
es    es       -94.9   -115.3   -118.1   -115.4    -90.4   -131.5   -106.8   -115.2   -104.8   -119.5   -114.9   -104.0   -111.2   -107.3  Ella trabaja en el hospital local.
es    es      -100.3   -132.1   -141.5   -118.5    -98.5   -155.9   -107.3   -149.9   -117.1   -139.5   -132.0   -108.0   -122.0   -134.5  Nos encontramos con amigos en el café.
es    es       -89.4   -114.0   -116.0   -103.9    -88.2   -116.9    -91.4   -131.6    -95.5   -117.2   -110.5    -92.7   -102.9   -114.9  El restaurante cierra a las nueve.
fi    fi      -121.0   -132.4   -134.8   -134.9   -149.0    -98.2   -137.8   -139.5   -119.8   -144.5   -132.4   -127.2   -147.7   -129.0  Perhe syö illallista pienessä talossa.
fi    fi      -143.1   -155.6   -154.4   -159.6   -190.3   -107.4   -159.1   -150.6   -158.2   -157.1   -150.3   -164.7   -156.1   -152.2  Lapset leikkivät vihreässä puistossa.
fi    fi      -112.7   -119.7   -116.5   -124.6   -123.7    -90.9   -119.8   -125.8   -114.0   -121.8   -116.5   -122.8   -117.2   -122.5  Juna saapuu päärautatieasemalle.
fi    fi      -112.2   -107.7   -114.3   -129.5   -134.5    -82.2   -129.4   -105.4   -119.9   -125.3   -108.0   -125.4   -121.8   -108.4  Tänä aamuna sataa kaupungissa.
fi    fi       -93.0    -96.8    -93.7    -92.7   -101.1    -66.0   -107.4    -92.6   -100.6    -96.4    -91.3   -102.7   -102.4    -90.8  Museo on lähellä jokea.
fi    fi      -151.0   -142.9   -151.6   -150.6   -176.3   -107.5   -157.6   -165.7   -155.2   -154.8   -140.0   -155.9   -172.8   -147.0  Hän työskentelee paikallisessa sairaalassa.
fi    fi      -113.3   -113.7   -121.6   -128.0   -139.3    -83.1   -124.0   -112.4   -117.3   -134.1   -116.0   -122.9   -135.3   -113.4  Tapasimme ystäviä kahvilassa.
fi    fi      -125.8   -120.1   -123.4   -121.2   -145.4    -89.3   -151.7   -136.5   -136.0   -125.2   -126.8   -145.9   -142.5   -114.6  Ravintola sulkee kello yhdeksän.
fr    fr      -105.3   -116.9   -117.8   -115.1   -113.8   -127.6    -93.0   -134.4   -112.0   -127.1   -112.4   -111.8   -113.8   -115.2  La famille dîne dans la petite maison.
fr    fr       -98.9   -116.1   -114.8   -111.9   -126.9   -131.3    -91.3   -139.8   -140.8   -117.0   -117.2   -116.6   -126.1   -122.9  Les enfants jouent dans le parc vert.
fr    fr       -94.3   -116.2   -127.4   -109.0   -102.2   -126.5    -88.3   -133.4    -91.9   -121.5   -113.0   -101.2   -100.6   -112.3  Le train arrive à la gare centrale.
fr    fr       -82.2    -94.3   -101.4    -93.6    -99.7   -111.9    -77.6   -111.4   -100.2    -98.5    -90.7    -94.3    -92.2    -94.0  Il pleut dans la ville ce matin.
fr    fr       -93.4   -114.9   -117.6   -118.3   -113.4   -121.0    -83.4   -137.1   -118.2   -122.0   -110.9   -109.5   -106.8   -113.8  Le musée est près de la rivière.
fr    fr      -107.7   -132.1   -131.3   -127.5   -123.5   -137.8   -100.2   -132.0   -110.0   -135.7   -126.4   -118.8   -118.8   -125.0  Elle travaille à l’hôpital local.
fr    fr      -102.6   -141.6   -135.0   -121.9   -120.1   -156.6    -97.5   -147.0   -135.8   -142.4   -141.8   -106.6   -130.5   -142.3  Nous avons rencontré des amis au café.
fr    fr       -99.2   -122.8   -107.7   -116.9   -131.6   -123.9    -92.0   -128.2   -123.4   -112.2   -117.9   -114.2   -111.6   -122.7  Le restaurant ferme à neuf heures.
is    is      -171.0   -170.6   -170.3   -185.3   -211.5   -199.4   -204.8   -125.8   -198.6   -186.8   -167.6   -205.4   -191.4   -162.7  Fjölskyldan borðar kvöldmat í litla húsinu.
is    is      -125.7   -133.5   -132.2   -151.3   -146.0   -151.7   -145.0    -94.5   -145.9   -144.1   -130.8   -144.5   -139.8   -136.5  Börnin leika sér í græna garðinum.
is    is      -110.1   -111.5   -103.7   -117.3   -125.2   -109.6   -128.7    -75.2   -119.5   -119.9   -110.0   -116.8   -120.8   -111.1  Lestinn kemur á aðalstöðina.
is    is       -89.0    -97.2   -101.4   -106.9   -102.6   -125.1    -98.0    -80.1    -88.3   -105.8    -94.1   -103.3    -91.4    -97.2  Í morgun rigndi í borginni.
is    is      -105.3   -102.7   -100.5   -123.7   -128.4   -114.8   -119.6    -69.7   -115.4   -117.0   -104.1   -122.6   -113.2   -113.6  Safnið er nálægt ánni.
is    is      -143.2   -143.4   -138.2   -170.0   -155.0   -154.7   -161.7   -103.9   -141.7   -158.8   -143.7   -155.0   -138.8   -143.7  Hún vinnur á staðbundnu sjúkrahúsi.
is    is      -129.9   -129.2   -117.2   -136.8   -156.3   -118.9   -146.1    -80.8   -138.6   -136.5   -126.3   -126.2   -132.5   -123.8  Við hittum vini á kaffihúsinu.
is    is      -139.6   -132.1   -126.5   -146.0   -164.9   -122.9   -150.8   -102.6   -147.0   -129.9   -127.6   -153.5   -141.0   -132.5  Veitingastaðurinn lokar klukkan níu.
it    it       -92.6   -124.4   -151.1   -116.9   -103.1   -134.7   -108.7   -135.1    -87.2   -155.5   -120.1    -98.4   -111.6   -122.5  La famiglia cena nella casa piccola.
it    it       -99.9   -117.3   -122.0   -104.7    -97.5   -147.5   -114.5   -127.7    -91.1   -125.6   -113.1   -100.6   -100.0   -117.3  I bambini giocano nel parco verde.
it    it      -105.7   -126.6   -138.4   -116.9   -106.2   -137.4   -116.9   -140.6    -92.6   -137.0   -126.5   -100.8   -115.4   -122.4  Il treno arriva alla stazione centrale.
it    it       -91.3    -99.6   -113.1    -98.5   -106.8    -99.0    -97.9   -111.9    -76.4   -114.4    -99.4    -96.1   -105.7   -101.0  Questa mattina piove in città.
it    it       -87.8   -104.4   -102.9    -98.6    -93.7   -120.8   -118.3   -105.2    -80.6   -114.4   -105.3    -92.5    -87.6   -105.2  Il museo è vicino al fiume.
it    it       -84.6   -109.6   -104.2   -105.4   -100.1   -106.9    -93.2   -112.1    -82.1   -115.5   -105.0    -94.3    -94.6   -110.3  Lei lavora all'ospedale locale.
it    it      -108.4   -130.6   -139.2   -111.9   -113.0   -147.7   -127.7   -142.7    -91.1   -137.1   -132.7   -101.8   -111.3   -132.2  Abbiamo incontrato amici al caffè.
it    it       -81.3    -91.0   -100.8    -88.2    -85.8   -107.3    -92.4   -133.3    -78.5    -94.5    -90.8    -84.8    -85.6    -96.2  Il ristorante chiude alle nove.
nl    nl      -138.2   -124.6   -119.8   -130.4   -167.7   -135.6   -131.5   -141.9   -157.9   -104.2   -125.8   -161.4   -146.9   -131.5  Het gezin eet avondeten in het kleine huis.
nl    nl      -112.3    -97.0   -104.3   -103.8   -127.7   -120.3   -122.2   -121.6   -120.9    -94.7    -95.9   -131.2   -121.9   -102.4  De kinderen spelen in het groene park.
nl    nr      -140.4   -119.0   -140.5   -141.8   -169.9   -146.3   -144.7   -139.2   -156.6   -119.6   -116.0   -169.2   -149.0   -131.2  De trein komt aan op het centraal station.
nl    nl       -92.2    -85.3    -90.3    -97.2   -106.5   -112.0    -94.4   -108.7   -104.2    -81.3    -83.2   -113.1    -98.7    -85.0  Het regent vanmorgen in de stad.
nl    de      -119.5   -123.6   -107.5   -126.3   -152.0   -162.1   -124.3   -139.4   -146.9   -115.5   -119.4   -136.5   -118.2   -117.8  Het museum ligt dicht bij de rivier.
nl    nl      -166.8   -153.5   -144.6   -169.6   -201.3   -155.3   -185.5   -177.1   -192.3   -120.5   -147.2   -191.5   -182.9   -160.5  Zij werkt in het plaatselijke ziekenhuis.
nl    nl      -114.8   -109.9   -116.7   -115.7   -135.5   -125.9   -111.8   -132.9   -117.9   -106.2   -109.5   -130.8   -124.4   -109.0  We ontmoetten vrienden in het café.
nl    nl      -106.4   -107.5   -107.5   -110.5   -139.8   -118.0   -108.8   -107.5   -135.6    -99.7   -104.0   -126.9   -108.0   -110.3  Het restaurant sluit om negen uur.
nr    nr      -125.7   -107.2   -118.0   -117.9   -143.9   -138.0   -125.0   -126.9   -134.3   -119.5   -105.6   -146.8   -133.8   -109.8  Familien spiser middag i det lille huset.
nr    nr      -109.0    -89.3   -100.3   -108.5   -124.3   -117.9   -115.0   -107.6   -112.1   -103.4    -89.0   -125.3   -118.2    -96.5  Barna leker i den grønne parken.
nr    da      -110.7    -96.8   -105.3   -117.5   -132.7   -124.0   -115.4   -113.0   -120.9   -104.9    -98.6   -129.8   -131.8    -98.3  Toget ankommer til sentralstasjonen.
nr    nr       -83.0    -76.8    -85.7    -85.7   -107.8   -109.7    -79.8    -98.6   -101.0    -83.1    -76.3   -102.5    -95.0    -83.7  I morges regnet det i byen.
nr    da       -85.9    -68.3    -81.3    -85.0    -99.1    -95.4    -95.3    -80.0    -96.3    -78.9    -71.3    -98.1   -101.4    -82.1  Museet ligger nær elven.
nr    sv      -126.0   -106.6   -116.2   -131.8   -156.3   -123.2   -129.4   -133.7   -141.5   -117.7   -110.2   -145.3   -132.7   -100.5  Hun jobber på det lokale sykehuset.
nr    sv      -106.4    -87.7    -87.0   -100.3   -121.8    -94.2   -110.1    -96.3   -105.8    -95.3    -90.7   -111.7   -114.0    -84.0  Vi møtte venner på kafeen.
nr    nr       -98.5    -92.4    -88.8   -107.5   -112.1    -94.2   -108.8    -97.0   -105.5    -89.1    -88.6   -117.3   -104.9    -96.4  Restauranten stenger klokken ni.
pt    ca       -86.1   -123.9   -135.7   -115.3    -92.9   -117.9   -107.0   -121.1    -98.0   -145.5   -121.6    -90.3   -113.9   -118.1  A família janta na casa pequena.
pt    pt      -105.0   -133.0   -136.2   -116.9   -109.2   -157.5   -111.1   -152.8   -117.3   -142.1   -129.5    -92.8   -122.6   -140.7  As crianças brincam no parque verde.
pt    pt       -96.6   -119.9   -122.8   -116.6   -110.4   -148.5   -104.8   -119.0   -102.7   -122.6   -118.2    -86.1   -104.3   -116.5  O trem chega à estação central.
pt    pt       -74.6    -88.7   -104.9    -94.8    -81.7    -95.9    -88.8   -109.6    -81.8    -95.4    -89.1    -70.5    -86.9    -89.9  Chove na cidade esta manhã.
pt    pt       -78.0    -98.9    -95.9    -87.5    -79.2   -103.8    -96.3   -105.5    -76.0   -110.3    -96.7    -70.0    -78.9    -95.8  O museu fica perto do rio.
pt    es       -93.7   -108.6   -110.8   -107.1    -87.0   -124.6   -106.7   -108.4    -98.4   -117.9   -106.6    -87.9   -102.5   -105.3  Ela trabalha no hospital local.
pt    pt       -79.5   -104.8   -110.0    -90.3    -77.9   -118.3    -90.9   -117.1    -86.9   -114.2   -106.2    -75.0    -90.8   -105.6  Encontramos amigos no café.
pt    ca       -91.0   -116.5   -111.7   -105.2    -99.8   -120.1   -100.2   -131.9   -111.0   -109.5   -112.7    -97.7   -110.5   -110.5  O restaurante fecha às nove horas.
ro    ro       -89.0   -113.2   -128.4   -108.3    -98.7   -113.4   -106.6   -118.7    -88.3   -134.6   -111.9    -98.3    -75.5   -113.9  Familia ia cina în casa mică.
ro    ro      -116.0   -129.0   -136.1   -134.7   -136.6   -126.7   -127.6   -143.1   -130.1   -137.3   -130.6   -132.2    -84.4   -136.9  Copiii se joacă în parcul verde.
ro    ro       -93.6   -112.5   -119.5   -115.2   -100.2   -129.1   -105.9   -119.2    -94.7   -124.8   -111.8   -100.6    -84.8   -110.7  Trenul sosește la gara centrală.
ro    ro      -137.8   -158.8   -150.0   -145.2   -158.5   -161.0   -150.2   -154.0   -144.7   -158.5   -160.0   -157.4    -93.3   -162.6  În această dimineață plouă în oraș.
ro    ro       -92.9   -108.6   -100.4   -104.1   -111.5   -116.0    -95.6   -120.9    -98.8    -96.3   -103.5    -90.0    -78.4   -106.6  Muzeul este aproape de râu.
ro    ro       -98.3   -122.6   -123.3   -110.4   -101.9   -128.0   -106.3   -114.0    -98.4   -130.9   -117.8   -106.6    -83.7   -116.5  Ea lucrează la spitalul local.
ro    ro      -129.8   -159.4   -165.8   -148.6   -158.6   -169.5   -138.1   -161.6   -145.1   -164.0   -149.9   -144.2   -105.6   -158.9  Ne-am întâlnit cu prieteni la cafenea.
ro    ro      -102.1   -131.3   -127.8   -120.9   -120.7   -130.4   -114.3   -139.4   -113.2   -131.4   -124.6   -113.3    -94.8   -128.2  Restaurantul se închide la ora nouă.
sv    sv      -129.0   -111.4   -122.6   -131.0   -153.8   -134.4   -129.7   -122.7   -142.4   -127.2   -112.8   -154.8   -144.0   -103.6  Familjen äter middag i det lilla huset.
sv    sv      -103.4    -93.8    -92.9   -107.4   -117.2   -110.0   -114.3   -101.1   -111.1    -97.1    -92.3   -127.7   -118.3    -87.6  Barnen leker i den gröna parken.
sv    sv      -109.4   -109.8   -118.3   -113.8   -125.4   -137.1   -116.1   -128.8   -121.7   -118.8   -109.8   -127.0   -127.4   -103.7  Tåget anländer till centralstationen.
sv    da       -79.9    -76.6    -86.2    -88.4    -89.0   -103.0    -81.9   -114.1    -85.0    -87.3    -78.5    -90.7    -87.0    -76.8  I morse regnade det i staden.
sv    sv       -87.9    -83.7    -84.2    -94.4   -104.5    -94.4    -98.9    -96.2    -99.5    -88.8    -85.9   -102.3    -98.8    -77.2  Museet ligger nära floden.
sv    sv      -121.1   -116.7   -124.0   -133.8   -146.5   -133.3   -132.4   -122.6   -140.8   -117.0   -114.5   -148.2   -129.7    -98.9  Hon arbetar på det lokala sjukhuset.
sv    sv      -114.0   -117.1   -115.4   -122.6   -135.6   -124.6   -113.5   -126.0   -115.1   -129.8   -118.9   -123.0   -117.8    -93.3  Vi träffade vänner på caféet.
sv    de      -113.3   -112.6    -91.0   -114.5   -123.4   -108.9   -124.5   -108.8   -118.1   -110.8   -106.7   -127.3   -118.8    -92.3  Restaurangen stänger klockan nio.